{
  "name": "Beautify-20220930-1545",
  "version": "1.1.1",
  "meta": {
    "price": 19500,
    "documentation_url": "http://bc-beautify-docs.papathemes.com/",
    "author_name": "Papathemes",
    "author_email": "contact@papathemes.com",
    "author_support_url": "https://papathemes.com/",
    "composed_image": "composed.jpg",
    "features": [
      "fully_responsive",
      "mega_navigation",
      "multi_tiered_sidebar_menu",
      "frontpage_slideshow",
      "quick_add_to_cart",
      "switchable_product_view",
      "product_comparison_table",
      "complex_search_filtering",
      "customizable_product_selector",
      "cart_suggested_products",
      "free_customer_support",
      "free_theme_upgrades",
      "high_res_product_images",
      "product_filtering",
      "advanced_quick_view",
      "product_showcase",
      "persistent_cart",
      "one_page_check_out",
      "product_videos",
      "google_amp",
      "customized_checkout",
      "account_payment_methods",
      "enhanced_ecommerce",
      "csrf_protection",
      "account_payment_methods_v2"
    ]
  },
  "css_compiler": "scss",
  "autoprefixer_cascade": true,
  "autoprefixer_browsers": [
    "last 3 versions"
  ],
  "settings": {
    "layout": "default",
    "style": "",
    "variant": "",
    "section1": "popular_products",
    "section2": "featured_products",
    "section3": "new_products",
    "section4": "blog_recent",
    "section5": "-",
    "section6": "-",
    "homepage_show_carousel": true,
    "homepage_carousel_style": "stretch",
    "homepage_blog_posts_count": 2,
    "homepage_blog_posts_position": "content",
    "recent_blog_style": "default",
    "product_featured_count": 8,
    "product_featured_col": 5,
    "product_featured_type": "carousel",
    "product_top_count": 5,
    "product_top_col": 6,
    "product_top_type": "carousel",
    "product_new_count": 8,
    "product_new_col": 6,
    "product_new_type": "carousel",
    "product_image_responsive": true,
    "productpage_videos_count": 8,
    "productpage_reviews_count": 10,
    "productpage_related_products_count": 40,
    "productpage_similar_by_views_count": 8,
    "productpage_vertical_thumbnails": false,
    "productpage_thumbnails_count": 6,
    "productpage_bulk_price_table": true,
    "productpage_custom_fields_tab": true,
    "productpage_custom_fields_tab_title": "Specifications",
    "productpage_custom_fields_hide_special": true,
    "productpage_delivery_tab": false,
    "productpage_delivery_tab_title": "Delivery & Returns",
    "categorypage_products_per_page": 12,
    "categorypage_search": "show",
    "categorypage_search_subs": false,
    "brandpage_products_per_page": 12,
    "brandspage_brands_per_page": 40,
    "searchpage_products_per_page": 12,
    "show_category_image": true,
    "show_subcategories_grid": false,
    "show_product_quick_view": false,
    "show_product_quantity_box": true,
    "show_powered_by": true,
    "show_copyright_footer": true,
    "show_accept_amex": true,
    "show_accept_discover": true,
    "show_accept_mastercard": true,
    "show_accept_paypal": true,
    "show_accept_visa": true,
    "show_accept_applepay": true,
    "show_accept_amazon": true,
    "show_accept_googlepay": true,
    "show_accept_klarna": false,
    "payment_icons_style": "dark",
    "show_product_weight": true,
    "show_product_dimensions": false,
    "sidebar_shop_by_brand": 10,
    "footer_shop_by_brand": 9,
    "show_shop_by_price": "slider",
    "show_amp_category_desc": true,
    "ajax_add_to_cart": true,
    "add_to_cart_popup": "default",
    "product_list_display_mode": "grid",
    "show_bulk_order_mode": true,
    "logo_size": "210x65",
    "logo_fontSize": 36,
    "logo_position": "left",
    "brand_size": "300x150",
    "brand_main_size": "917x250",
    "category_size": "917x250",
    "gallery_size": "300x300",
    "category_card_size": "244x244",
    "productgallery_size": "590x590",
    "product_size": "608x608",
    "productthumb_size": "100x100",
    "zoom_size": "1280x1280",
    "blog_size": "1240x826",
    "default_image_brand": "img/BrandDefault.svg",
    "default_image_product": "img/ProductDefault.svg",
    "default_image_gift_certificate": "img/GiftCertificate.png",
    "body-font": "Google_Poppins_400,500,600,700",
    "headings-font": "Google_Poppins_600",
    "fontSize-root": 16,
    "fontSize-h1": 28,
    "fontSize-h2": 24,
    "fontSize-h3": 20,
    "fontSize-h4": 18,
    "fontSize-h5": 14,
    "fontSize-h6": 12,
    "font-smoothing": "initial",
    "applePay-button": "black",
    "color-textBase": "#1a1a1a",
    "color-textBase--hover": "#1a1a1a",
    "color-textBase--active": "#1a1a1a",
    "color-textSecondary": "#707070",
    "color-textSecondary--hover": "#333333",
    "color-textSecondary--active": "#333333",
    "color-textLink": "#1a1a1a",
    "color-textLink--hover": "#FC9FC7",
    "color-textLink--active": "#FC9FC7",
    "color-textHeading": "#000000",
    "color-primary": "#1a1a1a",
    "color-primaryDark": "#91268d",
    "color-primaryDarker": "#000000",
    "color-primaryLight": "#FC9FC7",
    "color-secondary": "#ffffff",
    "color-secondaryDark": "#e8e8e8",
    "color-secondaryDarker": "#e8e8e8",
    "color-error": "#ff7d7d",
    "color-errorLight": "#ffdddd",
    "color-info": "#B6F2EC",
    "color-infoLight": "#19aa9d",
    "color-success": "#69d66f",
    "color-successLight": "#d5ffd8",
    "color-warning": "#d4cb49",
    "color-warningLight": "#fffdea",
    "color-black": "#000000",
    "color-white": "#ffffff",
    "color-whitesBase": "#f8f8f8",
    "color-grey": "#4f4f4f",
    "color-greyDarkest": "#2d2d2d",
    "color-greyDarker": "#454545",
    "color-greyDark": "#666666",
    "color-greyMedium": "#989898",
    "color-greyLight": "#a5a5a5",
    "color-greyLighter": "#dfdfdf",
    "color-greyLightest": "#e8e8e8",
    "color-price": "#1A1A1A",
    "button--default-color": "#111111",
    "button--default-colorHover": "#1a1a1a",
    "button--default-colorActive": "#1a1a1a",
    "button--default-backgroundColor": "#ffffff",
    "button--default-backgroundColorHover": "#f2f2f2",
    "button--default-backgroundColorActive": "#f2f2f2",
    "button--primary-color": "#ffffff",
    "button--primary-colorHover": "#ffffff",
    "button--primary-colorActive": "#ffffff",
    "button--primary-backgroundColor": "#1a1a1a",
    "button--primary-backgroundColorHover": "#391271",
    "button--primary-backgroundColorActive": "#391271",
    "button--light-color": "#ffffff",
    "button--light-colorHover": "#ffffff",
    "button--light-colorActive": "#ffffff",
    "button--light-backgroundColor": "#FC9FC7",
    "button--light-backgroundColorHover": "#E2609B",
    "button--light-backgroundColorActive": "#E2609B",
    "button--dark-color": "#ffffff",
    "button--dark-colorHover": "#ffffff",
    "button--dark-colorActive": "#ffffff",
    "button--dark-backgroundColor": "#B66FB4",
    "button--dark-backgroundColorHover": "#000000",
    "button--dark-backgroundColorActive": "#000000",
    "button--black-color": "#ffffff",
    "button--black-colorHover": "#ffffff",
    "button--black-colorActive": "#ffffff",
    "button--black-backgroundColor": "#000000",
    "button--black-backgroundColorHover": "#5A6770",
    "button--black-backgroundColorActive": "#5A6770",
    "button--outline-color": "#000000",
    "button--outline-colorHover": "#1a1a1a",
    "button--outline-colorActive": "#1a1a1a",
    "button--outline-borderColor": "#000000",
    "button--outline-borderColorHover": "#1a1a1a",
    "button--outline-borderColorActive": "#1a1a1a",
    "button--disabled-color": "#cccccc",
    "button--disabled-backgroundColor": "#eeeeee",
    "button--disabled-borderColor": "#eeeeee",
    "button-radius": 4,
    "section-heading-color": "#000000",
    "section-heading-fontSize": 36,
    "section-heading-fontSize-mobile": 24,
    "section-heading-align": "center",
    "section-heading-transform": "uppercase",
    "icon-color": "#1a1a1a",
    "icon-color-hover": "#1a1a1a",
    "icon-backgroundColor": "#91268d",
    "icon-backgroundColor-hover": "#ffa500",
    "icon--alt-color": "#282828",
    "icon--alt-color-hover": "#91268d",
    "icon--alt-backgroundColor": "transparent",
    "icon--alt-backgroundColor-hover": "transparent",
    "button--icon-svg-color": "#4f4f4f",
    "icon-ratingEmpty": "#F3E9F2",
    "icon-ratingFull": "#1a1a1a",
    "carousel-bgColor": "#ffffff",
    "carousel-bgColor-opacity": 0,
    "carousel-title-color": "#000000",
    "carousel-title-fontSize": 64,
    "carousel-title-fontSize-mobile": 24,
    "carousel-description-color": "#000000",
    "carousel-description-fontSize": 20,
    "carousel-description-fontSize-mobile": 16,
    "carousel-button-style": "primary",
    "carousel-dot-color": "#000000",
    "carousel-dot-color-active": "#1a1a1a",
    "carousel-arrow-color": "#444444",
    "carousel-arrow-bgColor": "#ffffff",
    "carousel-slide0-position": "left",
    "carousel-slide1-position": "left",
    "carousel-slide2-position": "left",
    "carousel-slide3-position": "left",
    "carousel-slide4-position": "left",
    "carousel-video-ratio": "56.25%",
    "carousel_vid0": "",
    "carousel_vid1": "",
    "carousel_vid2": "",
    "carousel_vid3": "",
    "carousel_vid4": "",
    "carousel_video_mute": false,
    "card-textAlign": "center",
    "card-title-color": "#1a1a1a",
    "card-title-color-hover": "#1a1a1a",
    "card-figcaption-button-background": "#DE7BC6",
    "card-figcaption-button-color": "#ffffff",
    "card-figcaption-button-borderColor": "#DE7BC6",
    "card--alternate-backgroundColor": "#ffffff",
    "card--alternate-borderColor": "#ffffff",
    "card--alternate-color--hover": "#ffffff",
    "card_showHoverImage": true,
    "form-label-font-color": "#000000",
    "input-font-color": "#1A1A1A",
    "input-border-color": "#cccccc",
    "input-border-color-active": "#1a1a1a",
    "input-bg-color": "#ffffff",
    "input-disabled-bg": "#ffffff",
    "select-bg-color": "#ffffff",
    "select-arrow-color": "#999999",
    "checkRadio-color": "#4f4f4f",
    "checkRadio-backgroundColor": "#ffffff",
    "checkRadio-borderColor": "#cccccc",
    "alert-backgroundColor": "#ffffff",
    "alert-color": "#4f4f4f",
    "alert-color-alt": "#1a1a1a",
    "storeName-color": "#91268d",
    "body-bg": "#ffffff",
    "header-backgroundColor": "#ffffff",
    "header_sticky": true,
    "topHeader-bgColor": "#FC9EE5",
    "topHeader-borderColor": "#FC9EE5",
    "topHeader-color": "#111111",
    "topHeader-color-hover": "#ffffff",
    "topHeader-icon-color": "#111111",
    "footer-backgroundColor": "#F7F7F7",
    "footer-color": "#000000",
    "footer-color-hover": "#1a1a1a",
    "footer-headingColor": "#000000",
    "footer-linkColor": "#000000",
    "footer-linkColor-hover": "#1a1a1a",
    "footer-secondary-style": "default",
    "footer-secondary-backgroundColor": "#F7F7F7",
    "footer-secondary-backgroundImg": "cosmetics",
    "footer-secondary-backgroundImgFile": "",
    "footer-secondary-color": "#1a1a1a",
    "footer-secondary-headingColor": "#000000",
    "footer-secondary-linkColor": "#1a1a1a",
    "footer-secondary-linkColor-hover": "#1a1a1a",
    "footer-secondary-button-color": "#ffffff",
    "footer-secondary-button-backgroundColor": "#000000",
    "footer_show_aboutus": true,
    "footer_show_logo": true,
    "footer_show_newsletter": true,
    "footer_show_pages": -1,
    "footer_show_categories": 0,
    "footer_show_contact": true,
    "footer_show_location": true,
    "footer_email": "support@qrfs.com",
    "navUser-color": "#1a1a1a",
    "navUser-color-hover": "#1a1a1a",
    "navUser-dropdown-backgroundColor": "#ffffff",
    "navUser-dropdown-borderColor": "#dddddd",
    "navUser-indicator-backgroundColor": "#1a1a1a",
    "navUser-iconSize": "22",
    "navPages-color": "#111111",
    "navPages-color-hover": "#ff914a",
    "navPages-backgroundColor": "#ffffff",
    "navPages-backgroundColor-mobile": "#f3f3f3",
    "navPages-borderColor": "#DE7BC6",
    "navPages-subMenu-color": "#6D6E71",
    "navPages-subMenu-color-hover": "#ffffff",
    "navPages-subMenu-backgroundColor": "#ffffff",
    "navPages-subMenu-backgroundColor-hover": "#DE7BC6",
    "navPages-subMenu-separatorColor": "#e6e6e6",
    "navPages_type": "megamenu",
    "navPages_animation": "fade",
    "quickSearch-color": "#111111",
    "quickSearch-borderColor": "#EAEAEA",
    "quickSearch-bgColor": "#FAFAFA",
    "quickSearch-bgColor-mobile": "#ffffff",
    "dropdown--quickSearch-backgroundColor": "#ffffff",
    "dropdown--wishList-backgroundColor": "#ffffff",
    "blockquote-cite-font-color": "#a5a5a5",
    "container-border-global-color-base": "#dddddd",
    "container-border-global-color-dark": "#454545",
    "container-fill-base": "#ffffff",
    "container-fill-dark": "#f2f2f2",
    "container-border-radius": 0,
    "label-backgroundColor": "#bfbfbf",
    "label-color": "#ffffff",
    "overlay-backgroundColor": "#2d2d2d",
    "loadingOverlay-backgroundColor": "#ffffff",
    "spinner-borderColor-dark": "#989898",
    "spinner-borderColor-light": "#ffffff",
    "hide_content_navigation": false,
    "optimizedCheckout-header-backgroundColor": "#f7f7f7",
    "optimizedCheckout-show-backgroundImage": false,
    "optimizedCheckout-backgroundImage": "",
    "optimizedCheckout-backgroundImage-size": "1000x400",
    "optimizedCheckout-show-logo": "none",
    "optimizedCheckout-logo": "",
    "optimizedCheckout-logo-size": "265x45",
    "optimizedCheckout-logo-position": "left",
    "optimizedCheckout-headingPrimary-color": "#2d2d2d",
    "optimizedCheckout-headingPrimary-font": "Google_Poppins_600",
    "optimizedCheckout-headingSecondary-color": "#2d2d2d",
    "optimizedCheckout-headingSecondary-font": "Google_Poppins_600",
    "optimizedCheckout-body-backgroundColor": "#ffffff",
    "optimizedCheckout-colorFocus": "#4496f6",
    "optimizedCheckout-contentPrimary-color": "#4f4f4f",
    "optimizedCheckout-contentPrimary-font": "Google_Poppins_400",
    "optimizedCheckout-contentSecondary-color": "#989898",
    "optimizedCheckout-contentSecondary-font": "Google_Poppins_400",
    "optimizedCheckout-buttonPrimary-font": "Google_Poppins_500",
    "optimizedCheckout-buttonPrimary-color": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
    "optimizedCheckout-buttonPrimary-backgroundColor": "#454545",
    "optimizedCheckout-buttonPrimary-backgroundColorHover": "#666666",
    "optimizedCheckout-buttonPrimary-backgroundColorActive": "#989898",
    "optimizedCheckout-buttonPrimary-borderColor": "#454545",
    "optimizedCheckout-buttonPrimary-borderColorHover": "#666666",
    "optimizedCheckout-buttonPrimary-borderColorActive": "#989898",
    "optimizedCheckout-buttonPrimary-borderColorDisabled": "transparent",
    "optimizedCheckout-buttonPrimary-backgroundColorDisabled": "#cccccc",
    "optimizedCheckout-buttonPrimary-colorDisabled": "#ffffff",
    "optimizedCheckout-formChecklist-backgroundColor": "#ffffff",
    "optimizedCheckout-formChecklist-color": "#333333",
    "optimizedCheckout-formChecklist-borderColor": "#cccccc",
    "optimizedCheckout-formChecklist-backgroundColorSelected": "#f5f5f5",
    "optimizedCheckout-buttonSecondary-font": "Google_Poppins_500",
    "optimizedCheckout-buttonSecondary-color": "#4f4f4f",
    "optimizedCheckout-buttonSecondary-colorHover": "#333333",
    "optimizedCheckout-buttonSecondary-colorActive": "#000000",
    "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
    "optimizedCheckout-buttonSecondary-borderColor": "#eeeeee",
    "optimizedCheckout-buttonSecondary-backgroundColorHover": "#f5f5f5",
    "optimizedCheckout-buttonSecondary-backgroundColorActive": "#e5e5e5",
    "optimizedCheckout-buttonSecondary-borderColorHover": "#999999",
    "optimizedCheckout-buttonSecondary-borderColorActive": "#757575",
    "optimizedCheckout-link-color": "#4496f6",
    "optimizedCheckout-link-font": "Google_Poppins_400",
    "optimizedCheckout-discountBanner-backgroundColor": "#B6F2EC",
    "optimizedCheckout-discountBanner-textColor": "#1a1a1a",
    "optimizedCheckout-discountBanner-iconColor": "#19aa9d",
    "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
    "optimizedCheckout-orderSummary-borderColor": "#dddddd",
    "optimizedCheckout-step-backgroundColor": "#4f4f4f",
    "optimizedCheckout-step-textColor": "#ffffff",
    "optimizedCheckout-form-textColor": "#666666",
    "optimizedCheckout-formField-borderColor": "#989898",
    "optimizedCheckout-formField-textColor": "#333333",
    "optimizedCheckout-formField-shadowColor": "#e5e5e5",
    "optimizedCheckout-formField-placeholderColor": "#999999",
    "optimizedCheckout-formField-backgroundColor": "#ffffff",
    "optimizedCheckout-formField-errorColor": "#d14343",
    "optimizedCheckout-formField-inputControlColor": "#476bef",
    "optimizedCheckout-step-borderColor": "#dddddd",
    "optimizedCheckout-header-borderColor": "#dddddd",
    "optimizedCheckout-header-textColor": "#333333",
    "optimizedCheckout-loadingToaster-backgroundColor": "#333333",
    "optimizedCheckout-loadingToaster-textColor": "#ffffff",
    "optimizedCheckout-link-hoverColor": "#002fe1",
    "product_sale_badges": false,
    "product_sale_label": "SALE",
    "product_custom_badges": true,
    "product_recently_viewed": 0,
    "color_badge_product_sale_badges": "#3CB4E5",
    "color_text_product_sale_badges": "#ffffff",
    "color_badge_product_custom_badges": "#000000",
    "color_text_product_custom_badges": "#ffffff",
    "show_condition_badge": false,
    "condition_badge_color": "#ffffff",
    "condition_badge_bgcolor_new": "#EC1D58",
    "condition_badge_bgcolor_used": "#999999",
    "condition_badge_bgcolor_refurbished": "#999999",
    "restrict_to_login": false,
    "redirect_cart": false,
    "swatch_option_size": "50x50",
    "swatch_option_display_type": "default",
    "social_icon_placement_bottom": true,
    "topBanner-color": "#ffffff",
    "topBanner-backgroundColor": "#000000",
    "topBanner-backgroundColorGradient": "#000000",
    "copyright-color": "#fff",
    "copyright-backgroundColor": "#414042",
    "productsByCategory-heading-color1": "#ffffff",
    "productsByCategory-heading-backgroundColor1": "#009688",
    "productsByCategory-heading-color2": "#ffffff",
    "productsByCategory-heading-backgroundColor2": "#fe5621",
    "productsByCategory-heading-color3": "#ffffff",
    "productsByCategory-heading-backgroundColor3": "#00a6ed",
    "productsByCategorySubcategoriesTabs-heading-color1": "#ffffff",
    "productsByCategorySubcategoriesTabs-heading-backgroundColor1": "#009688",
    "productsByCategorySubcategoriesTabs-heading-color2": "#ffffff",
    "productsByCategorySubcategoriesTabs-heading-backgroundColor2": "#fe5621",
    "productsByCategorySubcategoriesTabs-heading-color3": "#ffffff",
    "productsByCategorySubcategoriesTabs-heading-backgroundColor3": "#00a6ed",
    "categoriesGrid-heading-color": "#ffffff",
    "categoriesGrid-heading-backgroundColor": "#00a6ed",
    "banner3x_1_style": "",
    "banner3x_1_backgroundColor": "transparent",
    "banner3x_2_style": "",
    "banner3x_2_backgroundColor": "transparent",
    "banner3x_3_style": "",
    "banner3x_3_backgroundColor": "transparent",
    "banner_one_1_style": "",
    "banner_one_1_backgroundColor": "transparent",
    "banner_one_2_style": "",
    "banner_one_2_backgroundColor": "transparent",
    "banner_one_3_style": "",
    "banner_one_3_backgroundColor": "transparent",
    "banner_half_1_style": "",
    "banner_half_1_backgroundColor": "transparent",
    "banner_half_2_style": "",
    "banner_half_2_backgroundColor": "transparent",
    "banner_half_3_style": "",
    "banner_half_3_backgroundColor": "transparent",
    "image_product_loading": "/assets/img/product-loading.gif",
    "price_ranges": true,
    "pdp-price-label": "",
    "pdp-sale-price-label": "",
    "pdp-non-sale-price-label": "",
    "pdp-retail-price-label": "MSRP:",
    "paymentbuttons-paypal-layout": "vertical",
    "paymentbuttons-paypal-color": "gold",
    "paymentbuttons-paypal-shape": "pill",
    "paymentbuttons-paypal-size": "responsive",
    "paymentbuttons-paypal-label": "checkout",
    "paymentbuttons-paypal-tagline": false,
    "paymentbuttons-paypal-fundingicons": false,
    "supported_card_type_icons": [
      "american_express",
      "diners",
      "discover",
      "mastercard",
      "visa"
    ],
    "supported_payment_methods": [
      "card",
      "paypal"
    ],
    "lazyload_mode": "lazyload+lqip",
    "alsobought_position": "right",
    "alsobought_product": "custom",
    "alsobought_checked": true,
    "alsobought_thumbnail_size": "50x50",
    "instantload": false,
    "show_yotpo": false,
    "widget_reviews_slides": 3,
    "widget_products_feed_col": 4,
    "newsletter_heading": "Address building fire protection system issues.",
    "topHeader-global-message": false
  },
  "read_only_files": [
    "/assets/scss/components/citadel",
    "/assets/scss/components/foundation",
    "/assets/scss/components/vendor",
    "/assets/scss/settings/citadel",
    "/assets/scss/settings/foundation",
    "/assets/scss/settings/normalize",
    "/assets/scss/settings/vendor",
    "/assets/scss/vendor"
  ],
  "resources": {
    "cart": false,
    "shop_by_brand": {
      "limit": 9
    }
  },
  "variations": [
    {
      "name": "Cosmetics",
      "id": "cosmetics",
      "meta": {
        "desktop_screenshot": "desktop_cosmetics.jpg",
        "mobile_screenshot": "mobile_cosmetics.jpg",
        "description": "Beautify is a multi-purpose, responsive and mobile-friendly theme. With four variations, it is suitable for a wide range of verticals. Fonts, colors and styles are customizable via Theme Editor. This theme also speeds up your website by using a technique called lazy-loading with low quality image placeholders. Especially, Bulk Order List and Products Frequently Bought Together will enhance your store's conversion rate by allowing customers to buy multiple products at once. Following our detailed instructions allows you to quickly launch your web store without any coding skill.",
        "demo_url": "https://beautify-cosmetics-demo.mybigcommerce.com",
        "optimized_for": [
          "arts_crafts",
          "animals_pets",
          "fashion_jewelry",
          "food_beverage",
          "gifts_specialty",
          "health_beauty",
          "home_garden",
          "books_entertainment",
          "sports_recreation",
          "multi_purpose",
          "chrome_firefox_safari_ie_10",
          "mobile_tablet_desktop",
          "sales_discounts",
          "wholesale",
          "large_catalog",
          "mobile",
          "clothing",
          "cosmetics",
          "digital_downloads",
          "outdoor_sports",
          "hunting_fishing"
        ],
        "industries": [
          "health_beauty"
        ]
      },
      "images": {
      },
      "settings": {
        "variant": "cosmetics",
        "carousel-button-style": "black",
        "swatch_option_display_type": "dropdown"
      }
    },
    {
      "name": "Family",
      "id": "family",
      "meta": {
        "desktop_screenshot": "desktop_family.jpg",
        "mobile_screenshot": "mobile_family.jpg",
        "description": "Beautify is a multi-purpose, responsive and mobile-friendly theme. With four variations, it is suitable for a wide range of verticals. Fonts, colors and styles are customizable via Theme Editor. This theme also speeds up your website by using a technique called lazy-loading with low quality image placeholders. Especially, Bulk Order List and Products Frequently Bought Together will enhance your store's conversion rate by allowing customers to buy multiple products at once. Following our detailed instructions allows you to quickly launch your web store without any coding skill.",
        "demo_url": "https://beautify-family-demo.mybigcommerce.com",
        "optimized_for": [
          "animals_pets",
          "fashion_jewelry",
          "gifts_specialty",
          "health_beauty",
          "sports_recreation",
          "multi_purpose",
          "chrome_firefox_safari_ie_10",
          "mobile_tablet_desktop",
          "sales_discounts",
          "wholesale",
          "large_catalog",
          "mobile",
          "clothing",
          "cosmetics",
          "home_appliances",
          "digital_downloads",
          "outdoor_sports"
        ],
        "industries": [
          "gifts_specialty",
          "health_beauty"
        ]
      },
      "images": {
      },
      "settings": {
        "variant": "family",
        "section3": "newsletter",
        "section4": "new_products",
        "product_featured_count": 4,
        "product_top_count": 4,
        "product_top_type": "grid",
        "product_new_count": 4,
        "product_new_type": "grid",
        "body-font": "Google_Josefin+Sans_400,600,700",
        "headings-font": "Google_Josefin+Sans_700",
        "color-textBase--hover": "#3162DF",
        "color-textLink": "#3162DF",
        "color-textLink--hover": "#4496F6",
        "color-textLink--active": "#4496F6",
        "color-primary": "#3162DF",
        "button--default-colorHover": "#3162DF",
        "button--default-colorActive": "#3162DF",
        "button--primary-colorHover": "#FFFFFF",
        "button--primary-colorActive": "#FFFFFF",
        "button--primary-backgroundColor": "#3162DF",
        "button--primary-backgroundColorHover": "#4496F6",
        "button--primary-backgroundColorActive": "#4496F6",
        "button--light-backgroundColor": "#4496F6",
        "button--light-backgroundColorHover": "#3162DF",
        "button--light-backgroundColorActive": "#3162DF",
        "button--dark-backgroundColor": "#203C84",
        "button--dark-backgroundColorHover": "#3162DF",
        "button--dark-backgroundColorActive": "#3162DF",
        "button--outline-colorHover": "#3162DF",
        "button--outline-colorActive": "#3162DF",
        "button--outline-borderColorHover": "#3162DF",
        "button--outline-borderColorActive": "#3162DF",
        "icon-ratingFull": "#3162DF",
        "carousel-button-style": "default",
        "carousel-dot-color-active": "#3162DF",
        "carousel-slide0-position": "center",
        "carousel-slide1-position": "center",
        "carousel-slide2-position": "center",
        "carousel-slide3-position": "center",
        "carousel-slide4-position": "center",
        "card-title-color-hover": "#3162DF",
        "card-figcaption-button-background": "#3162DF",
        "card-figcaption-button-borderColor": "#3162DF",
        "input-border-color-active": "#3162DF",
        "storeName-color": "#3162DF",
        "topHeader-bgColor": "#111111",
        "topHeader-borderColor": "#111111",
        "topHeader-color": "#FFFFFF",
        "topHeader-color-hover": "#3162DF",
        "topHeader-icon-color": "#FFFFFF",
        "footer-backgroundColor": "#111111",
        "footer-color": "#CCCCCC",
        "footer-color-hover": "#F5F5F5",
        "footer-headingColor": "#FFFFFF",
        "footer-linkColor": "#CCCCCC",
        "footer-linkColor-hover": "#3162DF",
        "footer-secondary-backgroundColor": "#1B284B",
        "footer-secondary-backgroundImg": "custom",
        "footer-secondary-color": "#FFFFFF",
        "footer-secondary-headingColor": "#FFFFFF",
        "footer-secondary-linkColor": "#FFFFFF",
        "footer-secondary-linkColor-hover": "#3162DF",
        "footer-secondary-button-backgroundColor": "#3162DF",
        "footer_show_newsletter": false,
        "navUser-color-hover": "#3162DF",
        "navUser-indicator-backgroundColor": "#3162DF",
        "navPages-color-hover": "#3162DF",
        "navPages-borderColor": "#3162DF",
        "navPages-subMenu-backgroundColor-hover": "#3162DF",
        "optimizedCheckout-headingPrimary-font": "Google_Josefin+Sans_700",
        "optimizedCheckout-headingSecondary-font": "Google_Josefin+Sans_700",
        "optimizedCheckout-contentPrimary-font": "Google_Josefin+Sans_400",
        "optimizedCheckout-contentSecondary-font": "Google_Josefin+Sans_400",
        "optimizedCheckout-buttonPrimary-font": "Google_Josefin+Sans_400",
        "optimizedCheckout-buttonSecondary-font": "Google_Josefin+Sans_400",
        "optimizedCheckout-link-font": "Google_Josefin+Sans_400",
        "copyright-color": "#CCCCCC",
        "copyright-backgroundColor": "#414042"
      }
    },
    {
      "name": "Grocery",
      "id": "grocery",
      "meta": {
        "desktop_screenshot": "desktop_grocery.jpg",
        "mobile_screenshot": "mobile_grocery.jpg",
        "description": "Beautify is a multi-purpose, responsive and mobile-friendly theme. With four variations, it is suitable for a wide range of verticals. Fonts, colors and styles are customizable via Theme Editor. This theme also speeds up your website by using a technique called lazy-loading with low quality image placeholders. Especially, Bulk Order List and Products Frequently Bought Together will enhance your store's conversion rate by allowing customers to buy multiple products at once. Following our detailed instructions allows you to quickly launch your web store without any coding skill.",
        "demo_url": "https://beautify-grocery-demo.mybigcommerce.com",
        "optimized_for": [
          "arts_crafts",
          "animals_pets",
          "food_beverage",
          "gifts_specialty",
          "home_garden",
          "multi_purpose",
          "chrome_firefox_safari_ie_10",
          "mobile_tablet_desktop",
          "sales_discounts",
          "wholesale",
          "single_product",
          "large_catalog",
          "mobile",
          "digital_downloads"
        ],
        "industries": [
          "animals_pets",
          "food_beverage"
        ]
      },
      "images": {
      },
      "settings": {
        "variant": "grocery",
        "section1": "featured_products",
        "section2": "new_products",
        "section3": "popular_products",
        "section4": "blog_recent",
        "homepage_blog_posts_count": 3,
        "recent_blog_style": "grocery",
        "product_featured_count": 6,
        "product_featured_col": 5,
        "product_top_count": 6,
        "product_top_col": 6,
        "product_top_type": "grid",
        "product_new_count": 6,
        "product_new_col": 6,
        "product_new_type": "carousel",
        "body-font": "Google_Source+Sans+Pro_400,300,600",
        "headings-font": "Google_Source+Sans+Pro_600",
        "color-textBase--hover": "#28AA60",
        "color-textLink": "#28AA60",
        "color-textLink--hover": "#408B87",
        "color-textLink--active": "#408B87",
        "color-primary": "#28AA60",
        "color-price": "#FB0013",
        "button--default-colorHover": "#28AA60",
        "button--default-colorActive": "#28AA60",
        "button--primary-backgroundColor": "#28AA60",
        "button--primary-backgroundColorHover": "#408B87",
        "button--primary-backgroundColorActive": "#408B87",
        "button--light-backgroundColor": "#8BFFBD",
        "button--light-backgroundColorHover": "#28AA60",
        "button--light-backgroundColorActive": "#28AA60",
        "button--dark-backgroundColor": "#408B87",
        "button--outline-colorHover": "#28AA60",
        "button--outline-colorActive": "#28AA60",
        "button--outline-borderColorHover": "#28AA60",
        "button--outline-borderColorActive": "#28AA60",
        "button-radius": 24,
        "section-heading-transform": "capitalize",
        "icon-color-hover": "#408B87",
        "icon-backgroundColor": "#28AA60",
        "icon-backgroundColor-hover": "#408B87",
        "icon--alt-color-hover": "#408B87",
        "icon-ratingFull": "#28AA60",
        "carousel-bgColor": "#408B87",
        "carousel-title-color": "#ffffff",
        "carousel-title-fontSize": 96,
        "carousel-title-fontSize-mobile": 40,
        "carousel-description-color": "#ffffff",
        "carousel-description-fontSize": 36,
        "carousel-description-fontSize-mobile": 20,
        "carousel-button-style": "black",
        "carousel-dot-color-active": "#28AA60",
        "carousel-slide0-position": "center",
        "carousel-slide1-position": "center",
        "carousel-slide2-position": "center",
        "carousel-slide3-position": "center",
        "carousel-slide4-position": "center",
        "card-textAlign": "left",
        "card-title-color-hover": "#28AA60",
        "card-figcaption-button-background": "#28AA60",
        "card-figcaption-button-borderColor": "#28AA60",
        "input-border-color-active": "#28AA60",
        "storeName-color": "#111111",
        "header-backgroundColor": "#28AA60",
        "topHeader-bgColor": "#111111",
        "topHeader-borderColor": "#111111",
        "topHeader-color": "#FFFFFF",
        "topHeader-color-hover": "#28AA60",
        "topHeader-icon-color": "#FFFFFF",
        "footer-backgroundColor": "#052C1E",
        "footer-color": "#FFFFFF",
        "footer-color-hover": "#28AA60",
        "footer-headingColor": "#28AA60",
        "footer-linkColor": "#FFFFFF",
        "footer-linkColor-hover": "#28AA60",
        "footer-secondary-style": "grocery",
        "footer-secondary-backgroundImg": "custom",
        "footer-secondary-linkColor-hover": "#28AA60",
        "navUser-color": "#FFFFFF",
        "navUser-color-hover": "#111111",
        "navUser-indicator-backgroundColor": "#FFFFFF",
        "navPages-color": "#FFFFFF",
        "navPages-color-hover": "#111111",
        "navPages-backgroundColor": "#28AA60",
        "navPages-backgroundColor-mobile": "#28AA60",
        "navPages-borderColor": "#28AA60",
        "navPages-subMenu-backgroundColor-hover": "#28AA60",
        "optimizedCheckout-colorFocus": "#28AA60",
        "optimizedCheckout-link-color": "#28AA60",
        "optimizedCheckout-formField-inputControlColor": "#28AA60",
        "optimizedCheckout-link-hoverColor": "#408B87",
        "optimizedCheckout-headingPrimary-font": "Google_Source+Sans+Pro_600",
        "optimizedCheckout-headingSecondary-font": "Google_Source+Sans+Pro_600",
        "optimizedCheckout-contentPrimary-font": "Google_Source+Sans+Pro_400",
        "optimizedCheckout-contentSecondary-font": "Google_Source+Sans+Pro_400",
        "optimizedCheckout-buttonPrimary-font": "Google_Source+Sans+Pro_400",
        "optimizedCheckout-buttonSecondary-font": "Google_Source+Sans+Pro_400",
        "optimizedCheckout-link-font": "Google_Source+Sans+Pro_400",
        "copyright-color": "#FFFFFF",
        "copyright-backgroundColor": "#414042",
        "widget_reviews_slides": 1,
        "widget_products_feed_col": 6
      }
    },
    {
      "name": "Furniture",
      "id": "furniture",
      "meta": {
        "desktop_screenshot": "desktop_furniture.jpg",
        "mobile_screenshot": "mobile_furniture.jpg",
        "description": "Beautify is a multi-purpose, responsive and mobile-friendly theme. With four variations, it is suitable for a wide range of verticals. Fonts, colors and styles are customizable via Theme Editor. This theme also speeds up your website by using a technique called lazy-loading with low quality image placeholders. Especially, Bulk Order List and Products Frequently Bought Together will enhance your store's conversion rate by allowing customers to buy multiple products at once. Following our detailed instructions allows you to quickly launch your web store without any coding skill.",
        "demo_url": "https://beautify-furniture-demo.mybigcommerce.com",
        "optimized_for": [
          "arts_crafts",
          "fashion_jewelry",
          "health_beauty",
          "home_garden",
          "multi_purpose",
          "chrome_firefox_safari_ie_10",
          "mobile_tablet_desktop",
          "sales_discounts",
          "wholesale",
          "single_product",
          "large_catalog",
          "mobile",
          "home_appliances",
          "home_furnishings",
          "movies",
          "music",
          "digital_downloads"
        ],
        "industries": [
          "home_garden"
        ]
      },
      "images": {
      },
      "settings": {
        "layout": "default",
        "style": "",
        "variant": "furniture",
        "section1": "-",
        "section2": "featured_products",
        "section3": "-",
        "section4": "-",
        "section5": "-",
        "section6": "-",
        "homepage_show_carousel": true,
        "homepage_carousel_style": "fullwidth",
        "homepage_blog_posts_count": 2,
        "homepage_blog_posts_position": "content",
        "recent_blog_style": "default",
        "product_featured_count": 6,
        "product_featured_col": 6,
        "product_featured_type": "carousel",
        "product_top_count": 5,
        "product_top_col": 6,
        "product_top_type": "carousel",
        "product_new_count": 8,
        "product_new_col": 6,
        "product_new_type": "carousel",
        "product_image_responsive": true,
        "productpage_videos_count": 8,
        "productpage_reviews_count": 10,
        "productpage_related_products_count": 40,
        "productpage_similar_by_views_count": 8,
        "productpage_vertical_thumbnails": false,
        "productpage_thumbnails_count": 6,
        "productpage_bulk_price_table": true,
        "productpage_custom_fields_tab": true,
        "productpage_custom_fields_tab_title": "Specifications",
        "productpage_custom_fields_hide_special": true,
        "productpage_delivery_tab": false,
        "productpage_delivery_tab_title": "Delivery & Returns",
        "categorypage_products_per_page": 12,
        "categorypage_search": "show",
        "categorypage_search_subs": false,
        "brandpage_products_per_page": 12,
        "brandspage_brands_per_page": 40,
        "searchpage_products_per_page": 12,
        "show_category_image": true,
        "show_subcategories_grid": false,
        "show_product_quick_view": false,
        "show_product_quantity_box": true,
        "show_powered_by": true,
        "show_copyright_footer": true,
        "show_accept_amex": true,
        "show_accept_discover": true,
        "show_accept_mastercard": true,
        "show_accept_paypal": true,
        "show_accept_visa": true,
        "show_accept_applepay": true,
        "show_accept_amazon": true,
        "show_accept_googlepay": true,
        "show_accept_klarna": false,
        "payment_icons_style": "dark",
        "show_product_weight": true,
        "show_product_dimensions": false,
        "sidebar_shop_by_brand": 10,
        "footer_shop_by_brand": 9,
        "show_shop_by_price": "slider",
        "show_amp_category_desc": true,
        "ajax_add_to_cart": true,
        "add_to_cart_popup": "default",
        "product_list_display_mode": "grid",
        "show_bulk_order_mode": true,
        "logo_size": "210x65",
        "logo_fontSize": 36,
        "logo_position": "left",
        "brand_size": "300x150",
        "brand_main_size": "917x250",
        "category_size": "917x250",
        "gallery_size": "300x300",
        "category_card_size": "244x244",
        "productgallery_size": "590x590",
        "product_size": "608x608",
        "productthumb_size": "100x100",
        "zoom_size": "1280x1280",
        "blog_size": "1240x826",
        "default_image_brand": "img/BrandDefault.svg",
        "default_image_product": "img/ProductDefault.svg",
        "default_image_gift_certificate": "img/GiftCertificate.png",
        "body-font": "Google_Kulim+Park_400,700",
        "headings-font": "Google_Open+Sans_600",
        "fontSize-root": 16,
        "fontSize-h1": 28,
        "fontSize-h2": 24,
        "fontSize-h3": 20,
        "fontSize-h4": 18,
        "fontSize-h5": 14,
        "fontSize-h6": 12,
        "font-smoothing": "initial",
        "applePay-button": "black",
        "color-textBase": "#1a1a1a",
        "color-textBase--hover": "#555555",
        "color-textBase--active": "#1a1a1a",
        "color-textSecondary": "#707070",
        "color-textSecondary--hover": "#333333",
        "color-textSecondary--active": "#333333",
        "color-textLink": "#984B41",
        "color-textLink--hover": "#111111",
        "color-textLink--active": "#111111",
        "color-textHeading": "#000000",
        "color-primary": "#555555",
        "color-primaryDark": "#91268d",
        "color-primaryDarker": "#000000",
        "color-primaryLight": "#FC9FC7",
        "color-secondary": "#ffffff",
        "color-secondaryDark": "#e8e8e8",
        "color-secondaryDarker": "#e8e8e8",
        "color-error": "#ff7d7d",
        "color-errorLight": "#ffdddd",
        "color-info": "#B6F2EC",
        "color-infoLight": "#19aa9d",
        "color-success": "#69d66f",
        "color-successLight": "#d5ffd8",
        "color-warning": "#d4cb49",
        "color-warningLight": "#fffdea",
        "color-black": "#000000",
        "color-white": "#ffffff",
        "color-whitesBase": "#f8f8f8",
        "color-grey": "#4f4f4f",
        "color-greyDarkest": "#2d2d2d",
        "color-greyDarker": "#454545",
        "color-greyDark": "#666666",
        "color-greyMedium": "#989898",
        "color-greyLight": "#a5a5a5",
        "color-greyLighter": "#dfdfdf",
        "color-greyLightest": "#e8e8e8",
        "color-price": "#111111",
        "button--default-color": "#111111",
        "button--default-colorHover": "#555555",
        "button--default-colorActive": "#555555",
        "button--default-backgroundColor": "#ffffff",
        "button--default-backgroundColorHover": "#f2f2f2",
        "button--default-backgroundColorActive": "#f2f2f2",
        "button--primary-color": "#ffffff",
        "button--primary-colorHover": "#ffffff",
        "button--primary-colorActive": "#ffffff",
        "button--primary-backgroundColor": "#555555",
        "button--primary-backgroundColorHover": "#111111",
        "button--primary-backgroundColorActive": "#111111",
        "button--light-color": "#ffffff",
        "button--light-colorHover": "#ffffff",
        "button--light-colorActive": "#ffffff",
        "button--light-backgroundColor": "#F0C5C1",
        "button--light-backgroundColorHover": "#555555",
        "button--light-backgroundColorActive": "#555555",
        "button--dark-color": "#ffffff",
        "button--dark-colorHover": "#ffffff",
        "button--dark-colorActive": "#ffffff",
        "button--dark-backgroundColor": "#984B41",
        "button--dark-backgroundColorHover": "#555555",
        "button--dark-backgroundColorActive": "#555555",
        "button--black-color": "#ffffff",
        "button--black-colorHover": "#ffffff",
        "button--black-colorActive": "#ffffff",
        "button--black-backgroundColor": "#000000",
        "button--black-backgroundColorHover": "#555555",
        "button--black-backgroundColorActive": "#555555",
        "button--outline-color": "#555555",
        "button--outline-colorHover": "#984B41",
        "button--outline-colorActive": "#984B41",
        "button--outline-borderColor": "#555555",
        "button--outline-borderColorHover": "#984B41",
        "button--outline-borderColorActive": "#984B41",
        "button--disabled-color": "#cccccc",
        "button--disabled-backgroundColor": "#eeeeee",
        "button--disabled-borderColor": "#eeeeee",
        "button-radius": 4,
        "section-heading-color": "#111111",
        "section-heading-fontSize": 30,
        "section-heading-fontSize-mobile": 24,
        "section-heading-align": "left",
        "section-heading-transform": "none",
        "icon-color": "#1a1a1a",
        "icon-color-hover": "#1a1a1a",
        "icon-backgroundColor": "#555555",
        "icon-backgroundColor-hover": "#111111",
        "icon--alt-color": "#282828",
        "icon--alt-color-hover": "#111111",
        "icon--alt-backgroundColor": "transparent",
        "icon--alt-backgroundColor-hover": "transparent",
        "button--icon-svg-color": "#4f4f4f",
        "icon-ratingEmpty": "#F3F3F3",
        "icon-ratingFull": "#888888",
        "carousel-bgColor": "#984B41",
        "carousel-bgColor-opacity": 0,
        "carousel-title-color": "#ffffff",
        "carousel-title-fontSize": 96,
        "carousel-title-fontSize-mobile": 48,
        "carousel-description-color": "#ffffff",
        "carousel-description-fontSize": 36,
        "carousel-description-fontSize-mobile": 20,
        "carousel-button-style": "link",
        "carousel-dot-color": "#CCCCCC",
        "carousel-dot-color-active": "#555555",
        "carousel-arrow-color": "#444444",
        "carousel-arrow-bgColor": "#ffffff",
        "carousel-slide0-position": "center",
        "carousel-slide1-position": "center",
        "carousel-slide2-position": "center",
        "carousel-slide3-position": "center",
        "carousel-slide4-position": "center",
        "carousel-video-ratio": "56.25%",
        "carousel_vid0": "",
        "carousel_vid1": "",
        "carousel_vid2": "",
        "carousel_vid3": "",
        "carousel_vid4": "",
        "carousel_video_mute": false,
        "card-textAlign": "left",
        "card-title-color": "#111111",
        "card-title-color-hover": "#984B41",
        "card-figcaption-button-background": "#555555",
        "card-figcaption-button-color": "#ffffff",
        "card-figcaption-button-borderColor": "#555555",
        "card--alternate-backgroundColor": "#ffffff",
        "card--alternate-borderColor": "#ffffff",
        "card--alternate-color--hover": "#ffffff",
        "card_showHoverImage": true,
        "form-label-font-color": "#000000",
        "input-font-color": "#111111",
        "input-border-color": "#cccccc",
        "input-border-color-active": "#555555",
        "input-bg-color": "#ffffff",
        "input-disabled-bg": "#ffffff",
        "select-bg-color": "#ffffff",
        "select-arrow-color": "#999999",
        "checkRadio-color": "#4f4f4f",
        "checkRadio-backgroundColor": "#ffffff",
        "checkRadio-borderColor": "#cccccc",
        "alert-backgroundColor": "#ffffff",
        "alert-color": "#4f4f4f",
        "alert-color-alt": "#1a1a1a",
        "storeName-color": "#984B41",
        "body-bg": "#ffffff",
        "header-backgroundColor": "#F0F0F0",
        "header_sticky": true,
        "topHeader-bgColor": "#F0C5C1",
        "topHeader-borderColor": "#F0C5C1",
        "topHeader-color": "#111111",
        "topHeader-color-hover": "#555555",
        "topHeader-icon-color": "#111111",
        "footer-backgroundColor": "#FFFFFF",
        "footer-color": "#111111",
        "footer-color-hover": "#984B41",
        "footer-headingColor": "#111111",
        "footer-linkColor": "#111111",
        "footer-linkColor-hover": "#984B41",
        "footer-secondary-style": "grocery",
        "footer-secondary-backgroundColor": "#FFFFFF",
        "footer-secondary-backgroundImg": "custom",
        "footer-secondary-backgroundImgFile": "",
        "footer-secondary-color": "#111111",
        "footer-secondary-headingColor": "#111111",
        "footer-secondary-linkColor": "#111111",
        "footer-secondary-linkColor-hover": "#984B41",
        "footer-secondary-button-color": "#ffffff",
        "footer-secondary-button-backgroundColor": "#111111",
        "footer_show_aboutus": true,
        "footer_show_logo": true,
        "footer_show_newsletter": true,
        "footer_show_pages": -1,
        "footer_show_categories": 0,
        "footer_show_contact": true,
        "footer_show_location": true,
        "footer_email": "",
        "navUser-color": "#111111",
        "navUser-color-hover": "#984B41",
        "navUser-dropdown-backgroundColor": "#ffffff",
        "navUser-dropdown-borderColor": "#dddddd",
        "navUser-indicator-backgroundColor": "#F0C5C1",
        "navUser-iconSize": "22",
        "navPages-color": "#111111",
        "navPages-color-hover": "#984B41",
        "navPages-backgroundColor": "#ffffff",
        "navPages-backgroundColor-mobile": "#f3f3f3",
        "navPages-borderColor": "#555555",
        "navPages-subMenu-color": "#111111",
        "navPages-subMenu-color-hover": "#ffffff",
        "navPages-subMenu-backgroundColor": "#ffffff",
        "navPages-subMenu-backgroundColor-hover": "#555555",
        "navPages-subMenu-separatorColor": "#e6e6e6",
        "navPages_type": "megamenu",
        "navPages_animation": "fade",
        "quickSearch-color": "#111111",
        "quickSearch-borderColor": "#EAEAEA",
        "quickSearch-bgColor": "#FAFAFA",
        "quickSearch-bgColor-mobile": "#ffffff",
        "dropdown--quickSearch-backgroundColor": "#ffffff",
        "dropdown--wishList-backgroundColor": "#ffffff",
        "blockquote-cite-font-color": "#a5a5a5",
        "container-border-global-color-base": "#dddddd",
        "container-border-global-color-dark": "#454545",
        "container-fill-base": "#ffffff",
        "container-fill-dark": "#f2f2f2",
        "container-border-radius": 0,
        "label-backgroundColor": "#bfbfbf",
        "label-color": "#ffffff",
        "overlay-backgroundColor": "#2d2d2d",
        "loadingOverlay-backgroundColor": "#ffffff",
        "spinner-borderColor-dark": "#989898",
        "spinner-borderColor-light": "#ffffff",
        "hide_content_navigation": false,
        "optimizedCheckout-header-backgroundColor": "#f7f7f7",
        "optimizedCheckout-show-backgroundImage": false,
        "optimizedCheckout-backgroundImage": "",
        "optimizedCheckout-backgroundImage-size": "1000x400",
        "optimizedCheckout-show-logo": "none",
        "optimizedCheckout-logo": "",
        "optimizedCheckout-logo-size": "265x45",
        "optimizedCheckout-logo-position": "left",
        "optimizedCheckout-headingPrimary-color": "#2d2d2d",
        "optimizedCheckout-headingPrimary-font": "Google_Kulim+Park_700",
        "optimizedCheckout-headingSecondary-color": "#2d2d2d",
        "optimizedCheckout-headingSecondary-font": "Google_Kulim+Park_700",
        "optimizedCheckout-body-backgroundColor": "#ffffff",
        "optimizedCheckout-colorFocus": "#4496f6",
        "optimizedCheckout-contentPrimary-color": "#4f4f4f",
        "optimizedCheckout-contentPrimary-font": "Google_Kulim+Park_400",
        "optimizedCheckout-contentSecondary-color": "#989898",
        "optimizedCheckout-contentSecondary-font": "Google_Kulim+Park_400",
        "optimizedCheckout-buttonPrimary-font": "Google_Kulim+Park_400",
        "optimizedCheckout-buttonPrimary-color": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
        "optimizedCheckout-buttonPrimary-backgroundColor": "#454545",
        "optimizedCheckout-buttonPrimary-backgroundColorHover": "#666666",
        "optimizedCheckout-buttonPrimary-backgroundColorActive": "#989898",
        "optimizedCheckout-buttonPrimary-borderColor": "#454545",
        "optimizedCheckout-buttonPrimary-borderColorHover": "#666666",
        "optimizedCheckout-buttonPrimary-borderColorActive": "#989898",
        "optimizedCheckout-buttonPrimary-borderColorDisabled": "transparent",
        "optimizedCheckout-buttonPrimary-backgroundColorDisabled": "#cccccc",
        "optimizedCheckout-buttonPrimary-colorDisabled": "#ffffff",
        "optimizedCheckout-formChecklist-backgroundColor": "#ffffff",
        "optimizedCheckout-formChecklist-color": "#333333",
        "optimizedCheckout-formChecklist-borderColor": "#cccccc",
        "optimizedCheckout-formChecklist-backgroundColorSelected": "#f5f5f5",
        "optimizedCheckout-buttonSecondary-font": "Google_Kulim+Park_400",
        "optimizedCheckout-buttonSecondary-color": "#4f4f4f",
        "optimizedCheckout-buttonSecondary-colorHover": "#333333",
        "optimizedCheckout-buttonSecondary-colorActive": "#000000",
        "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
        "optimizedCheckout-buttonSecondary-borderColor": "#eeeeee",
        "optimizedCheckout-buttonSecondary-backgroundColorHover": "#f5f5f5",
        "optimizedCheckout-buttonSecondary-backgroundColorActive": "#e5e5e5",
        "optimizedCheckout-buttonSecondary-borderColorHover": "#999999",
        "optimizedCheckout-buttonSecondary-borderColorActive": "#757575",
        "optimizedCheckout-link-color": "#4496f6",
        "optimizedCheckout-link-font": "Google_Kulim+Park_400",
        "optimizedCheckout-discountBanner-backgroundColor": "#B6F2EC",
        "optimizedCheckout-discountBanner-textColor": "#1a1a1a",
        "optimizedCheckout-discountBanner-iconColor": "#19aa9d",
        "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
        "optimizedCheckout-orderSummary-borderColor": "#dddddd",
        "optimizedCheckout-step-backgroundColor": "#4f4f4f",
        "optimizedCheckout-step-textColor": "#ffffff",
        "optimizedCheckout-form-textColor": "#666666",
        "optimizedCheckout-formField-borderColor": "#989898",
        "optimizedCheckout-formField-textColor": "#333333",
        "optimizedCheckout-formField-shadowColor": "#e5e5e5",
        "optimizedCheckout-formField-placeholderColor": "#999999",
        "optimizedCheckout-formField-backgroundColor": "#ffffff",
        "optimizedCheckout-formField-errorColor": "#d14343",
        "optimizedCheckout-formField-inputControlColor": "#476bef",
        "optimizedCheckout-step-borderColor": "#dddddd",
        "optimizedCheckout-header-borderColor": "#dddddd",
        "optimizedCheckout-header-textColor": "#333333",
        "optimizedCheckout-loadingToaster-backgroundColor": "#333333",
        "optimizedCheckout-loadingToaster-textColor": "#ffffff",
        "optimizedCheckout-link-hoverColor": "#002fe1",
        "product_sale_badges": false,
        "product_sale_label": "SALE",
        "product_custom_badges": true,
        "product_recently_viewed": 0,
        "color_badge_product_sale_badges": "#3CB4E5",
        "color_text_product_sale_badges": "#ffffff",
        "color_badge_product_custom_badges": "#000000",
        "color_text_product_custom_badges": "#ffffff",
        "show_condition_badge": false,
        "condition_badge_color": "#ffffff",
        "condition_badge_bgcolor_new": "#EC1D58",
        "condition_badge_bgcolor_used": "#999999",
        "condition_badge_bgcolor_refurbished": "#999999",
        "restrict_to_login": false,
        "redirect_cart": false,
        "swatch_option_size": "50x50",
        "swatch_option_display_type": "both",
        "social_icon_placement_bottom": true,
        "topBanner-color": "#ffffff",
        "topBanner-backgroundColor": "#000000",
        "topBanner-backgroundColorGradient": "#000000",
        "copyright-color": "#111111",
        "copyright-backgroundColor": "#414042",
        "productsByCategory-heading-color1": "#ffffff",
        "productsByCategory-heading-backgroundColor1": "#009688",
        "productsByCategory-heading-color2": "#ffffff",
        "productsByCategory-heading-backgroundColor2": "#fe5621",
        "productsByCategory-heading-color3": "#ffffff",
        "productsByCategory-heading-backgroundColor3": "#00a6ed",
        "productsByCategorySubcategoriesTabs-heading-color1": "#ffffff",
        "productsByCategorySubcategoriesTabs-heading-backgroundColor1": "#009688",
        "productsByCategorySubcategoriesTabs-heading-color2": "#ffffff",
        "productsByCategorySubcategoriesTabs-heading-backgroundColor2": "#fe5621",
        "productsByCategorySubcategoriesTabs-heading-color3": "#ffffff",
        "productsByCategorySubcategoriesTabs-heading-backgroundColor3": "#00a6ed",
        "categoriesGrid-heading-color": "#ffffff",
        "categoriesGrid-heading-backgroundColor": "#00a6ed",
        "banner3x_1_style": "",
        "banner3x_1_backgroundColor": "transparent",
        "banner3x_2_style": "",
        "banner3x_2_backgroundColor": "transparent",
        "banner3x_3_style": "",
        "banner3x_3_backgroundColor": "transparent",
        "banner_one_1_style": "",
        "banner_one_1_backgroundColor": "transparent",
        "banner_one_2_style": "",
        "banner_one_2_backgroundColor": "transparent",
        "banner_one_3_style": "",
        "banner_one_3_backgroundColor": "transparent",
        "banner_half_1_style": "",
        "banner_half_1_backgroundColor": "transparent",
        "banner_half_2_style": "",
        "banner_half_2_backgroundColor": "transparent",
        "banner_half_3_style": "",
        "banner_half_3_backgroundColor": "transparent",
        "image_product_loading": "/assets/img/product-loading.gif",
        "price_ranges": true,
        "pdp-price-label": "",
        "pdp-sale-price-label": "",
        "pdp-non-sale-price-label": "",
        "pdp-retail-price-label": "MSRP:",
        "paymentbuttons-paypal-layout": "vertical",
        "paymentbuttons-paypal-color": "gold",
        "paymentbuttons-paypal-shape": "pill",
        "paymentbuttons-paypal-size": "responsive",
        "paymentbuttons-paypal-label": "checkout",
        "paymentbuttons-paypal-tagline": false,
        "paymentbuttons-paypal-fundingicons": false,
        "supported_card_type_icons": [
          "american_express",
          "diners",
          "discover",
          "mastercard",
          "visa"
        ],
        "supported_payment_methods": [
          "card",
          "paypal"
        ],
        "lazyload_mode": "lazyload+lqip",
        "alsobought_position": "right",
        "alsobought_product": "custom",
        "alsobought_checked": true,
        "alsobought_thumbnail_size": "50x50",
        "instantload": false,
        "show_yotpo": false,
        "widget_reviews_slides": 4,
        "widget_products_feed_col": 4,
        "newsletter_heading": "Address building fire protection system issues."
      }
    }
  ]
}
