{
  "regions": {
    "pages/blog-post": [
      {
        "name": "blog_post_content--global"
      },
      {
        "name": "blog_post_content"
      },
      {
        "name": "blog_post_before_products--global"
      },
      {
        "name": "blog_post_before_products"
      },
      {
        "name": "recent_blog_intro--global"
      },
      {
        "name": "blog_post_bottom"
      },
      {
        "name": "blog_post_bottom--global"
      },
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/blog": [
      {
        "name": "blog_content--global"
      },
      {
        "name": "blog_content"
      },
      {
        "name": "blog_bottom--global"
      },
      {
        "name": "blog_bottom"
      },
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/brand": [
      {
        "name": "brand_below_header--global"
      },
      {
        "name": "brand_below_header"
      },
      {
        "name": "brand_sidebar_top--global"
      },
      {
        "name": "brand_sidebar_top"
      },
      {
        "name": "brand_sidebar_bottom--global"
      },
      {
        "name": "brand_sidebar_bottom"
      },
      {
        "name": "brand_above_image--global"
      },
      {
        "name": "brand_above_image"
      },
      {
        "name": "brand_above_products--global"
      },
      {
        "name": "brand_above_products"
      },
      {
        "name": "brand_below_products--global"
      },
      {
        "name": "brand_below_products"
      },
      {
        "name": "brand_above_description--global"
      },
      {
        "name": "brand_above_description"
      },
      {
        "name": "brand_below_content--global"
      },
      {
        "name": "brand_below_content"
      },
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/brands": [
      {
        "name": "home_sidebar_top--global"
      },
      {
        "name": "home_sidebar_top"
      },
      {
        "name": "home_sidebar_below_menu--global"
      },
      {
        "name": "home_sidebar_below_menu"
      },
      {
        "name": "home_sidebar_below_brands--global"
      },
      {
        "name": "home_sidebar_below_brands"
      },
      {
        "name": "home_sidebar_bottom"
      },
      {
        "name": "home_sidebar_bottom--global"
      },
      {
        "name": "brands_below_header--global"
      },
      {
        "name": "brands_below_header"
      },
      {
        "name": "brands_below_content"
      },
      {
        "name": "brands_below_content--global"
      },
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/cart": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "home_sidebar_top--global"
      },
      {
        "name": "home_sidebar_top"
      },
      {
        "name": "home_sidebar_below_menu--global"
      },
      {
        "name": "home_sidebar_below_menu"
      },
      {
        "name": "home_sidebar_below_brands--global"
      },
      {
        "name": "home_sidebar_below_brands"
      },
      {
        "name": "home_sidebar_bottom"
      },
      {
        "name": "home_sidebar_bottom--global"
      },
      {
        "name": "cart_below_header"
      },
      {
        "name": "cart_content"
      },
      {
        "name": "cart_below_checkout_button"
      },
      {
        "name": "cart_content_empty"
      },
      {
        "name": "cart_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/category": [
      {
        "name": "category_below_header--global"
      },
      {
        "name": "category_below_header"
      },
      {
        "name": "category_below_description--global"
      },
      {
        "name": "category_below_description"
      },
      {
        "name": "category_sidebar_top--global"
      },
      {
        "name": "category_sidebar_top"
      },
      {
        "name": "category_sidebar_bottom--global"
      },
      {
        "name": "category_sidebar_bottom"
      },
      {
        "name": "category_above_image--global"
      },
      {
        "name": "category_above_image"
      },
      {
        "name": "category_below_image--global"
      },
      {
        "name": "category_below_image"
      },
      {
        "name": "category_below_subcategories_grid--global"
      },
      {
        "name": "category_below_subcategories_grid"
      },
      {
        "name": "category_above_products--global"
      },
      {
        "name": "category_above_products"
      },
      {
        "name": "category_below_products--global"
      },
      {
        "name": "category_below_products"
      },
      {
        "name": "category_below_content--global"
      },
      {
        "name": "category_below_content"
      },
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/checkout": [],
    "pages/compare": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/contact-us": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/home": [
      {
        "name": "home_below_menu"
      },
      {
        "name": "home_carousel_mobile"
      },
      {
        "name": "recent_blog_intro--global"
      },
      {
        "name": "home_below_carousel"
      },
      {
        "name": "home_below_section1"
      },
      {
        "name": "home_below_section2"
      },
      {
        "name": "home_below_section3"
      },
      {
        "name": "home_below_section4"
      },
      {
        "name": "home_below_section5"
      },
      {
        "name": "home_below_section6"
      },
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/order-complete": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "home_sidebar_top--global"
      },
      {
        "name": "home_sidebar_top"
      },
      {
        "name": "home_sidebar_below_menu--global"
      },
      {
        "name": "home_sidebar_below_menu"
      },
      {
        "name": "home_sidebar_below_brands--global"
      },
      {
        "name": "home_sidebar_below_brands"
      },
      {
        "name": "home_sidebar_bottom"
      },
      {
        "name": "home_sidebar_bottom--global"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/order-confirmation": [],
    "pages/page": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "page_builder_content--global"
      },
      {
        "name": "page_builder_content"
      },
      {
        "name": "page_builder_bottom"
      },
      {
        "name": "page_builder_bottom--global"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/product": [
      {
        "name": "home_sidebar_top--global"
      },
      {
        "name": "home_sidebar_top"
      },
      {
        "name": "home_sidebar_below_menu--global"
      },
      {
        "name": "home_sidebar_below_menu"
      },
      {
        "name": "home_sidebar_below_brands--global"
      },
      {
        "name": "home_sidebar_below_brands"
      },
      {
        "name": "home_sidebar_bottom"
      },
      {
        "name": "home_sidebar_bottom--global"
      },
      {
        "name": "product_below_price--global"
      },
      {
        "name": "product_below_price"
      },
      {
        "name": "product_above_options--global"
      },
      {
        "name": "product_above_options"
      },
      {
        "name": "product_below_addtocart--global"
      },
      {
        "name": "product_below_addtocart"
      },
      {
        "name": "product_delivery_tab_content--global"
      },
      {
        "name": "product_delivery_tab_content"
      },
      {
        "name": "product_below_content--global"
      },
      {
        "name": "product_below_content"
      },
      {
        "name": "product_below_related"
      },
      {
        "name": "product_below_related--global"
      },
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/search": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "home_sidebar_top--global"
      },
      {
        "name": "home_sidebar_top"
      },
      {
        "name": "home_sidebar_below_menu--global"
      },
      {
        "name": "home_sidebar_below_menu"
      },
      {
        "name": "home_sidebar_below_brands--global"
      },
      {
        "name": "home_sidebar_below_brands"
      },
      {
        "name": "home_sidebar_bottom"
      },
      {
        "name": "home_sidebar_bottom--global"
      },
      {
        "name": "search_before_nav--global"
      },
      {
        "name": "search_before_nav"
      },
      {
        "name": "search_before_content--global"
      },
      {
        "name": "search_before_content"
      },
      {
        "name": "search_below_content--global"
      },
      {
        "name": "search_below_content"
      },
      {
        "name": "search_below_new_products--global"
      },
      {
        "name": "search_below_featured_products--global"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/sitemap": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "home_sidebar_top--global"
      },
      {
        "name": "home_sidebar_top"
      },
      {
        "name": "home_sidebar_below_menu--global"
      },
      {
        "name": "home_sidebar_below_menu"
      },
      {
        "name": "home_sidebar_below_brands--global"
      },
      {
        "name": "home_sidebar_below_brands"
      },
      {
        "name": "home_sidebar_bottom"
      },
      {
        "name": "home_sidebar_bottom--global"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/subscribed": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "home_sidebar_top--global"
      },
      {
        "name": "home_sidebar_top"
      },
      {
        "name": "home_sidebar_below_menu--global"
      },
      {
        "name": "home_sidebar_below_menu"
      },
      {
        "name": "home_sidebar_below_brands--global"
      },
      {
        "name": "home_sidebar_below_brands"
      },
      {
        "name": "home_sidebar_bottom"
      },
      {
        "name": "home_sidebar_bottom--global"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/unsubscribe": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "home_sidebar_top--global"
      },
      {
        "name": "home_sidebar_top"
      },
      {
        "name": "home_sidebar_below_menu--global"
      },
      {
        "name": "home_sidebar_below_menu"
      },
      {
        "name": "home_sidebar_below_brands--global"
      },
      {
        "name": "home_sidebar_below_brands"
      },
      {
        "name": "home_sidebar_bottom"
      },
      {
        "name": "home_sidebar_bottom--global"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/amp/category": [],
    "pages/amp/product-options": [],
    "pages/amp/product": [],
    "pages/auth/account-created": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/auth/create-account": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/auth/forgot-password": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/auth/login": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/auth/new-password": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/errors/403": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/errors/404": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/errors/generic": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/gift-certificate/balance": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "home_sidebar_top--global"
      },
      {
        "name": "home_sidebar_top"
      },
      {
        "name": "home_sidebar_below_menu--global"
      },
      {
        "name": "home_sidebar_below_menu"
      },
      {
        "name": "home_sidebar_below_brands--global"
      },
      {
        "name": "home_sidebar_below_brands"
      },
      {
        "name": "home_sidebar_bottom"
      },
      {
        "name": "home_sidebar_bottom--global"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/gift-certificate/purchase": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "home_sidebar_top--global"
      },
      {
        "name": "home_sidebar_top"
      },
      {
        "name": "home_sidebar_below_menu--global"
      },
      {
        "name": "home_sidebar_below_menu"
      },
      {
        "name": "home_sidebar_below_brands--global"
      },
      {
        "name": "home_sidebar_below_brands"
      },
      {
        "name": "home_sidebar_bottom"
      },
      {
        "name": "home_sidebar_bottom--global"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/gift-certificate/redeem": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "home_sidebar_top--global"
      },
      {
        "name": "home_sidebar_top"
      },
      {
        "name": "home_sidebar_below_menu--global"
      },
      {
        "name": "home_sidebar_below_menu"
      },
      {
        "name": "home_sidebar_below_brands--global"
      },
      {
        "name": "home_sidebar_below_brands"
      },
      {
        "name": "home_sidebar_bottom"
      },
      {
        "name": "home_sidebar_bottom--global"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/unavailable/hibernation": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/unavailable/maintenance": [],
    "pages/account/add-address": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/account/add-payment-method": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/account/add-return": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/account/add-wishlist": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/account/addresses": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/account/download-item": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/account/edit-payment-method": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/account/edit": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/account/inbox": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/account/payment-methods": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/account/recent-items": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/account/return-saved": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/account/returns": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/account/wishlist-details": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/account/wishlists": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/account/orders/all": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/account/orders/completed": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/account/orders/details": [
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/account/orders/invoice": [],
    "pages/custom/category/bulk-order": [
      {
        "name": "category_below_header--global"
      },
      {
        "name": "category_below_header"
      },
      {
        "name": "category_below_description--global"
      },
      {
        "name": "category_below_description"
      },
      {
        "name": "category_sidebar_top--global"
      },
      {
        "name": "category_sidebar_top"
      },
      {
        "name": "category_sidebar_bottom--global"
      },
      {
        "name": "category_sidebar_bottom"
      },
      {
        "name": "category_above_image--global"
      },
      {
        "name": "category_above_image"
      },
      {
        "name": "category_below_image--global"
      },
      {
        "name": "category_below_image"
      },
      {
        "name": "category_below_subcategories_grid--global"
      },
      {
        "name": "category_below_subcategories_grid"
      },
      {
        "name": "category_above_products--global"
      },
      {
        "name": "category_above_products"
      },
      {
        "name": "category_below_products--global"
      },
      {
        "name": "category_below_products"
      },
      {
        "name": "category_below_content--global"
      },
      {
        "name": "category_below_content"
      },
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ],
    "pages/custom/brand/bulk-order": [
      {
        "name": "brand_below_header--global"
      },
      {
        "name": "brand_below_header"
      },
      {
        "name": "brand_below_content"
      },
      {
        "name": "brand_below_content--global"
      },
      {
        "name": "header_top_announcement--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "footer_before"
      },
      {
        "name": "footer_before--global"
      },
      {
        "name": "footer_below_newsletter"
      },
      {
        "name": "footer_below_newsletter--global"
      },
      {
        "name": "footer_below_logo--global"
      },
      {
        "name": "footer_below_col2--global"
      },
      {
        "name": "footer_below_col1--global"
      },
      {
        "name": "footer_below_col3--global"
      },
      {
        "name": "footer_below_col4--global"
      },
      {
        "name": "footer_below_columns--global"
      },
      {
        "name": "ssl_site_seal--global"
      },
      {
        "name": "footer_copyright--global"
      },
      {
        "name": "footer_bottom--global"
      }
    ]
  },
  "templates": [
    "layout/amp-iframe",
    "layout/amp",
    "layout/base",
    "layout/empty",
    "layout/instantload-base",
    "pages/blog-post",
    "pages/blog",
    "pages/brand",
    "pages/brands",
    "pages/cart",
    "pages/category",
    "pages/checkout",
    "pages/compare",
    "pages/contact-us",
    "pages/home",
    "pages/order-complete",
    "pages/order-confirmation",
    "pages/page",
    "pages/product",
    "pages/search",
    "pages/sitemap",
    "pages/subscribed",
    "pages/unsubscribe",
    "pages/amp/category",
    "pages/amp/product-options",
    "pages/amp/product",
    "pages/auth/account-created",
    "pages/auth/create-account",
    "pages/auth/forgot-password",
    "pages/auth/login",
    "pages/auth/new-password",
    "pages/errors/403",
    "pages/errors/404",
    "pages/errors/generic",
    "pages/gift-certificate/balance",
    "pages/gift-certificate/purchase",
    "pages/gift-certificate/redeem",
    "pages/unavailable/hibernation",
    "pages/unavailable/maintenance",
    "pages/account/add-address",
    "pages/account/add-payment-method",
    "pages/account/add-return",
    "pages/account/add-wishlist",
    "pages/account/addresses",
    "pages/account/download-item",
    "pages/account/edit-payment-method",
    "pages/account/edit",
    "pages/account/inbox",
    "pages/account/payment-methods",
    "pages/account/recent-items",
    "pages/account/return-saved",
    "pages/account/returns",
    "pages/account/wishlist-details",
    "pages/account/wishlists",
    "pages/account/orders/all",
    "pages/account/orders/completed",
    "pages/account/orders/details",
    "pages/account/orders/invoice",
    "pages/custom/category/bulk-order",
    "pages/custom/brand/bulk-order",
    "components/carousel-content",
    "components/carousel",
    "components/account/add-wishlist",
    "components/account/address-list",
    "components/account/edit-account",
    "components/account/messages-form",
    "components/account/messages-list",
    "components/account/navigation",
    "components/account/order-contents",
    "components/account/orders-list",
    "components/account/payment-methods-list",
    "components/account/returns-list",
    "components/account/wishlist-item-list",
    "components/account/wishlist-list",
    "components/blog/post",
    "components/brand/product-listing",
    "components/brand/show-more",
    "components/brand/sidebar",
    "components/category/grid-list",
    "components/category/product-listing",
    "components/category/products-per-page",
    "components/category/shop-by-price",
    "components/category/show-more",
    "components/category/sidebar",
    "components/category/sort-box",
    "components/gift-certificate/navigation",
    "components/page/contact-us-form",
    "components/page/rss_feed",
    "components/search/advanced-search",
    "components/search/content-sort-box",
    "components/search/heading",
    "components/search/product-count",
    "components/search/product-listing",
    "components/search/quick-results",
    "components/search/show-more",
    "components/search/sidebar",
    "components/sitemap/links",
    "components/social/connect",
    "components/social/instagram",
    "components/social/twitter",
    "components/yotpo/footer-script",
    "components/yotpo/main-widget",
    "components/yotpo/ratings",
    "components/beautify/contact-form-remote",
    "components/beautify/contact-form",
    "components/beautify/footer-icons",
    "components/beautify/grid-list",
    "components/beautify/navigation-list-child",
    "components/beautify/navigation-list",
    "components/beautify/navigation-menu-static",
    "components/beautify/navigation-menu",
    "components/beautify/navigation-user",
    "components/beautify/recent-blog",
    "components/beautify/section-home-instagram",
    "components/beautify/section-home-newsletter",
    "components/beautify/shop-by-price-horizontal",
    "components/beautify/store-logo",
    "components/beautify/wishlist-dropdown",
    "components/beautify/demo/region-header-top-announcement",
    "components/beautify/demo/region-home-below-carousel",
    "components/beautify/demo/region-home-below-section2",
    "components/beautify/demo/region-home-below-section3",
    "components/beautify/demo/region-home-below-section4",
    "components/beautify/products/grid",
    "components/beautify/products-feed/carousel",
    "components/beautify/products-feed/grid",
    "components/cart/content",
    "components/cart/coupon-input",
    "components/cart/gift-certificate-input",
    "components/cart/item-giftwrap",
    "components/cart/item-options",
    "components/cart/page-title",
    "components/cart/preview",
    "components/cart/shipping-estimator",
    "components/cart/shipping-quotes",
    "components/cart/status-messages",
    "components/cart/totals",
    "components/cart/modals/configure-product",
    "components/cart/modals/gift-wrapping-form",
    "components/faceted-search/index",
    "components/faceted-search/selected-facets",
    "components/faceted-search/show-more-facets",
    "components/faceted-search/facets/hierarchy-children",
    "components/faceted-search/facets/hierarchy",
    "components/faceted-search/facets/multi",
    "components/faceted-search/facets/range",
    "components/faceted-search/facets/rating",
    "components/common/alert-error",
    "components/common/alert-generic",
    "components/common/alert-info",
    "components/common/alert-modal",
    "components/common/alert-success",
    "components/common/body",
    "components/common/breadcrumbs",
    "components/common/cart-preview",
    "components/common/currency-selector",
    "components/common/footer",
    "components/common/geotrust-ssl-seal",
    "components/common/header",
    "components/common/login-for-pricing",
    "components/common/modal",
    "components/common/navigation-list-child",
    "components/common/navigation-list",
    "components/common/navigation-menu-first-load",
    "components/common/navigation-page-list",
    "components/common/paginator",
    "components/common/payment-icons",
    "components/common/polyfill-script",
    "components/common/quick-search",
    "components/common/responsive-img-url",
    "components/common/responsive-img",
    "components/common/search-box",
    "components/common/share",
    "components/common/small-paginator",
    "components/common/social-links",
    "components/common/store-logo",
    "components/common/subscription-form",
    "components/common/wishlist-dropdown",
    "components/common/forms/checkbox",
    "components/common/forms/date",
    "components/common/forms/multiline",
    "components/common/forms/number",
    "components/common/forms/password",
    "components/common/forms/radio",
    "components/common/forms/select",
    "components/common/forms/selectortext",
    "components/common/forms/text",
    "components/papathemes/also-bought/also-bought",
    "components/papathemes/also-bought/parent-product-details",
    "components/papathemes/also-bought/product-details",
    "components/papathemes/also-bought/product-thumbnail",
    "components/papathemes/blog/featured",
    "components/papathemes/blog/hotnews",
    "components/papathemes/blog/sidebar",
    "components/papathemes/brand/carousel",
    "components/papathemes/common/footer-links-item",
    "components/papathemes/common/footer-links",
    "components/papathemes/common/product-loading",
    "components/papathemes/newsletter/modal",
    "components/papathemes/newsletter/popup-banner",
    "components/papathemes/newsletter/section",
    "components/papathemes/sections/section-categories-grid",
    "components/papathemes/sections/section",
    "components/products/add-to-cart",
    "components/products/bulk-discount-rates",
    "components/products/card",
    "components/products/carousel",
    "components/products/featured",
    "components/products/filter",
    "components/products/grid",
    "components/products/list-item",
    "components/products/list",
    "components/products/new",
    "components/products/price-range",
    "components/products/price",
    "components/products/product-view",
    "components/products/quick-view",
    "components/products/ratings",
    "components/products/related",
    "components/products/relatedcard",
    "components/products/relatedcarousel",
    "components/products/relatedproduct-swatches",
    "components/products/reviews",
    "components/products/tabs",
    "components/products/top",
    "components/products/videos",
    "components/products/customizations/checkbox",
    "components/products/customizations/file",
    "components/products/customizations/select",
    "components/products/customizations/text",
    "components/products/customizations/textarea",
    "components/products/modals/fastShipping",
    "components/products/modals/writeReview",
    "components/products/options/date",
    "components/products/options/input-checkbox",
    "components/products/options/input-file",
    "components/products/options/input-numbers",
    "components/products/options/input-text",
    "components/products/options/product-list",
    "components/products/options/set-radio",
    "components/products/options/set-rectangle",
    "components/products/options/set-select",
    "components/products/options/swatch",
    "components/products/options/textarea",
    "components/supermarket/banners/remote",
    "components/supermarket/common/delay-recaptcha-script",
    "components/supermarket/common/fonts-collection-script",
    "components/supermarket/common/optimization-head-scripts",
    "components/supermarket/common/stylesheet-script",
    "components/supermarket/home/sidebar",
    "components/supermarket/partials/header-menu",
    "components/supermarket/partials/sidebar-categories-menu",
    "components/supermarket/products/new",
    "components/supermarket/search-in-category/product-listing",
    "components/supermarket/search-in-category/sidebar",
    "components/supermarket/sections/section-bc-banner",
    "components/supermarket/sidebar/blog",
    "components/supermarket/sidebar/brands",
    "components/supermarket/sidebar/categories-menu-full-load",
    "components/supermarket/sidebar/categories-menu",
    "components/supermarket/sidebar/recently-viewed-products",
    "components/supermarket/sidebar/subcategories-menu-find",
    "components/supermarket/sidebar/subcategories-menu-list",
    "components/supermarket/sidebar/subcategories-menu",
    "components/supermarket/sidebar/subpages",
    "components/amp/category/product-listing",
    "components/amp/category/styles",
    "components/amp/category/subcategories",
    "components/amp/common/alert-error",
    "components/amp/common/alert-success",
    "components/amp/common/footer",
    "components/amp/common/header",
    "components/amp/common/icon-defs",
    "components/amp/common/navigation-menu",
    "components/amp/common/paginator",
    "components/amp/common/quick-search",
    "components/amp/common/share",
    "components/amp/common/store-logo",
    "components/amp/css/base",
    "components/amp/css/category",
    "components/amp/css/footer",
    "components/amp/css/form",
    "components/amp/css/header",
    "components/amp/css/product-options",
    "components/amp/css/product",
    "components/amp/products/card",
    "components/amp/products/grid",
    "components/amp/products/list-item",
    "components/amp/products/list",
    "components/amp/products/product-options",
    "components/amp/products/product-view-details",
    "components/amp/products/product-view",
    "components/amp/products/ratings",
    "components/amp/products/reviews",
    "components/amp/products/styles",
    "components/amp/products/videos",
    "components/amp/products/options/date",
    "components/amp/products/options/input-checkbox",
    "components/amp/products/options/input-file",
    "components/amp/products/options/input-numbers",
    "components/amp/products/options/input-text",
    "components/amp/products/options/product-list",
    "components/amp/products/options/set-radio",
    "components/amp/products/options/set-rectangle",
    "components/amp/products/options/set-select",
    "components/amp/products/options/swatch"
  ]
}