<div class="form-field" data-product-attribute="product-list">
    <label class="form-label form-label--alternate form-label--inlineSmall">
        {{display_name}}:
        <span data-option-value></span>

        {{#if required}}
            <small class="_required" title="{{lang 'common.required'}}">{{lang 'common.required_symbol'}}</small>
        {{/if}}
    </label>

    {{#if values.0.image}}
        <ul class="productOptions-list">
            {{#unless required}}
                <li class="productOptions-list-item">
                    <input class="form-radio"
                           type="radio"
                           name="attribute[{{id}}]"
                           value="0"
                           id="attribute_productlist_0_{{id}}"
                           checked="{{#if defaultValue '==' 0}}checked{{/if}}" required>
                    <label class="form-label" for="attribute_productlist_0_{{id}}">{{lang 'products.none'}}</label>
                </li>
            {{/unless}}
            {{#each values}}
                <li class="productOptions-list-item" data-product-attribute-value="{{id}}">
                    {{#if image}}
                        <figure class="productOptions-list-item-figure">
                            {{> components/common/responsive-img
                                image=image
                                class="productOptions-list-item-image"
                                lazyload='lazyload+lqip'
                            }}
                        </figure>
                    {{/if}}
                    <div class="productOptions-list-item-content">
                        <input
                            class="form-radio"
                            type="radio"
                            name="attribute[{{../id}}]"
                            value="{{id}}"
                            id="attribute_productlist_{{../id}}_{{id}}"
                            data-product-id="{{data}}"
                            {{#if selected}}
                                checked
                                data-default
                            {{/if}}
                            {{#if ../required}}required{{/if}}>
                        <label data-product-attribute-value="{{id}}" class="form-label" for="attribute_productlist_{{../id}}_{{id}}">{{label}}</label>
                        <span class="saleprice-{{data}}"></span>
                        <span class="price-{{data}}"></span>
                    </div>
                </li>
            {{/each}}
        </ul>
    {{else}}
        {{#unless required}}
        <input class="form-radio"
               type="radio"
               name="attribute[{{id}}]"
               value="0"
               id="attribute_productlist_0_{{id}}"
               {{#if defaultValue '==' 0}}checked{{/if}}>
        <label class="form-label" for="attribute_productlist_0_{{id}}">{{lang 'products.none'}}</label>
        {{/unless}}
        {{#each values}}
            <input
                class="form-radio"
                type="radio"
                name="attribute[{{../id}}]"
                value="{{id}}"
                id="attribute_productlist_{{../id}}_{{id}}"
                data-product-id="{{data}}"
                {{#if selected}}checked{{/if}}
                {{#if ../required}}required{{/if}}>
            <label data-product-attribute-value="{{id}}" class="form-label" for="attribute_productlist_{{../id}}_{{id}}">{{label}}</label>
        {{/each}}
    {{/if}}
</div>
