
{{#if theme_settings.variant '==' 'cosmetics'}}
    <div data-widget-id="6cdb1dcd-6fab-4501-bd32-b07d8a6119b9" data-placement-id="f9d88ab3-1a09-467d-8538-f4227ca17c86" data-placement-status="ACTIVE">
        <style>
            .page-heading-6cdb1dcd-6fab-4501-bd32-b07d8a6119b9 {
                padding-top: 36px;
                padding-right: 0px;
                padding-bottom: 18px;
                padding-left: 0px;
                
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                
                    color: #000000;
                    font-family: inherit;
                    font-weight: 600;
                    font-size: 36px;
                    min-height: 36px;

                    text-align: center;

                background-color: rgba(243,243,243,1);
            }

            @media (max-width: 800px) {
                .page-heading-6cdb1dcd-6fab-4501-bd32-b07d8a6119b9 {
                    padding-top: 18px;
                    padding-right: 0px;
                    padding-bottom: 9px;
                    padding-left: 0px;
                    
                    margin-top: 0px;
                    margin-right: 0px;
                    margin-bottom: 0px;
                    margin-left: 0px;

                        font-size: 24px;
                }
            }
            
            #page-heading-6cdb1dcd-6fab-4501-bd32-b07d8a6119b9 {
                min-width: 1.5rem;
            }
            
            #page-heading-6cdb1dcd-6fab-4501-bd32-b07d8a6119b9[data-edit-mode="true"]:hover,
            #page-heading-6cdb1dcd-6fab-4501-bd32-b07d8a6119b9[data-edit-mode="true"]:active,
            #page-heading-6cdb1dcd-6fab-4501-bd32-b07d8a6119b9[data-edit-mode="true"]:focus {
                outline: 1px dashed #3C64F4;
            }
            
            #page-heading-6cdb1dcd-6fab-4501-bd32-b07d8a6119b9 strong,
            #page-heading-6cdb1dcd-6fab-4501-bd32-b07d8a6119b9 strong * {
                font-weight: bold;
            }
        </style>
        
        <!-- <h2 class="page-heading page-heading-6cdb1dcd-6fab-4501-bd32-b07d8a6119b9" id="page-heading-6cdb1dcd-6fab-4501-bd32-b07d8a6119b9" data-edit-mode>CUSTOMER REVIEWS</h2> -->
        <!-- ###VERSION:0.1.0### -->

    </div>

    <div data-widget-id="70e046fc-f6d6-4a63-8a39-d578eb50d826" data-placement-id="3e34bc39-3d59-4167-bc2b-eb321ac1e666" data-placement-status="ACTIVE">
        <style>
            .beautify__customerReviews p {
                margin-bottom: .75rem; }

            .beautify__customerReviews ._list {
            display: flex;
            justify-content: stretch;
            list-style: none; }
            .beautify__customerReviews ._list .slick-prev,
            .beautify__customerReviews ._list .slick-next {
                height: auto; }
            @media (min-width: 801px) {
                .beautify__customerReviews ._list .slick-prev {
                left: -.75rem; }
                .beautify__customerReviews ._list .slick-next {
                right: -.75rem; } }
            @media (min-width: 1201px) {
                .beautify__customerReviews ._list .slick-prev {
                left: -40px; }
                .beautify__customerReviews ._list .slick-next {
                right: -40px; } }
            .beautify__customerReviews ._list:not(.slick-slider) {
                overflow-x: auto; }
                .beautify__customerReviews ._list:not(.slick-slider) ._item {
                flex: 1 0 auto; }

            .beautify__customerReviews ._item {
            text-align: center;
            border-radius: 10px;
            padding: 1.5rem;
            margin: 0 .75rem;
            height: auto; }

            .beautify__customerReviews ._avatar {
            width: 92px;
            height: 92px;
            margin: 0 auto 1.5rem;
            display: block;
            position: relative; }
            .beautify__customerReviews ._avatar:after {
                font-family: FontAwesome;
                content: '\f10e';
                background-color: #999999;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                position: absolute;
                bottom: -5px;
                right: -5px;
                color: #ffffff;
                font-size: 20px;
                line-height: 1; }

            .beautify__customerReviews ._heading {
            font-size: 14px;
            font-weight: 700; }

            .beautify__customerReviews ._rating .icon {
            width: 16px;
            height: 16px; }

            .beautify__customerReviews ._content {
            font-size: 13px;
            line-height: 1.8; }

            .beautify__customerReviews ._author {
            font-size: 12px;
            font-style: italic;
            font-weight: 700; }

            .beautify__customerReviews .slick-track {
            display: flex;
            justify-content: stretch; }

            @media (max-width: 800px) {
            .beautify__customerReviews {
                padding: .75rem 0 1.5rem; }
                .beautify__customerReviews .container {
                padding: 0; }
                .beautify__customerReviews ._item {
                width: 275px; }
                .beautify__customerReviews .slick-dots {
                bottom: -3rem; } }

            @media (min-width: 801px) {
            .beautify__customerReviews {
                padding: 1.5rem 0; }
                .beautify__customerReviews ._list {
                margin-bottom: 0; }
                .beautify__customerReviews ._item {
                width: calc(33.3333% - 1.5rem); }
                .beautify__customerReviews .slick-dots {
                display: none; }
                .beautify__customerReviews ._heading {
                font-size: 18px; }
                .beautify__customerReviews ._content {
                font-size: 14px; }
                .beautify__customerReviews ._author {
                font-size: 14px; } }

        </style>
        <!-- <div class="beautify__section beautify__customerReviews beautify__customerReviews--70e046fc-f6d6-4a63-8a39-d578eb50d826" id="beautify__customerReviews-70e046fc-f6d6-4a63-8a39-d578eb50d826">
            <div class="container">
                <ul class="_list" data-carousel-config="{
                    &quot;arrows&quot;: false,
                    &quot;dots&quot;: true,
                    &quot;mobileFirst&quot;: true,
                    &quot;slidesToShow&quot;: 1,
                    &quot;slidesToScroll&quot;: 1,
                    &quot;initialSlide&quot;: 1,
                    &quot;variableWidth&quot;: true,
                    &quot;centerMode&quot;: true,
                    &quot;infinite&quot;: true,
                    &quot;responsive&quot;: [{
                        &quot;breakpoint&quot;: 801,
                        &quot;settings&quot;: {
                            &quot;arrows&quot;: true,
                            &quot;dots&quot;: false,
                            &quot;slidesToShow&quot;: 3,
                            &quot;slidesToScroll&quot;: 1,
                            &quot;centerPadding&quot;: 0,
                            &quot;variableWidth&quot;: false
                        }
                    }]
                }">
                        <li class="_item" data-item="0">
                            <span class="_avatar"><img data-sizes="auto" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Taylor - 06/11" data-src="https://cdn11.bigcommerce.com/s-2tqgeqo45u/product_images/uploaded_images/beautify-cosmetic-testimonial-avatar1.jpg?t=1609909417" class="lazyload"></span>
                            <p class="_heading" data-editable-content="items.0.title" id="beautify__customerReviews-70e046fc-f6d6-4a63-8a39-d578eb50d826-item-title-0">AMAAAAAAZING!</p>
                            <p class="_content" data-editable-content="items.0.content" id="beautify__customerReviews-70e046fc-f6d6-4a63-8a39-d578eb50d826-item-content-0">Best lash lady ever. I have been going to Doris since she started. I always get raving complements about my lashes from people saying they have seen lots of extensions ...</p>
                            <p class="_author" data-editable-content="items.0.author" id="beautify__customerReviews-70e046fc-f6d6-4a63-8a39-d578eb50d826-item-author-0">Taylor - 06/11</p>
                            <p class="_rating">
                                <span class="rating--small">
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                </span>
                            </p>
                        </li>
                        <li class="_item" data-item="1">
                            <span class="_avatar"><img data-sizes="auto" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Sophie Hanan - 08/10" data-src="https://cdn11.bigcommerce.com/s-2tqgeqo45u/product_images/uploaded_images/beautify-cosmetic-testimonial-avatar2.jpg?t=1609909418" class="lazyload"></span>
                            <p class="_heading" data-editable-content="items.1.title" id="beautify__customerReviews-70e046fc-f6d6-4a63-8a39-d578eb50d826-item-title-1">Only the best!</p>
                            <p class="_content" data-editable-content="items.1.content" id="beautify__customerReviews-70e046fc-f6d6-4a63-8a39-d578eb50d826-item-content-1">Honestly, I will never use another brand again! the pro point lashes are the BEST!! my last order was $600 and she included a free lash cleanser (which is also the best i&#x2019;ve ever used)!</p>
                            <p class="_author" data-editable-content="items.1.author" id="beautify__customerReviews-70e046fc-f6d6-4a63-8a39-d578eb50d826-item-author-1">Sophie Hanan - 08/10</p>
                            <p class="_rating">
                                <span class="rating--small">
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                </span>
                            </p>
                        </li>
                        <li class="_item" data-item="2">
                            <span class="_avatar"><img data-sizes="auto" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Bianca G - 03/12" data-src="https://cdn11.bigcommerce.com/s-2tqgeqo45u/product_images/uploaded_images/beautify-cosmetic-testimonial-avatar3.jpg?t=1609909419" class="lazyload"></span>
                            <p class="_heading" data-editable-content="items.2.title" id="beautify__customerReviews-70e046fc-f6d6-4a63-8a39-d578eb50d826-item-title-2">Pro points are amazing!</p>
                            <p class="_content" data-editable-content="items.2.content" id="beautify__customerReviews-70e046fc-f6d6-4a63-8a39-d578eb50d826-item-content-2">Lash V is seriously the best. I tried so many different places for lashes and finally found the one. The tray size and price are amazing.</p>
                            <p class="_author" data-editable-content="items.2.author" id="beautify__customerReviews-70e046fc-f6d6-4a63-8a39-d578eb50d826-item-author-2">Bianca G - 03/12</p>
                            <p class="_rating">
                                <span class="rating--small">
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                </span>
                            </p>
                        </li>
                        <li class="_item" data-item="3">
                            <span class="_avatar"><img data-sizes="auto" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Sophie Hanan - 06/11" style="background-color:#e8e8e8;width:100%;height:100%;border-radius:50%"></span>
                            <p class="_heading" data-editable-content="items.3.title" id="beautify__customerReviews-70e046fc-f6d6-4a63-8a39-d578eb50d826-item-title-3">Only the best!</p>
                            <p class="_content" data-editable-content="items.3.content" id="beautify__customerReviews-70e046fc-f6d6-4a63-8a39-d578eb50d826-item-content-3">Honestly, I will never use another brand again! the pro point lashes are the BEST!! my last order was $600 and she included a free lash cleanser (which is also the best i&#x2019;ve ever used)!</p>
                            <p class="_author" data-editable-content="items.3.author" id="beautify__customerReviews-70e046fc-f6d6-4a63-8a39-d578eb50d826-item-author-3">Sophie Hanan - 06/11</p>
                            <p class="_rating">
                                <span class="rating--small">
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                </span>
                            </p>
                        </li>
                </ul>
            </div>
        </div> -->
        <script>
            (function() {
                window.PapaThemesWidgetCustomerReviewsUUIDs = window.PapaThemesWidgetCustomerReviewsUUIDs || [];
                window.PapaThemesWidgetCustomerReviewsUUIDs.push({
                    elementId: 'beautify__customerReviews-70e046fc-f6d6-4a63-8a39-d578eb50d826',
                    widgetId: '70e046fc-f6d6-4a63-8a39-d578eb50d826',
                    data: {"_":{"id":"70e046fc-f6d6-4a63-8a39-d578eb50d826"},"items":[{"title":"AMAAAAAAZING!","rating":5,"author":"Taylor - 06/11","content":"Best lash lady ever. I have been going to Doris since she started. I always get raving complements about my lashes from people saying they have seen lots of extensions ...","avatar":{"type":"image","color":"#e8e8e8","image":{"src":"https://cdn11.bigcommerce.com/s-2tqgeqo45u/product_images/uploaded_images/beautify-cosmetic-testimonial-avatar1.jpg?t=1609909417","type":"URL"}}},{"title":"Only the best!","rating":5,"author":"Sophie Hanan - 08/10","content":"Honestly, I will never use another brand again! the pro point lashes are the BEST!! my last order was $600 and she included a free lash cleanser (which is also the best i’ve ever used)!","avatar":{"type":"image","color":"#e8e8e8","image":{"src":"https://cdn11.bigcommerce.com/s-2tqgeqo45u/product_images/uploaded_images/beautify-cosmetic-testimonial-avatar2.jpg?t=1609909418","type":"URL"}}},{"title":"Pro points are amazing!","rating":5,"author":"Bianca G - 03/12","content":"Lash V is seriously the best. I tried so many different places for lashes and finally found the one. The tray size and price are amazing.","avatar":{"type":"image","color":"#e8e8e8","image":{"src":"https://cdn11.bigcommerce.com/s-2tqgeqo45u/product_images/uploaded_images/beautify-cosmetic-testimonial-avatar3.jpg?t=1609909419","type":"URL"}}},{"title":"Only the best!","rating":5,"author":"Sophie Hanan - 06/11","content":"Honestly, I will never use another brand again! the pro point lashes are the BEST!! my last order was $600 and she included a free lash cleanser (which is also the best i’ve ever used)!","avatar":{"type":"color","color":"#e8e8e8","image":{"src":"","type":"IMAGE_MANAGER"}}}]}
                });
            })();
        </script>
        <script src="https://papathemes-chiara-widgets-client.ap.ngrok.io/widgets/customer-reviews.js" async defer></script>
        <!-- ###VERSION:0.1.0### -->
    </div>



    {{!--
    <!--
    <div class="beautify__section beautify__customerReviews">
        <div class="container">
            <h2 class="page-heading">Customer Reviews</h2>
            <ul class="_list" data-slick='{
                "arrows": false,
                "dots": true,
                "mobileFirst": true,
                "slidesToShow": 1,
                "slidesToScroll": 1,
                "initialSlide": 1,
                "variableWidth": true,
                "centerMode": true,
                "infinite": true,
                "responsive": [{
                    "breakpoint": 801,
                    "settings": {
                        "arrows": true,
                        "dots": false,
                        "slidesToShow": 3,
                        "slidesToScroll": 1,
                        "centerPadding": 0,
                        "variableWidth": false
                    }
                }]
            }'>
                <li class="_item">
                    <span class="_avatar"><img data-sizes="auto" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="https://cdn11.bigcommerce.com/s-2tqgeqo45u/product_images/uploaded_images/beautify-cosmetic-testimonial-avatar1.jpg?t=1609909417" class="lazyload" alt="Amanda"></span>
                    <p class="_heading">AMAAAAAAZING!</p>
                    <p class="_content">Best lash lady ever. I have been going to Doris since she started. I always get raving complements about my lashes from people saying they have seen lots of extensions ...</p>
                    <p class="_author">Taylor - 06/11/20</p>
                    <p class="_rating">
                        <span class="rating--small">
                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star" /></svg></span>
                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star" /></svg></span>
                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star" /></svg></span>
                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star" /></svg></span>
                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star" /></svg></span>
                        </span>
                    </p>
                </li>
                <li class="_item">
                    <span class="_avatar"><img data-sizes="auto" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="https://cdn11.bigcommerce.com/s-2tqgeqo45u/product_images/uploaded_images/beautify-cosmetic-testimonial-avatar2.jpg?t=1609909418" class="lazyload" alt="Rebecca"></span>
                    <p class="_heading">Only the best!</p>
                    <p class="_content">Honestly, I will never use another brand again! the pro point lashes are the BEST!! my last order was $600 and she included a free lash cleanser (which is also the best i’ve ever used)!</p>
                    <p class="_author">Sophie Hanan - 06/11/20</p>
                    <p class="_rating">
                        <span class="rating--small">
                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star" /></svg></span>
                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star" /></svg></span>
                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star" /></svg></span>
                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star" /></svg></span>
                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star" /></svg></span>
                        </span>
                    </p>
                </li>
                <li class="_item">
                    <span class="_avatar"><img data-sizes="auto" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="https://cdn11.bigcommerce.com/s-2tqgeqo45u/product_images/uploaded_images/beautify-cosmetic-testimonial-avatar3.jpg?t=1609909419" class="lazyload" alt="Richard"></span>
                    <p class="_heading">Pro points are amazing!</p>
                    <p class="_content">Lash V is seriously the best. I tried so many different places for lashes and finally found the one. The tray size and price are amazing. </p>
                    <p class="_author">Bianca G - 06/11/20</p>
                    <p class="_rating">
                        <span class="rating--small">
                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star" /></svg></span>
                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star" /></svg></span>
                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star" /></svg></span>
                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star" /></svg></span>
                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star" /></svg></span>
                        </span>
                    </p>
                </li>
                <li class="_item">
                    <span class="_avatar"><img data-sizes="auto" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="https://cdn11.bigcommerce.com/s-2tqgeqo45u/product_images/uploaded_images/beautify-cosmetic-testimonial-avatar3.jpg?t=1609909419" class="lazyload" alt="Richard"></span>
                    <p class="_heading">Pro points are amazing!</p>
                    <p class="_content">Lash V is seriously the best. I tried so many different places for lashes and finally found the one. The tray size and price are amazing. </p>
                    <p class="_author">Bianca G - 06/11/20</p>
                    <p class="_rating">
                        <span class="rating--small">
                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star" /></svg></span>
                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star" /></svg></span>
                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star" /></svg></span>
                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star" /></svg></span>
                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star" /></svg></span>
                        </span>
                    </p>
                </li>
            </ul>

        </div>
    </div>

    -->
    --}}

{{else if theme_settings.variant '==' 'furniture'}}

    <style>
        .beautify__customerReviews p {
            margin-bottom: .75rem; }

            .beautify__customerReviews ._list {
            display: flex;
            justify-content: stretch;
            list-style: none; }
            .beautify__customerReviews ._list .slick-prev,
            .beautify__customerReviews ._list .slick-next {
                height: auto; }
                .beautify__customerReviews ._list .slick-prev:before,
                .beautify__customerReviews ._list .slick-next:before {
                content: ''; }
            @media (min-width: 801px) {
                .beautify__customerReviews ._list .slick-prev {
                left: -.75rem; }
                .beautify__customerReviews ._list .slick-next {
                right: -.75rem; } }
            @media (min-width: 1201px) {
                .beautify__customerReviews ._list .slick-prev {
                left: -40px; }
                .beautify__customerReviews ._list .slick-next {
                right: -40px; } }
            .beautify__customerReviews ._list:not(.slick-slider) {
                overflow-x: auto; }
                .beautify__customerReviews ._list:not(.slick-slider) ._item {
                flex: 1 0 auto; }

            .beautify__customerReviews ._item {
            text-align: center;
            border-radius: 10px;
            padding: 1.5rem;
            margin: 0 .75rem;
            height: auto; }

            .beautify__customerReviews ._avatar {
            width: 92px;
            height: 92px;
            margin: 0 auto 1.5rem;
            display: block;
            position: relative; }

            .beautify__customerReviews ._heading {
            font-size: 14px;
            font-weight: 700; }

            .beautify__customerReviews ._rating .icon {
            width: 16px;
            height: 16px; }

            .beautify__customerReviews ._content {
            font-size: 13px;
            line-height: 1.8; }

            .beautify__customerReviews ._author {
            font-size: 12px;
            font-style: italic;
            font-weight: 700; }

            .beautify__customerReviews .slick-track {
            display: flex;
            justify-content: stretch; }

            @media (max-width: 800px) {
            .beautify__customerReviews {
                padding: .75rem 0 1.5rem; }
                .beautify__customerReviews .container {
                padding: 0; }
                .beautify__customerReviews ._item {
                width: 275px; }
                .beautify__customerReviews .slick-dots {
                bottom: -3rem; } }

            @media (min-width: 801px) {
            .beautify__customerReviews {
                padding: 1.5rem 0; }
                .beautify__customerReviews ._list {
                margin-bottom: 0; }
                .beautify__customerReviews ._item {
                width: calc(33.3333% - 1.5rem); }
                .beautify__customerReviews .slick-dots {
                display: none; }
                .beautify__customerReviews ._heading {
                font-size: 18px; }
                .beautify__customerReviews ._content {
                font-size: 14px; }
                .beautify__customerReviews ._author {
                font-size: 14px; } }

        </style>
        <div class="beautify__section beautify__customerReviews beautify__customerReviews--7a4f59a9-abdf-4451-97b1-8e7749837ab3" id="beautify__customerReviews-7a4f59a9-abdf-4451-97b1-8e7749837ab3" data-test-theme="beautify_furniture">
            <div class="container">
                <ul class="_list" data-carousel-config="{
                    &quot;arrows&quot;: false,
                    &quot;dots&quot;: true,
                    &quot;mobileFirst&quot;: true,
                    &quot;slidesToShow&quot;: 1,
                    &quot;slidesToScroll&quot;: 1,
                    &quot;initialSlide&quot;: 1,
                    &quot;variableWidth&quot;: true,
                    &quot;centerMode&quot;: true,
                    &quot;infinite&quot;: true,
                    &quot;responsive&quot;: [{
                        &quot;breakpoint&quot;: 801,
                        &quot;settings&quot;: {
                            &quot;arrows&quot;: true,
                            &quot;dots&quot;: false,
                            &quot;slidesToShow&quot;: 3,
                            &quot;slidesToScroll&quot;: 1,
                            &quot;centerPadding&quot;: 0,
                            &quot;variableWidth&quot;: false
                        }
                    }]
                }">
                        <li class="_item" data-item="0" data-test-theme="beautify_furniture">
                            <span class="_avatar"><img data-sizes="auto" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Sophie Hanan - 06/11" style="background-color:#e8e8e8;width:100%;height:100%;border-radius:50%"></span>
                            <p class="_heading" data-editable-content="items.0.title">Only the best!</p>
                            <p class="_content" data-editable-content="items.0.content">Honestly, I will never use another brand again! the pro point lashes are the BEST!! my last order was $600 and she included a free lash cleanser (which is also the best i&#x2019;ve ever used)!</p>
                            <p class="_author" data-editable-content="items.0.author">Sophie Hanan - 06/11</p>
                            <p class="_rating">
                                <span class="rating--small">
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                </span>
                            </p>
                        </li>
                        <li class="_item" data-item="1" data-test-theme>
                            <span class="_avatar"><img data-sizes="auto" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Sophie Hanan - 06/11" style="background-color:#e8e8e8;width:100%;height:100%;border-radius:50%"></span>
                            <p class="_heading" data-editable-content="items.1.title">Only the best!</p>
                            <p class="_content" data-editable-content="items.1.content">Honestly, I will never use another brand again! the pro point lashes are the BEST!! my last order was $600 and she included a free lash cleanser (which is also the best i&#x2019;ve ever used)!</p>
                            <p class="_author" data-editable-content="items.1.author">Sophie Hanan - 06/11</p>
                            <p class="_rating">
                                <span class="rating--small">
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                </span>
                            </p>
                        </li>
                        <li class="_item" data-item="2" data-test-theme>
                            <span class="_avatar"><img data-sizes="auto" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Sophie Hanan - 06/11" style="background-color:#e8e8e8;width:100%;height:100%;border-radius:50%"></span>
                            <p class="_heading" data-editable-content="items.2.title">Only the best!</p>
                            <p class="_content" data-editable-content="items.2.content">Honestly, I will never use another brand again! the pro point lashes are the BEST!! my last order was $600 and she included a free lash cleanser (which is also the best i&#x2019;ve ever used)!</p>
                            <p class="_author" data-editable-content="items.2.author">Sophie Hanan - 06/11</p>
                            <p class="_rating">
                                <span class="rating--small">
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                </span>
                            </p>
                        </li>
                        <li class="_item" data-item="3" data-test-theme>
                            <span class="_avatar"><img data-sizes="auto" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Sophie Hanan - 06/11" style="background-color:#e8e8e8;width:100%;height:100%;border-radius:50%"></span>
                            <p class="_heading" data-editable-content="items.3.title">Only the best!</p>
                            <p class="_content" data-editable-content="items.3.content">Honestly, I will never use another brand again! the pro point lashes are the BEST!! my last order was $600 and she included a free lash cleanser (which is also the best i&#x2019;ve ever used)!</p>
                            <p class="_author" data-editable-content="items.3.author">Sophie Hanan - 06/11</p>
                            <p class="_rating">
                                <span class="rating--small">
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                </span>
                            </p>
                        </li>
                        <li class="_item" data-item="4" data-test-theme>
                            <span class="_avatar"><img data-sizes="auto" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Sophie Hanan - 06/11" style="background-color:#e8e8e8;width:100%;height:100%;border-radius:50%"></span>
                            <p class="_heading" data-editable-content="items.4.title">Only the best!</p>
                            <p class="_content" data-editable-content="items.4.content">Honestly, I will never use another brand again! the pro point lashes are the BEST!! my last order was $600 and she included a free lash cleanser (which is also the best i&#x2019;ve ever used)!</p>
                            <p class="_author" data-editable-content="items.4.author">Sophie Hanan - 06/11</p>
                            <p class="_rating">
                                <span class="rating--small">
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                            <span class="icon icon--ratingFull"><svg><use xlink:href="#icon-star"/></svg></span>
                                </span>
                            </p>
                        </li>
                </ul>
            </div>
        </div>
        <script>
            (function() {
                window.PapaThemesWidgetCustomerReviewsUUIDs = window.PapaThemesWidgetCustomerReviewsUUIDs || [];
                window.PapaThemesWidgetCustomerReviewsUUIDs.push({
                    elementId: 'beautify__customerReviews-7a4f59a9-abdf-4451-97b1-8e7749837ab3',
                    widgetId: '7a4f59a9-abdf-4451-97b1-8e7749837ab3',
                    data: {"_":{"id":"7a4f59a9-abdf-4451-97b1-8e7749837ab3"},"items":[{"title":"Only the best!","rating":5,"author":"Sophie Hanan - 06/11","content":"Honestly, I will never use another brand again! the pro point lashes are the BEST!! my last order was $600 and she included a free lash cleanser (which is also the best i’ve ever used)!","themeName":"beautify_furniture","avatar":{"type":"color","color":"#e8e8e8","image":{"src":"","type":"IMAGE_MANAGER"}}},{"title":"Only the best!","rating":5,"author":"Sophie Hanan - 06/11","content":"Honestly, I will never use another brand again! the pro point lashes are the BEST!! my last order was $600 and she included a free lash cleanser (which is also the best i’ve ever used)!","themeName":"custom","avatar":{"type":"color","color":"#e8e8e8","image":{"src":"","type":"IMAGE_MANAGER"}}},{"title":"Only the best!","rating":5,"author":"Sophie Hanan - 06/11","content":"Honestly, I will never use another brand again! the pro point lashes are the BEST!! my last order was $600 and she included a free lash cleanser (which is also the best i’ve ever used)!","themeName":"custom","avatar":{"type":"color","color":"#e8e8e8","image":{"src":"","type":"IMAGE_MANAGER"}}},{"title":"Only the best!","rating":5,"author":"Sophie Hanan - 06/11","content":"Honestly, I will never use another brand again! the pro point lashes are the BEST!! my last order was $600 and she included a free lash cleanser (which is also the best i’ve ever used)!","themeName":"custom","avatar":{"type":"color","color":"#e8e8e8","image":{"src":"","type":"IMAGE_MANAGER"}}}]}
                });
            })();
        </script>
        <script src="https://papathemes-chiara-widgets-client.ap.ngrok.io/widgets/0.1.4/customer-reviews.js" async defer></script>
    <!-- ###VERSION:0.1.4### --></div>

{{/if}}
