<div class="alertBox alertBox--info">
    <div class="alertBox-column alertBox-icon">
        <svg width="20px" height="16px" viewBox="0 0 20 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <title>Icon</title>
            <path d="M 17 0.5 C 17.69 0.5 18.315 0.78 18.768 1.232 C 19.22 1.685 19.5 2.31 19.5 3 L 19.5 3 L 19.5 13 C 19.5 13.69 19.22 14.315 18.768 14.768 C 18.315 15.22 17.69 15.5 17 15.5 L 17 15.5 L 3 15.5 C 2.31 15.5 1.685 15.22 1.232 14.768 C 0.78 14.315 0.5 13.69 0.5 13 L 0.5 13 L 0.5 3 C 0.5 2.31 0.78 1.685 1.232 1.232 C 1.685 0.78 2.31 0.5 3 0.5 L 3 0.5 Z M 18.5 7.5 L 1.5 7.5 L 1.5 13 C 1.5 13.414 1.668 13.789 1.939 14.061 C 2.211 14.332 2.586 14.5 3 14.5 L 17 14.5 C 17.414 14.5 17.789 14.332 18.061 14.061 C 18.332 13.789 18.5 13.414 18.5 13 L 18.5 7.5 Z M 17 1.5 L 3 1.5 C 2.586 1.5 2.211 1.668 1.939 1.939 C 1.668 2.211 1.5 2.586 1.5 3 L 1.5 4.5 L 18.5 4.5 L 18.5 3 C 18.5 2.586 18.332 2.211 18.061 1.939 C 17.789 1.668 17.414 1.5 17 1.5 Z" id="Icon-Color" stroke-width="1" fill-rule="evenodd" style="stroke: rgb(25, 170, 157); fill: rgb(25, 170, 157);"/>
        </svg>

    </div>
    <div class="alertBox-column alertBox-message">
        {{{this}}}
    </div>
</div>
