<div id="modal" class="modal" data-reveal data-prevent-quick-search-close>
    <a href="#" class="modal-close" aria-label="{{lang 'common.close'}}" role="button">
        <svg class="icon"><use xlink:href="#icon-close" /></svg>
    </a>
    <div class="modal-content"></div>
    <div class="loadingOverlay"></div>
</div>

<div id="previewModal" class="modal modal--large" data-reveal>
    <a href="#" class="modal-close" aria-label="{{lang 'common.close'}}" role="button">
        <svg class="icon"><use xlink:href="#icon-close" /></svg>
    </a>
    <div class="modal-content"></div>
    <div class="loadingOverlay"></div>
</div>
