<div class="beautify__quickSearch{{#if style}} beautify__quickSearch--{{style}}{{/if}} is-open" data-prevent-quick-search-close>
    {{{ snippet "forms_search"}}}
    <form class="form" action="{{urls.search}}">
        <fieldset class="form-fieldset">
            <div class="form-field">
                <label class="is-srOnly" for="search_query{{#if style '===' 'mobileOnly'}}_mobile{{/if}}">{{lang "search.quick_search.input_label"}}</label>
                <div class="form-prefixPostfix">
                    <input class="form-input" data-search-quick name="search_query" id="search_query{{#if style '===' 'mobileOnly'}}_mobile{{/if}}" data-error-message="{{lang 'search.error.empty_field'}}" placeholder="Search entire store here..." autocomplete="off">
                    <button type="button" class="button _close" data-quick-search-close><svg class="icon"><use xlink:href="#icon-close"></use></svg><span class="sr-only">{{lang 'common.close'}}</span></button>
                    <svg class="icon _searchIcon"><use xlink:href="#icon-bs-search"></use></svg>
                </div>
            </div>
        </fieldset>
    </form>
</div>
