<a href="{{urls.home}}" data-instantload='{"page":"home"}'>
    {{#if settings.store_logo.image}}
        {{#if theme_settings.logo_size '===' 'original'}}
            <!--<img class="header-logo-image-unknown-size" src="{{getImage settings.store_logo.image 'logo_size'}}" alt="{{settings.store_logo.title}}" title="{{settings.store_logo.title}}">-->

    <svg alt="{{settings.store_logo.title}}" title="{{settings.store_logo.title}}" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 350 178.3" style="enable-background:new 0 0 350 178.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#6E6F72;}
    .st1{fill:#F36E21;}
    .st2{fill:#055E94;}
</style>
<g>
	<path class="st0" d="M119.3,158.4l-1.6-1.8c-1,0.4-2.1,0.6-3.3,0.6c-4.2,0-7.3-2.6-7.3-7c0-4.4,3.1-7,7.3-7s7.3,2.6,7.3,7
		c0,1.7-0.5,3.1-1.3,4.2l1.5,1.6L119.3,158.4z M114.4,147c-1.8,0-2.9,1.3-2.9,3.1s1.1,3.1,2.9,3.1c0.2,0,0.3,0,0.3,0l-0.4-0.4
		l2.6-2.4l0.3,0.3c0,0,0-0.3,0-0.7C117.3,148.3,116.1,147,114.4,147z"/>
	<path class="st0" d="M137.3,155.6c-1,1-2.5,1.6-4.7,1.6c-2.1,0-3.7-0.6-4.7-1.6c-1-1-1.5-2.3-1.5-4.4v-7.7h4.4v7.9
		c0,1.1,0.5,2,1.7,2s1.7-0.8,1.7-2v-7.9h4.5v7.7C138.7,153.4,138.2,154.6,137.3,155.6z"/>
	<path class="st0" d="M143.6,157v-13.5h4.4V157H143.6z"/>
	<path class="st0" d="M159.4,157.2c-4,0-7.2-2.5-7.2-7c0-4.5,3.2-7,7.2-7c3,0,4.5,1.3,4.5,1.3l-1.2,3.7c0,0-1.4-1.2-3-1.2
		s-3.1,1-3.1,3.1c0,2.1,1.5,3,3.1,3s2.6-0.6,3.2-1.2l1.3,3.5C163.8,156,162.4,157.2,159.4,157.2z"/>
	<path class="st0" d="M175.7,157l-2.3-4.5l-0.8,1v3.5h-4.4v-13.5h4.4v4.1l2.8-4.1h5.2l-4.4,5.4l4.7,8.1H175.7z"/>
	<path class="st0" d="M200.5,157l-2.1-4.5h-0.6v4.5h-4.4v-13.5h5.9c1.7,0,2.9,0.3,3.9,1s1.7,1.9,1.7,3.3c0,2.7-1.7,3.7-2.3,4.1
		l3,5.1L200.5,157L200.5,157z M199.9,147.1c-0.2-0.2-0.5-0.3-1-0.3h-1.1v2.4h1.1c0.8,0,1.5-0.3,1.5-1.2
		C200.4,147.4,200.1,147.2,199.9,147.1z"/>
	<path class="st0" d="M209.8,157v-13.5h9.6v3.5h-5.2v1.5h4.9v3.5h-4.9v1.6h5.4v3.5L209.8,157L209.8,157z"/>
	<path class="st0" d="M232.9,156.1c-1.1,0.8-2.4,1.1-4,1.1c-1.6,0-3.4-0.4-5.2-1.8l2-3.3c1.3,1.1,3,1.5,3.6,1.5s1-0.2,1-0.6
		s-0.5-0.6-1-0.7c-0.5-0.1-1.6-0.5-2-0.6c-1.9-0.7-3.1-1.6-3.1-3.9c0-1.5,0.8-2.6,1.6-3.3c0.8-0.7,2.2-1.2,4-1.2s3.6,0.6,4.8,1.6
		l-1.7,3.1c-1-0.9-2.5-1.3-3.2-1.3c-0.7,0-1.1,0.1-1.1,0.6c0,0.4,0.6,0.5,0.9,0.6s1.1,0.3,1.6,0.5c2,0.7,3.5,1.7,3.5,4.1
		C234.7,153.9,234,155.2,232.9,156.1z"/>
	<path class="st0" d="M245.3,152.8h-1.5v4.2h-4.4v-13.5h5.9c3,0,5.3,1.4,5.3,4.7C250.6,151.4,248.3,152.8,245.3,152.8z M244.6,146.8
		h-0.7v2.6h0.7c0.9,0,1.6-0.3,1.6-1.3C246.1,147.1,245.5,146.8,244.6,146.8z"/>
	<path class="st0" d="M261.3,157.2c-4.2,0-7.3-2.6-7.3-7c0-4.4,3.1-7,7.3-7s7.3,2.6,7.3,7C268.7,154.7,265.5,157.2,261.3,157.2z
		 M261.3,147c-1.8,0-2.9,1.3-2.9,3.1s1.1,3.1,2.9,3.1c1.8,0,2.9-1.3,2.9-3.1C264.2,148.3,263.1,147,261.3,147z"/>
	<path class="st0" d="M281.3,157l-4.1-7.5c0,0,0.1,1.5,0.1,2.4v5.1H273v-13.5h4.8l3.9,7.5c0,0-0.1-1.5-0.1-2.4v-5.1h4.3V157H281.3z"
		/>
	<path class="st0" d="M299.6,156.1c-1.1,0.8-2.4,1.1-4,1.1c-1.6,0-3.4-0.4-5.2-1.8l2-3.3c1.3,1.1,3,1.5,3.6,1.5s1-0.2,1-0.6
		s-0.5-0.6-1-0.7c-0.5-0.1-1.6-0.5-2-0.6c-1.9-0.7-3.1-1.6-3.1-3.9c0-1.5,0.8-2.6,1.6-3.3c0.8-0.7,2.2-1.2,4-1.2s3.6,0.6,4.8,1.6
		l-1.7,3.1c-1-0.9-2.5-1.3-3.2-1.3c-0.7,0-1.1,0.1-1.1,0.6c0,0.4,0.6,0.5,0.9,0.6s1.1,0.3,1.6,0.5c2,0.7,3.5,1.7,3.5,4.1
		C301.3,153.9,300.7,155.2,299.6,156.1z"/>
	<path class="st0" d="M306.1,157v-13.5h9.6v3.5h-5.2v1.5h4.9v3.5h-4.9v1.6h5.4v3.5L306.1,157L306.1,157z"/>
	<path class="st0" d="M114.3,166.1v2.1h4.7v3.5h-4.7v4.4h-4.4v-13.5h9.4v3.5L114.3,166.1L114.3,166.1z"/>
	<path class="st0" d="M124.2,176.1v-13.5h4.4v13.5H124.2z"/>
	<path class="st0" d="M141.2,176.1l-2.1-4.5h-0.6v4.5H134v-13.5h5.9c1.7,0,2.9,0.3,3.9,1c1,0.7,1.7,1.9,1.7,3.3
		c0,2.7-1.7,3.7-2.3,4.1l3,5.1L141.2,176.1L141.2,176.1z M140.5,166.2c-0.2-0.2-0.5-0.3-1-0.3h-1.1v2.4h1.1c0.8,0,1.5-0.3,1.5-1.2
		C141,166.5,140.7,166.3,140.5,166.2z"/>
	<path class="st0" d="M150.4,176.1v-13.5h9.6v3.5h-5.2v1.5h4.9v3.5h-4.9v1.6h5.4v3.5L150.4,176.1L150.4,176.1z"/>
	<path class="st0" d="M181,175.2c-1.1,0.8-2.4,1.1-4,1.1c-1.6,0-3.4-0.4-5.2-1.8l2-3.3c1.3,1.1,3,1.5,3.6,1.5c0.6,0,1-0.2,1-0.6
		s-0.5-0.6-1-0.7c-0.5-0.1-1.6-0.5-2-0.6c-1.9-0.7-3.1-1.6-3.1-3.9c0-1.5,0.8-2.6,1.6-3.3c0.8-0.7,2.2-1.2,4-1.2s3.6,0.6,4.8,1.6
		l-1.7,3.1c-1-0.9-2.5-1.3-3.2-1.3c-0.7,0-1.1,0.1-1.1,0.6c0,0.4,0.6,0.5,0.9,0.6s1.1,0.3,1.6,0.5c2,0.7,3.5,1.7,3.5,4.1
		C182.7,173.1,182.1,174.4,181,175.2z"/>
	<path class="st0" d="M198.1,174.7c-1,1-2.5,1.6-4.7,1.6c-2.1,0-3.7-0.6-4.7-1.6c-1-1-1.5-2.3-1.5-4.4v-7.7h4.4v7.9
		c0,1.1,0.5,2,1.7,2s1.7-0.8,1.7-2v-7.9h4.5v7.7C199.6,172.5,199.1,173.8,198.1,174.7z"/>
	<path class="st0" d="M210.8,171.9h-1.4v4.2H205v-13.5h5.9c3.1,0,5.3,1.4,5.3,4.7C216.1,170.5,213.9,171.9,210.8,171.9z
		 M210.1,165.9h-0.7v2.6h0.7c0.9,0,1.6-0.3,1.6-1.3C211.6,166.3,211,165.9,210.1,165.9z"/>
	<path class="st0" d="M226.3,171.9h-1.4v4.2h-4.4v-13.5h5.9c3,0,5.3,1.4,5.3,4.7C231.6,170.5,229.3,171.9,226.3,171.9z M225.6,165.9
		h-0.7v2.6h0.7c0.9,0,1.6-0.3,1.6-1.3C227.1,166.3,226.5,165.9,225.6,165.9z"/>
	<path class="st0" d="M235.9,176.1v-13.5h4.4v9.9h4.6v3.6H235.9z"/>
	<path class="st0" d="M255.5,170.8v5.3H251v-5.3l-4.7-8.2h4.9l2,4.6l2-4.6h4.9L255.5,170.8z"/>
</g>
<g>
	<path class="st1" d="M143.1,48.3h36.3c18,0,30.7,11.7,30.7,29c0,11.1-5.5,19.9-14.1,24.8l17.4,26.5h-28.9L171,106.4h-3.2v22.3
		h-24.6V48.3z M167.8,68.7V86h16.1l4.3-8.7l-4.3-8.7L167.8,68.7L167.8,68.7z"/>
	<path class="st1" d="M222.4,48.3h54.1v22H247v10.2h25v22h-25v26.2h-24.6L222.4,48.3L222.4,48.3z"/>
	<path class="st1" d="M310.3,69.9c0,1.3,0.8,2.4,2.6,3.2l18,8.1c12.8,5.8,16.9,12,16.9,21.9c0,14.9-13.5,26.8-33.2,26.8
		c-10.5,0-20.8-2.6-29.9-7.7V97.1c13,9.3,23.8,13.3,31.1,13.3c3.4,0,5.1-1.2,5.1-3.2c0-1.4-0.5-2.5-2.6-3.3l-18.4-8
		c-11.1-4.8-16.2-12.1-16.2-22.6c0-15.7,12.6-26.1,31.8-26.1c9.8,0,19.1,2,27.4,6.5v24.2c-11.7-8.2-21.7-11.1-27.1-11.1
		C312.5,66.6,310.3,67.6,310.3,69.9z"/>
</g>
<g>
	<path class="st2" d="M121.1,31.5l9.6-18.6l-0.9-2.3l-10.8-4.5l-2.3,1l-6.6,20.5l-2,1.1l-10-1.6l-1.5-1.8l1.8-21.5l-1.7-1.8H84.9
		l-1.7,1.8L85,25.4l-1.5,1.8l-10,1.6l-2-1.1L64.8,7.2l-2.3-1l-10.8,4.5L50.8,13l9.5,18.5l-0.8,2.3l-9,5.4l-2.3-0.3L34.5,22.6
		L32,22.5l-8.3,8.3l0.1,2.5L40,47l0.2,2.3l-5.9,8.9L32,58.9l-18.8-9.7l-2.3,0.9L6.4,60.9l1,2.3l20.3,6.5l1.1,2L27,82.2l-1.8,1.5
		L3.9,82l-1.8,1.7v11.7l1.8,1.7l21.2-1.8l1.8,1.5l1.9,10.5l-1.1,2l-20.3,6.5l-1,2.3l4.5,10.8l2.3,0.9l18.8-9.7l2.3,0.7l5.9,8.9
		l-0.2,2.4l-16.2,13.7l-0.1,2.5l8.3,8.3l2.5-0.1l13.8-16.3l2.3-0.3c2.8,2.1,9,5.4,9,5.4l0.8,2.3l-9.5,18.5l0.9,2.4l10.8,4.5l2.3-1.1
		l6.6-20.6l2-1.1l10,1.6l1.5,1.8l-1.8,21.5l1.7,1.8h11.7l1.7-1.8l-2.9-33.6c-1.5,0.1-3.1,0.2-4.7,0.2c-13.7,0-25.8-4.1-34.9-11.4
		l0,0c-11.5-9.3-18.4-23.7-18.5-40.8c0.1-17.1,7-31.6,18.5-40.8l0,0c9.2-7.3,21.2-11.4,34.9-11.4c9.6,0,18.4,2,26,5.7
		c0.1,0,0.1,0.1,0.2,0.1c0,0,0.1,0,0.1,0c2.1,1.1,4,2.3,5.9,3.6l6.2-8.5l-7.4-4.5L121.1,31.5z"/>
</g>
<path class="st1" d="M102.1,135.8h29.7l-13.4-15.1c9.2-7.4,14.8-18.9,14.8-32.6c0-24.4-17.8-41.1-42.4-41.1S48.3,63.8,48.3,88.2
	c0,24.5,17.7,41.8,42.4,41.8c2,0,4.1-0.1,6-0.3L102.1,135.8z M76.4,97.3V80.7l14.3-8.3l14.3,8.3v16.5l-14.3,8.3L76.4,97.3z"/>
</svg>


        {{else}}
            <div class="header-logo-image-container">
                <!--<img class="header-logo-image" src="{{getImage settings.store_logo.image 'logo_size'}}" srcset="{{getImageSrcset settings.store_logo.image 1x=theme_settings.logo_size 2x=(concat (multiply (first (split theme_settings.logo_size 'x')) 2) 'w')}}" alt="{{settings.store_logo.title}}" title="{{settings.store_logo.title}}">-->

                <svg alt="{{settings.store_logo.title}}" title="{{settings.store_logo.title}}" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 350 178.3" style="enable-background:new 0 0 350 178.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#6E6F72;}
    .st1{fill:#F36E21;}
    .st2{fill:#055E94;}
</style>
<g>
	<path class="st0" d="M119.3,158.4l-1.6-1.8c-1,0.4-2.1,0.6-3.3,0.6c-4.2,0-7.3-2.6-7.3-7c0-4.4,3.1-7,7.3-7s7.3,2.6,7.3,7
		c0,1.7-0.5,3.1-1.3,4.2l1.5,1.6L119.3,158.4z M114.4,147c-1.8,0-2.9,1.3-2.9,3.1s1.1,3.1,2.9,3.1c0.2,0,0.3,0,0.3,0l-0.4-0.4
		l2.6-2.4l0.3,0.3c0,0,0-0.3,0-0.7C117.3,148.3,116.1,147,114.4,147z"/>
	<path class="st0" d="M137.3,155.6c-1,1-2.5,1.6-4.7,1.6c-2.1,0-3.7-0.6-4.7-1.6c-1-1-1.5-2.3-1.5-4.4v-7.7h4.4v7.9
		c0,1.1,0.5,2,1.7,2s1.7-0.8,1.7-2v-7.9h4.5v7.7C138.7,153.4,138.2,154.6,137.3,155.6z"/>
	<path class="st0" d="M143.6,157v-13.5h4.4V157H143.6z"/>
	<path class="st0" d="M159.4,157.2c-4,0-7.2-2.5-7.2-7c0-4.5,3.2-7,7.2-7c3,0,4.5,1.3,4.5,1.3l-1.2,3.7c0,0-1.4-1.2-3-1.2
		s-3.1,1-3.1,3.1c0,2.1,1.5,3,3.1,3s2.6-0.6,3.2-1.2l1.3,3.5C163.8,156,162.4,157.2,159.4,157.2z"/>
	<path class="st0" d="M175.7,157l-2.3-4.5l-0.8,1v3.5h-4.4v-13.5h4.4v4.1l2.8-4.1h5.2l-4.4,5.4l4.7,8.1H175.7z"/>
	<path class="st0" d="M200.5,157l-2.1-4.5h-0.6v4.5h-4.4v-13.5h5.9c1.7,0,2.9,0.3,3.9,1s1.7,1.9,1.7,3.3c0,2.7-1.7,3.7-2.3,4.1
		l3,5.1L200.5,157L200.5,157z M199.9,147.1c-0.2-0.2-0.5-0.3-1-0.3h-1.1v2.4h1.1c0.8,0,1.5-0.3,1.5-1.2
		C200.4,147.4,200.1,147.2,199.9,147.1z"/>
	<path class="st0" d="M209.8,157v-13.5h9.6v3.5h-5.2v1.5h4.9v3.5h-4.9v1.6h5.4v3.5L209.8,157L209.8,157z"/>
	<path class="st0" d="M232.9,156.1c-1.1,0.8-2.4,1.1-4,1.1c-1.6,0-3.4-0.4-5.2-1.8l2-3.3c1.3,1.1,3,1.5,3.6,1.5s1-0.2,1-0.6
		s-0.5-0.6-1-0.7c-0.5-0.1-1.6-0.5-2-0.6c-1.9-0.7-3.1-1.6-3.1-3.9c0-1.5,0.8-2.6,1.6-3.3c0.8-0.7,2.2-1.2,4-1.2s3.6,0.6,4.8,1.6
		l-1.7,3.1c-1-0.9-2.5-1.3-3.2-1.3c-0.7,0-1.1,0.1-1.1,0.6c0,0.4,0.6,0.5,0.9,0.6s1.1,0.3,1.6,0.5c2,0.7,3.5,1.7,3.5,4.1
		C234.7,153.9,234,155.2,232.9,156.1z"/>
	<path class="st0" d="M245.3,152.8h-1.5v4.2h-4.4v-13.5h5.9c3,0,5.3,1.4,5.3,4.7C250.6,151.4,248.3,152.8,245.3,152.8z M244.6,146.8
		h-0.7v2.6h0.7c0.9,0,1.6-0.3,1.6-1.3C246.1,147.1,245.5,146.8,244.6,146.8z"/>
	<path class="st0" d="M261.3,157.2c-4.2,0-7.3-2.6-7.3-7c0-4.4,3.1-7,7.3-7s7.3,2.6,7.3,7C268.7,154.7,265.5,157.2,261.3,157.2z
		 M261.3,147c-1.8,0-2.9,1.3-2.9,3.1s1.1,3.1,2.9,3.1c1.8,0,2.9-1.3,2.9-3.1C264.2,148.3,263.1,147,261.3,147z"/>
	<path class="st0" d="M281.3,157l-4.1-7.5c0,0,0.1,1.5,0.1,2.4v5.1H273v-13.5h4.8l3.9,7.5c0,0-0.1-1.5-0.1-2.4v-5.1h4.3V157H281.3z"
		/>
	<path class="st0" d="M299.6,156.1c-1.1,0.8-2.4,1.1-4,1.1c-1.6,0-3.4-0.4-5.2-1.8l2-3.3c1.3,1.1,3,1.5,3.6,1.5s1-0.2,1-0.6
		s-0.5-0.6-1-0.7c-0.5-0.1-1.6-0.5-2-0.6c-1.9-0.7-3.1-1.6-3.1-3.9c0-1.5,0.8-2.6,1.6-3.3c0.8-0.7,2.2-1.2,4-1.2s3.6,0.6,4.8,1.6
		l-1.7,3.1c-1-0.9-2.5-1.3-3.2-1.3c-0.7,0-1.1,0.1-1.1,0.6c0,0.4,0.6,0.5,0.9,0.6s1.1,0.3,1.6,0.5c2,0.7,3.5,1.7,3.5,4.1
		C301.3,153.9,300.7,155.2,299.6,156.1z"/>
	<path class="st0" d="M306.1,157v-13.5h9.6v3.5h-5.2v1.5h4.9v3.5h-4.9v1.6h5.4v3.5L306.1,157L306.1,157z"/>
	<path class="st0" d="M114.3,166.1v2.1h4.7v3.5h-4.7v4.4h-4.4v-13.5h9.4v3.5L114.3,166.1L114.3,166.1z"/>
	<path class="st0" d="M124.2,176.1v-13.5h4.4v13.5H124.2z"/>
	<path class="st0" d="M141.2,176.1l-2.1-4.5h-0.6v4.5H134v-13.5h5.9c1.7,0,2.9,0.3,3.9,1c1,0.7,1.7,1.9,1.7,3.3
		c0,2.7-1.7,3.7-2.3,4.1l3,5.1L141.2,176.1L141.2,176.1z M140.5,166.2c-0.2-0.2-0.5-0.3-1-0.3h-1.1v2.4h1.1c0.8,0,1.5-0.3,1.5-1.2
		C141,166.5,140.7,166.3,140.5,166.2z"/>
	<path class="st0" d="M150.4,176.1v-13.5h9.6v3.5h-5.2v1.5h4.9v3.5h-4.9v1.6h5.4v3.5L150.4,176.1L150.4,176.1z"/>
	<path class="st0" d="M181,175.2c-1.1,0.8-2.4,1.1-4,1.1c-1.6,0-3.4-0.4-5.2-1.8l2-3.3c1.3,1.1,3,1.5,3.6,1.5c0.6,0,1-0.2,1-0.6
		s-0.5-0.6-1-0.7c-0.5-0.1-1.6-0.5-2-0.6c-1.9-0.7-3.1-1.6-3.1-3.9c0-1.5,0.8-2.6,1.6-3.3c0.8-0.7,2.2-1.2,4-1.2s3.6,0.6,4.8,1.6
		l-1.7,3.1c-1-0.9-2.5-1.3-3.2-1.3c-0.7,0-1.1,0.1-1.1,0.6c0,0.4,0.6,0.5,0.9,0.6s1.1,0.3,1.6,0.5c2,0.7,3.5,1.7,3.5,4.1
		C182.7,173.1,182.1,174.4,181,175.2z"/>
	<path class="st0" d="M198.1,174.7c-1,1-2.5,1.6-4.7,1.6c-2.1,0-3.7-0.6-4.7-1.6c-1-1-1.5-2.3-1.5-4.4v-7.7h4.4v7.9
		c0,1.1,0.5,2,1.7,2s1.7-0.8,1.7-2v-7.9h4.5v7.7C199.6,172.5,199.1,173.8,198.1,174.7z"/>
	<path class="st0" d="M210.8,171.9h-1.4v4.2H205v-13.5h5.9c3.1,0,5.3,1.4,5.3,4.7C216.1,170.5,213.9,171.9,210.8,171.9z
		 M210.1,165.9h-0.7v2.6h0.7c0.9,0,1.6-0.3,1.6-1.3C211.6,166.3,211,165.9,210.1,165.9z"/>
	<path class="st0" d="M226.3,171.9h-1.4v4.2h-4.4v-13.5h5.9c3,0,5.3,1.4,5.3,4.7C231.6,170.5,229.3,171.9,226.3,171.9z M225.6,165.9
		h-0.7v2.6h0.7c0.9,0,1.6-0.3,1.6-1.3C227.1,166.3,226.5,165.9,225.6,165.9z"/>
	<path class="st0" d="M235.9,176.1v-13.5h4.4v9.9h4.6v3.6H235.9z"/>
	<path class="st0" d="M255.5,170.8v5.3H251v-5.3l-4.7-8.2h4.9l2,4.6l2-4.6h4.9L255.5,170.8z"/>
</g>
<g>
	<path class="st1" d="M143.1,48.3h36.3c18,0,30.7,11.7,30.7,29c0,11.1-5.5,19.9-14.1,24.8l17.4,26.5h-28.9L171,106.4h-3.2v22.3
		h-24.6V48.3z M167.8,68.7V86h16.1l4.3-8.7l-4.3-8.7L167.8,68.7L167.8,68.7z"/>
	<path class="st1" d="M222.4,48.3h54.1v22H247v10.2h25v22h-25v26.2h-24.6L222.4,48.3L222.4,48.3z"/>
	<path class="st1" d="M310.3,69.9c0,1.3,0.8,2.4,2.6,3.2l18,8.1c12.8,5.8,16.9,12,16.9,21.9c0,14.9-13.5,26.8-33.2,26.8
		c-10.5,0-20.8-2.6-29.9-7.7V97.1c13,9.3,23.8,13.3,31.1,13.3c3.4,0,5.1-1.2,5.1-3.2c0-1.4-0.5-2.5-2.6-3.3l-18.4-8
		c-11.1-4.8-16.2-12.1-16.2-22.6c0-15.7,12.6-26.1,31.8-26.1c9.8,0,19.1,2,27.4,6.5v24.2c-11.7-8.2-21.7-11.1-27.1-11.1
		C312.5,66.6,310.3,67.6,310.3,69.9z"/>
</g>
<g>
	<path class="st2" d="M121.1,31.5l9.6-18.6l-0.9-2.3l-10.8-4.5l-2.3,1l-6.6,20.5l-2,1.1l-10-1.6l-1.5-1.8l1.8-21.5l-1.7-1.8H84.9
		l-1.7,1.8L85,25.4l-1.5,1.8l-10,1.6l-2-1.1L64.8,7.2l-2.3-1l-10.8,4.5L50.8,13l9.5,18.5l-0.8,2.3l-9,5.4l-2.3-0.3L34.5,22.6
		L32,22.5l-8.3,8.3l0.1,2.5L40,47l0.2,2.3l-5.9,8.9L32,58.9l-18.8-9.7l-2.3,0.9L6.4,60.9l1,2.3l20.3,6.5l1.1,2L27,82.2l-1.8,1.5
		L3.9,82l-1.8,1.7v11.7l1.8,1.7l21.2-1.8l1.8,1.5l1.9,10.5l-1.1,2l-20.3,6.5l-1,2.3l4.5,10.8l2.3,0.9l18.8-9.7l2.3,0.7l5.9,8.9
		l-0.2,2.4l-16.2,13.7l-0.1,2.5l8.3,8.3l2.5-0.1l13.8-16.3l2.3-0.3c2.8,2.1,9,5.4,9,5.4l0.8,2.3l-9.5,18.5l0.9,2.4l10.8,4.5l2.3-1.1
		l6.6-20.6l2-1.1l10,1.6l1.5,1.8l-1.8,21.5l1.7,1.8h11.7l1.7-1.8l-2.9-33.6c-1.5,0.1-3.1,0.2-4.7,0.2c-13.7,0-25.8-4.1-34.9-11.4
		l0,0c-11.5-9.3-18.4-23.7-18.5-40.8c0.1-17.1,7-31.6,18.5-40.8l0,0c9.2-7.3,21.2-11.4,34.9-11.4c9.6,0,18.4,2,26,5.7
		c0.1,0,0.1,0.1,0.2,0.1c0,0,0.1,0,0.1,0c2.1,1.1,4,2.3,5.9,3.6l6.2-8.5l-7.4-4.5L121.1,31.5z"/>
</g>
<path class="st1" d="M102.1,135.8h29.7l-13.4-15.1c9.2-7.4,14.8-18.9,14.8-32.6c0-24.4-17.8-41.1-42.4-41.1S48.3,63.8,48.3,88.2
	c0,24.5,17.7,41.8,42.4,41.8c2,0,4.1-0.1,6-0.3L102.1,135.8z M76.4,97.3V80.7l14.3-8.3l14.3,8.3v16.5l-14.3,8.3L76.4,97.3z"/>
</svg>

            </div>
        {{/if}}
    {{else}}
        <span class="header-logo-text">{{settings.store_logo.title}}</span>
    {{/if}}
</a>
