.productView-alsoBought {
    padding: 0 spacing("half");

    @include breakpoint("medium") {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    @include breakpoint("large") {
        padding: 0 spacing("single");
    }

    &--right {
        @include breakpoint("medium") {
            float: right;
            clear: right;
            width: 50%;
        }
    }

    &--left {
        @include breakpoint("medium") {
            float: left;
            clear: left;
            width: 50%;
        }
    }
}

.productView-alsoBought-heading {
    @include breakpoint("medium") {
        width: 100%;
        border-top: container("border");
    }
    ._heading {
        margin: spacing("single") 0;
        font-size: fontSize("large");
    }
}

.productView-alsoBought-list {
    @include breakpoint("medium") {
        width: 100%;
    }
}

.productView-alsoBought-item {
    + .productView-alsoBought-item {
        margin-top: spacing("quarter");
    }

    &._parent {
        .productView-alsoBought-item-title {
            color: inherit;
        }
    }
}

.productView-alsoBought-item-form {
    overflow: hidden;
    height: 0;

    &.is-open {
        overflow: visible;
        height: auto;
    }
}

.productView-alsoBought-item-check {
    display: inline-block;

    .form-field {
        margin: 0;
    }

    .form-label {
        color: inherit;
        opacity: .4;

        &:hover,
        &:focus,
        &.is-checked {
            opacity: 1;
        }
    }
}

.productView-alsoBought-item-title {
    display: inline;
    margin-right: spacing("half");
    font-weight: $header-font-weight;
    font-size: fontSize("smaller");
    color: $color-textLink;
}

.productView-alsoBought-item-price {
    display: inline;

    .price-section-group {
        display: inline;
    }

    .price-section {
        display: inline;
        margin-right: spacing("half");
        [style]

        abbr[title] {
            border-bottom: 0;
        }
    }

    .price-section--saving {
        display: none !important;
    }

    .price--main {
        font-weight: $header-font-weight;
    }

    [itemprop="priceSpecification"] {
        display: inline;
    }
}

.productView-alsoBought-item-formToggle {
    display: inline-block;
    text-transform: uppercase;
    font-size: fontSize("smallest");
    line-height: 1.35;
    font-weight: $header-font-weight;

    a {
        text-decoration: none;
        &.is-open .icon {
            transform: rotate(180deg);
        }
    }

    .icon {
        width: 8px;
        height: 8px;
        vertical-align: middle;
        margin: 0 0 spacing("eighth") spacing("eighth");

        svg {
            fill: $color-textLink;
        }
    }
}

.productView-alsoBought-item-form {

    .form {
        margin-bottom: 0;
    }

    .form-label--alternate {
        margin-bottom: spacing("quarter");
    }

    .emthemesModez-productView-optionsGrid {
        .form-field {
            margin-bottom: spacing("half");

            &[data-product-attribute="set-rectangle"],
            &[data-product-attribute="swatch"] {
                margin-bottom: spacing("quarter");
            }

            &[data-product-attribute="input-checkbox"] {
                margin-bottom: spacing("half") + spacing("quarter");

                .form-label--alternate {
                    margin-bottom: 0;
                }
            }

            &:before,
            &:after {
                display: none;
            }
        }

        .form-field--increments {
            margin-bottom: 0;
        }
    }

    &.is-open {
        padding: container("padding");
        margin: spacing("half") 0 spacing("single");
        border: 2px solid container("borderColor");
    }
}

.productView-alsoBought-thumbnails {
    white-space: nowrap;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    display: flex;

    @include breakpoint("medium") {
        flex-wrap: nowrap;
        overflow: visible;
    }
}

.productView-alsoBought-thumbnail-item {
    flex-shrink: 0;
    position: relative;
    margin-bottom: spacing("half");

    .is-checked ~ & {
        padding-left: 20px;
        &:before {
            content: '+';
            font-size: 18px;
            position: absolute;
            left: 4px;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    &:not(.is-checked) {
        display: none;
    }
}

.productView-alsoBought-item-image {
}

.productView-alsoBought-thumbnail-label {
    border: 2px solid container("borderColor");
    display: block;
    padding: 2px;
    cursor: pointer;

    &.is-checked {
        border-color: container("borderColor", "dark");
    }
}

.productView-alsoBought-buttons {
    display: none;
    margin: spacing("half") 0 spacing("single");
    width: 100%;

    &.show {
        display: flex;
        align-items: center;
    }

    .button {
        margin-bottom: 0;
        margin-right: spacing("single");
    }
}

.productView-alsoBought-total {
    .price {
        color: stencilColor("color-price");
        // font-size: $price-fontSize-sm;
        font-size: fontSize("large");
        font-weight: $header-font-weight;

        @include breakpoint("medium") {
            // font-size: $price-fontSize;
        }
    }
}

.productView-alsoBought-inline {
    display: inline;
}
