---
blog:
    posts:
        limit: 5
        pages: 3
        summary: 500
products:
    new:
        limit: 5
customer:
    recently_viewed_products:
        limit: {{theme_settings.product_recently_viewed}}
---
{{#partial "page"}}



<div class="page u-papathemes-page-responsiveSidebar">
    <main class="page-content">
        <div class="page-content-header">
            {{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}
            <h1 class="page-heading">{{ blog.name }}</h1>
        </div>
        <div class="page-content-body">
            {{{region name="blog_content--global"}}}
            {{{region name="blog_content"}}}
            {{#each blog.posts}}
                {{> components/blog/post post=this settings=../settings hide_social_icons=true}}
            {{/each}}
            {{> components/common/paginator pagination.blog instantload=true}}
        </div>
        {{{region name="blog_bottom--global"}}}
        {{{region name="blog_bottom"}}}
    </main>

</div>

{{/partial}}
{{#if is_ajax}}
    {{> layout/instantload-base}}
{{else}}
    {{> layout/base}}
{{/if}}
