---
cart: true
blog:
    recent_posts:
        limit: {{theme_settings.homepage_blog_posts_count}}
customer:
    recently_viewed_products:
        limit: {{theme_settings.product_recently_viewed}}
shop_by_brand:
    limit: {{theme_settings.sidebar_shop_by_brand}}
---
{{#partial "page"}}
<div class="page">

    {{#if theme_settings.layout '===' 'left-sidebar'}}
    <div class="page-sidebar">
        {{> components/supermarket/home/sidebar}}
    </div>
    {{/if}}

    <main class="page-content" data-cart>
        {{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}
        
        {{> components/cart/page-title}}

        {{{region name="cart_below_header"}}}

        <div class="loadingOverlay"></div>

        {{#if cart.items.length}}
            <div class="beautify__cart">
                <div class="_left">
                    <div data-cart-status>
                        {{> components/cart/status-messages}}
                    </div>
                    <div class="cart-contentWrapper" data-cart-content>
                        {{> components/cart/content}}
                    </div>
                    {{{region name="cart_content"}}}
                </div>
                <div class="_right">
                    <div class="cart-totalsWrapper" data-cart-totals>
                        {{> components/cart/totals}}
                    </div>
        
                    {{#if cart.show_primary_checkout_button}}
                        <div class="cart-actions">
                            <a class="button button--primary" href="{{urls.checkout.single_address}}" title="{{lang 'cart.checkout.title'}}">{{lang 'cart.checkout.button'}}</a>
                            {{#if cart.show_multiple_address_shipping}}
                                <a class="checkoutMultiple" href="{{urls.checkout.multiple_address}}">
                                    {{lang 'cart.preview.checkout_multiple'}}
                                </a>
                            {{/if}}
                        </div>
                    {{else}}
                        <div class="cart-actions">
                            <a class="button" href="{{urls.home}}" title="{{lang 'cart.continue_shopping'}}">{{lang 'cart.continue_shopping'}}</a>
                        </div>
                    {{/if}}
        
                    {{#if cart.additional_checkout_buttons}}
                        <div class="cart-additionalCheckoutButtons">
                            {{#each cart.additional_checkout_buttons}}
                                {{{this}}}
                            {{/each}}
                        </div>
                    {{/if}}

                    {{{region name="cart_below_checkout_button"}}}
                    {{#if in_development}}
                        <div class="beautify__productView-4icons">
                            <a href="#tab-description" data-gototab>
                                <img class="icon lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.75393 22.0993C2.7973 23.1364 6.55221 21.0934 6.55221 21.0934C7.03328 21.3746 7.56434 21.5995 8.07666 21.7932C6.63343 17.9883 7.44563 13.5211 10.507 10.4597C13.5934 7.37334 18.0918 6.56738 21.9154 8.0481C21.3906 6.69233 20.5847 5.41779 19.4913 4.31819C15.3178 0.150936 8.55149 0.150936 4.38423 4.31819C0.854252 7.84817 0.310697 13.2275 2.75357 17.326C2.75357 17.326 0.716802 21.0684 1.75393 22.0993Z' fill='%23ECB9E4'/%3E%3Cpath d='M22.8593 7.16094C22.2608 5.79643 21.4361 4.56 20.374 3.49226C15.7188 -1.15544 8.14961 -1.15544 3.50066 3.49289C-0.197386 7.19093 -1.04333 12.8183 1.33519 17.4041C0.465501 19.1585 -0.442298 21.7363 0.873479 23.044C2.19488 24.3579 4.79207 23.4357 6.54956 22.5623C6.732 22.6498 6.9313 22.7366 7.1406 22.8234C7.73289 24.1886 8.55572 25.4288 9.62471 26.5034C11.9245 28.7988 14.9815 29.9934 18.0679 29.9934C19.9054 29.9934 21.7541 29.5698 23.4591 28.7032C25.2166 29.5785 27.8063 30.4969 29.1283 29.183C30.4404 27.8704 29.5326 25.2969 28.6635 23.5457C31.0439 18.9561 30.1979 13.3281 26.4974 9.63506C25.4353 8.57231 24.2076 7.75073 22.8593 7.16094ZM5.95478 20.0538C4.7777 20.6942 3.32322 21.2015 2.7022 21.209C2.71282 20.5924 3.21701 19.1498 3.85116 17.9808L4.19041 17.3554L3.82617 16.7444C1.61759 13.0395 2.2105 8.31678 5.2669 5.25975C7.10499 3.42229 9.52037 2.50324 11.9358 2.50324C14.3505 2.50324 16.7659 3.42166 18.6046 5.25725C18.9064 5.56089 19.1856 5.8814 19.4412 6.21691C19.3425 6.20566 19.2431 6.20004 19.1444 6.19067C19.0619 6.18317 18.9801 6.17505 18.8976 6.1688C18.669 6.15256 18.4397 6.14318 18.211 6.14006C18.1804 6.13944 18.1491 6.13756 18.1185 6.13694C17.8605 6.13569 17.6031 6.14443 17.3463 6.16005C17.2695 6.16443 17.1932 6.17255 17.117 6.1788C16.9333 6.19379 16.7496 6.21191 16.5666 6.23503C16.4785 6.24627 16.391 6.25814 16.3036 6.27126C16.1205 6.29875 15.9387 6.33062 15.7569 6.36685C15.6832 6.38122 15.6088 6.39434 15.5351 6.40996C15.2852 6.46432 15.0365 6.52492 14.7904 6.5949C14.7491 6.60677 14.7085 6.62114 14.6673 6.63363C14.4611 6.69486 14.2568 6.76109 14.0537 6.83356C13.9725 6.8623 13.8926 6.89354 13.812 6.92478C13.6458 6.98788 13.4802 7.05536 13.3165 7.12596C13.2353 7.16094 13.1547 7.19593 13.0741 7.23279C12.891 7.31714 12.7105 7.40711 12.5312 7.5002C12.4793 7.52769 12.4262 7.55205 12.3743 7.58017C12.1482 7.70262 11.9251 7.83383 11.7065 7.97128C11.6459 8.00939 11.5878 8.05062 11.5278 8.08936C11.3666 8.19495 11.2073 8.30366 11.0511 8.41737C10.978 8.47047 10.9061 8.52483 10.8343 8.57918C10.6868 8.69164 10.5425 8.80785 10.3994 8.92718C10.3357 8.98092 10.2707 9.0334 10.2083 9.08838C10.0083 9.26331 9.81214 9.44325 9.62221 9.63256C9.43165 9.82311 9.25047 10.0205 9.07491 10.2211C9.01805 10.2861 8.96495 10.3535 8.90934 10.4191C8.79251 10.5591 8.67817 10.7003 8.56821 10.8446C8.50948 10.9221 8.45201 11.0002 8.39515 11.0789C8.29331 11.2201 8.1946 11.3632 8.09963 11.5081C8.04778 11.5862 7.99592 11.6643 7.94656 11.7437C7.84347 11.9092 7.74538 12.0773 7.65104 12.2472C7.61793 12.3066 7.58232 12.3647 7.54983 12.4247C7.42675 12.654 7.31179 12.887 7.20433 13.1232C7.17809 13.1807 7.1556 13.24 7.13061 13.2981C7.05188 13.4793 6.97629 13.6617 6.90631 13.8467C6.87382 13.9335 6.84383 14.021 6.81322 14.1091C6.75699 14.2696 6.70326 14.4315 6.6539 14.5945C6.62579 14.687 6.5983 14.7795 6.57268 14.8732C6.52645 15.0406 6.48459 15.2093 6.44523 15.3792C6.42523 15.4648 6.40399 15.5498 6.3865 15.6354C6.33964 15.8616 6.29903 16.0896 6.26529 16.3183C6.26092 16.3464 6.25529 16.3739 6.25092 16.402C6.21468 16.6569 6.18907 16.9131 6.1697 17.1705C6.16345 17.2548 6.16095 17.3385 6.15658 17.4229C6.14721 17.5997 6.13971 17.7765 6.13784 17.9539C6.13721 18.052 6.13784 18.1495 6.13971 18.2476C6.14221 18.4156 6.14846 18.5837 6.15783 18.7524C6.16345 18.8492 6.16845 18.9461 6.17657 19.0429C6.19157 19.2272 6.21281 19.4115 6.23655 19.5952C6.24655 19.6727 6.25405 19.7502 6.26529 19.827C6.26779 19.8439 6.26904 19.8614 6.27154 19.8783L5.95478 20.0538ZM26.1469 24.123C26.7817 25.2913 27.2859 26.7327 27.2959 27.3493C26.6761 27.3393 25.2222 26.8308 24.0439 26.1897L23.4235 25.8524L22.815 26.2079C19.1219 28.3671 14.4224 27.7623 11.3928 24.7371C10.4394 23.7781 9.71655 22.6585 9.24485 21.4077C7.93157 17.9452 8.77377 14.0179 11.3903 11.4007C11.5934 11.1976 11.8064 11.0089 12.0238 10.8278C12.0845 10.7771 12.1463 10.729 12.2082 10.6803C12.3806 10.5441 12.5568 10.4142 12.7367 10.2911C12.7942 10.2517 12.8504 10.2111 12.9085 10.173C13.1434 10.0199 13.3827 9.87622 13.6283 9.74502C13.6601 9.72815 13.6932 9.71378 13.7257 9.69691C13.9425 9.58507 14.1625 9.48199 14.3861 9.38764C14.4561 9.35828 14.5261 9.33016 14.5967 9.30205C14.8091 9.21833 15.024 9.14211 15.2414 9.07401C15.2908 9.05839 15.3395 9.04027 15.3889 9.0259C15.655 8.94718 15.9249 8.88033 16.1967 8.82535C16.2498 8.81472 16.3036 8.80723 16.3573 8.79723C16.5797 8.756 16.804 8.72351 17.0295 8.69852C17.1026 8.69039 17.1764 8.68227 17.2501 8.67602C17.5013 8.65416 17.7537 8.64104 18.0061 8.63916C18.0317 8.63916 18.0573 8.63666 18.0829 8.63666C18.3478 8.63729 18.6127 8.64978 18.8776 8.6729C18.9395 8.67852 19.0007 8.68727 19.0626 8.69414C19.2644 8.71539 19.4655 8.74288 19.6661 8.77724C19.7473 8.79098 19.8285 8.80723 19.9098 8.82347C20.1003 8.86158 20.2896 8.90657 20.4783 8.95655C20.5527 8.97592 20.627 8.99403 20.7007 9.01528C20.9581 9.09025 21.2137 9.17335 21.4667 9.27144L21.4698 9.27269C22.6913 9.74189 23.789 10.4579 24.7324 11.4013C27.7907 14.4539 28.383 19.176 26.1725 22.8847L25.8076 23.4976L26.1469 24.123Z' fill='%23111111'/%3E%3Cpath d='M17.5244 10.6884C13.9863 11.2214 11.2385 13.9541 10.6874 17.4879C10.5812 18.1695 11.0473 18.8086 11.7289 18.9155C11.7939 18.9255 11.8589 18.9305 11.9233 18.9305C12.528 18.9305 13.0603 18.49 13.1566 17.8733C13.5327 15.4617 15.482 13.523 17.8967 13.1594C18.579 13.0569 19.0488 12.4203 18.9464 11.738C18.8433 11.0552 18.2054 10.5841 17.5244 10.6884Z' fill='%23111111'/%3E%3C/svg%3E%0A" data-sizes="auto" alt="Safe Secure Shopping" style="width:30px;height:30px">
                                <span>Safe &amp; Secure<br>Shopping</span>
                            </a>
                            <a href="#tab-description" data-gototab>
                                <img class="icon lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.7562 14.0419C18.4374 14.2481 18.0999 14.4294 17.7437 14.5794C16.8999 14.9356 15.9749 15.1356 14.9999 15.1356C11.4937 15.1356 8.5874 12.5606 8.08115 9.2044C8.03115 8.8669 8.00615 8.5169 8.00615 8.1669C8.00615 4.3169 11.1374 1.19189 14.9999 1.19189C18.8624 1.19189 21.9937 4.3169 21.9937 8.1669C21.9937 10.6419 20.7062 12.8106 18.7562 14.0419Z' fill='%23ECB9E4'/%3E%3Cpath d='M1.25 8.0125H6.76687C6.88125 3.57625 10.5263 0 15 0C19.5456 0 23.2437 3.69 23.2437 8.225C23.2437 9.91375 22.7256 11.5119 21.8094 12.85H21.8625H25.9938C26.4669 12.85 26.8987 13.1169 27.1112 13.5394L29.8675 19.0331C29.8725 19.0431 29.8738 19.0544 29.8781 19.0644C29.9163 19.1456 29.9469 19.23 29.9675 19.3194C29.9688 19.3256 29.9719 19.3313 29.9731 19.3375C29.9906 19.4206 30 19.5063 30 19.5938V25.0562C30 25.7463 29.4406 26.3062 28.75 26.3062H26.815C26.8162 26.3481 26.825 26.3888 26.825 26.4313C26.825 28.3988 25.2188 30 23.2437 30C21.2725 30 19.6681 28.3988 19.6681 26.4313C19.6681 26.3888 19.6769 26.3481 19.6781 26.3062H17.7431H16.5994H11.6838C11.685 26.3481 11.6937 26.3894 11.6937 26.4313C11.6937 28.3988 10.0906 30 8.11875 30C6.14375 30 4.5375 28.3988 4.5375 26.4313C4.5375 26.3888 4.54625 26.3481 4.5475 26.3062H1.25C0.559999 26.3062 0 25.7463 0 25.0562V9.2625C0 8.57187 0.559999 8.0125 1.25 8.0125ZM15 2.5C11.8331 2.5 9.25625 5.06812 9.25625 8.225C9.25625 8.51625 9.27688 8.80375 9.3175 9.07562C9.73625 11.8506 12.1794 13.9437 15.0006 13.9437C15.2087 13.9437 15.4144 13.9306 15.6194 13.9087C16.1819 13.8488 16.7312 13.7081 17.26 13.485C17.5375 13.3681 17.8131 13.2225 18.09 13.0431C19.7525 11.9931 20.745 10.1919 20.745 8.225C20.7438 5.06812 18.1669 2.5 15 2.5ZM25.2225 15.35H23.1131V18.3438H26.7244L25.2225 15.35ZM27.5 20.8438H21.8631C21.1725 20.8438 20.6131 20.2838 20.6131 19.5938V15.35H19.1087C19.0712 15.3725 19.0325 15.3938 18.9937 15.4156V23.8062H20.8225C20.835 23.7944 20.8506 23.7863 20.8631 23.775C21.0069 23.6456 21.16 23.5275 21.3219 23.4237C21.3512 23.405 21.3819 23.3894 21.4119 23.3713C21.5625 23.2812 21.7181 23.2019 21.8806 23.1344C21.9094 23.1225 21.9375 23.1081 21.9669 23.0969C22.1463 23.0275 22.3319 22.9756 22.5213 22.9356C22.5638 22.9269 22.6056 22.92 22.6487 22.9125C22.845 22.8787 23.0431 22.8556 23.245 22.8556C23.4481 22.8556 23.6475 22.8787 23.845 22.9125C23.8863 22.9194 23.9269 22.9263 23.9681 22.9344C24.1613 22.9744 24.3494 23.0275 24.5319 23.0981C24.5544 23.1069 24.5756 23.1175 24.5975 23.1269C24.775 23.1994 24.945 23.285 25.1081 23.3844C25.125 23.395 25.1425 23.4038 25.1594 23.4144C25.3313 23.5231 25.4925 23.6475 25.6438 23.7838C25.6525 23.7919 25.6638 23.7975 25.6725 23.8056H27.5V20.8438ZM23.2437 27.5C23.84 27.5 24.325 27.0206 24.325 26.4313C24.325 26.2013 24.2544 25.9856 24.1088 25.7931C23.7294 25.2712 22.88 25.2475 22.4519 25.7231C22.4262 25.7519 22.3975 25.7762 22.3738 25.8088C22.2394 25.9869 22.1688 26.2019 22.1688 26.4319C22.1688 27.0206 22.6506 27.5 23.2437 27.5ZM8.11875 27.5C8.71125 27.5 9.19375 27.0206 9.19375 26.4313C9.19375 26.1806 9.11187 25.9888 9.02875 25.8581C9.01125 25.8369 8.99375 25.815 8.9775 25.7925C8.67437 25.3769 8.08 25.2769 7.63437 25.4831C7.48375 25.555 7.3475 25.6631 7.2425 25.8081C7.10813 25.9862 7.0375 26.2013 7.0375 26.4313C7.0375 27.0206 7.5225 27.5 8.11875 27.5ZM2.5 23.8062H5.69125C5.70437 23.7944 5.72 23.7856 5.73375 23.7737C5.8775 23.645 6.03 23.5275 6.19188 23.4237C6.22188 23.405 6.2525 23.3888 6.2825 23.3706C6.43312 23.2806 6.58937 23.2013 6.75125 23.1344C6.78062 23.1225 6.80812 23.1081 6.8375 23.0969C7.0175 23.0275 7.20312 22.9756 7.39312 22.9356C7.43562 22.9269 7.47813 22.92 7.52063 22.9125C7.7175 22.8787 7.91625 22.8556 8.11875 22.8556C8.32188 22.8556 8.5225 22.8787 8.72 22.9131C8.75687 22.9194 8.79375 22.925 8.83063 22.9325C9.02 22.9713 9.20437 23.025 9.38375 23.0931C9.41688 23.1056 9.44938 23.1206 9.4825 23.1344C9.66125 23.2087 9.83562 23.2937 10.0006 23.3962C10.0063 23.3994 10.0119 23.4019 10.0175 23.4056C10.1844 23.5106 10.3387 23.6331 10.4869 23.7644C10.5037 23.7794 10.5244 23.7906 10.5413 23.8056H16.4937V16.3088C16.3481 16.3356 16.2006 16.35 16.0538 16.3687C15.9669 16.38 15.8806 16.3956 15.7938 16.4044C15.5312 16.4294 15.2669 16.4438 15.0006 16.4438C14.7581 16.4438 14.5188 16.4312 14.2806 16.4106C14.2019 16.4037 14.1256 16.3906 14.0475 16.3812C13.8894 16.3625 13.7313 16.3431 13.5756 16.3156C13.4844 16.2994 13.3944 16.2775 13.3037 16.2581C13.1637 16.2281 13.0244 16.1981 12.8869 16.1612C12.7925 16.1362 12.7 16.1063 12.6069 16.0781C12.4762 16.0381 12.3469 15.9969 12.2188 15.9506C12.125 15.9169 12.0331 15.88 11.9412 15.8425C11.8175 15.7925 11.695 15.74 11.5744 15.6844C11.4837 15.6425 11.3944 15.5994 11.3056 15.5544C11.1863 15.4944 11.0694 15.4306 10.9531 15.365C10.8681 15.3169 10.7838 15.2681 10.7 15.2169C10.5837 15.1456 10.4706 15.07 10.3581 14.9925C10.2806 14.9394 10.2025 14.8875 10.1269 14.8319C10.0119 14.7475 9.90063 14.6575 9.79 14.5675C9.7225 14.5125 9.65313 14.4594 9.5875 14.4019C9.46688 14.2969 9.35125 14.1856 9.23687 14.0737C9.18687 14.025 9.135 13.9794 9.08625 13.9294C8.76437 13.5988 8.46938 13.2413 8.20563 12.8606C8.16688 12.8044 8.1325 12.7456 8.095 12.6888C8.00562 12.5525 7.9175 12.4163 7.83625 12.2744C7.79375 12.2 7.75563 12.1231 7.715 12.0469C7.64625 11.9175 7.57812 11.7881 7.51625 11.655C7.47688 11.5706 7.44125 11.4837 7.405 11.3981C7.35 11.2687 7.29688 11.1394 7.24875 11.0069C7.215 10.915 7.18437 10.8213 7.15437 10.7281C7.13125 10.6563 7.10313 10.5863 7.08187 10.5138H2.5V23.8062Z' fill='%23111111'/%3E%3Cpath d='M15 9.38812H12.1944C11.5044 9.38812 10.9444 8.82812 10.9444 8.13812C10.9444 7.44812 11.5044 6.88812 12.1944 6.88812H13.75V5.38937C13.75 4.69937 14.31 4.13937 15 4.13937C15.6906 4.13937 16.25 4.69937 16.25 5.38937V8.13812C16.25 8.82812 15.6906 9.38812 15 9.38812Z' fill='%23111111'/%3E%3Cpath d='M8.6001 20.4913C8.6001 21.1813 8.0401 21.7413 7.3501 21.7413H5.30885C4.61885 21.7413 4.05885 21.1813 4.05885 20.4913V18.4544C4.05885 17.7644 4.61885 17.2044 5.30885 17.2044C5.99885 17.2044 6.55885 17.7644 6.55885 18.4544V19.2413H7.3501C8.0401 19.2413 8.6001 19.8013 8.6001 20.4913Z' fill='%23111111'/%3E%3C/svg%3E%0A" data-sizes="auto" alt="Fast Free Shipping" style="width:30px;height:30px">
                                <span>Fast, Free<br>Shipping</span>
                            </a>
                            <a href="#tab-description" data-gototab>
                                <img class="icon lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M9.50625 19.0856H25.1875L28.75 7.29187H6.78125L9.50625 19.0856Z' fill='%23ECB9E4'/%3E%3Cpath d='M17.7355 2.14375C17.0455 2.14375 16.4855 2.70375 16.4855 3.39375V6.1H7.77611L6.59361 0.969375C6.46299 0.401875 5.95799 0 5.37549 0H1.25049C0.560488 0 0.000488281 0.56 0.000488281 1.25C0.000488281 1.94 0.560488 2.5 1.25049 2.5H4.38111L5.56361 7.63C5.56361 7.63063 5.56361 7.63063 5.56361 7.63125L7.93486 17.895H6.61549C4.78861 17.895 3.30174 19.3794 3.30174 21.2031C3.30174 23.0275 4.78799 24.5112 6.61549 24.5112H8.40986C8.22236 24.9731 8.11674 25.4769 8.11674 26.0056C8.11674 28.2081 9.91174 30 12.118 30C14.3236 30 16.1186 28.2081 16.1186 26.0056C16.1186 25.4769 16.013 24.9737 15.8255 24.5112H19.4149C19.2274 24.9731 19.1217 25.4769 19.1217 26.0056C19.1217 28.2081 20.9167 30 23.123 30C25.3286 30 27.123 28.2081 27.123 26.0056C27.123 23.8031 25.3286 22.0112 23.123 22.0112H6.61549C6.16674 22.0112 5.80174 21.6488 5.80174 21.2031C5.80174 20.7575 6.16674 20.395 6.61549 20.395H25.1849C25.313 20.395 25.4342 20.37 25.5505 20.3344C25.5699 20.3281 25.5892 20.3231 25.608 20.3162C25.718 20.2769 25.8205 20.2237 25.913 20.1569C25.9305 20.1444 25.9449 20.13 25.9617 20.1169C26.043 20.0519 26.1161 19.9781 26.1792 19.8944C26.1905 19.88 26.203 19.8681 26.2136 19.8531C26.2774 19.7606 26.3249 19.6575 26.3624 19.5494C26.368 19.5337 26.3792 19.5212 26.3842 19.505L29.9467 7.71125C30.0611 7.33313 29.9892 6.9225 29.7536 6.60438C29.5186 6.28688 29.1461 6.1 28.7505 6.1H18.9855V3.39375C18.9855 2.70375 18.4255 2.14375 17.7355 2.14375ZM13.6186 26.0056C13.6186 26.8294 12.9455 27.5 12.118 27.5C11.2905 27.5 10.6167 26.83 10.6167 26.0056C10.6167 25.1819 11.2905 24.5112 12.118 24.5112C12.9455 24.5119 13.6186 25.1819 13.6186 26.0056ZM23.123 27.5C22.2949 27.5 21.6217 26.83 21.6217 26.0056C21.6217 25.1819 22.2955 24.5112 23.123 24.5112C23.9505 24.5112 24.623 25.1813 24.623 26.0056C24.623 26.83 23.9505 27.5 23.123 27.5ZM27.0674 8.6L24.2599 17.8937H10.5011L8.35361 8.6H16.4855V11.2738L16.0524 10.9144C15.5211 10.4744 14.7336 10.5481 14.2924 11.0787C13.8517 11.61 13.9255 12.3981 14.4567 12.8387L16.938 14.8969C16.9561 14.9119 16.9755 14.9219 16.9942 14.9356C17.0211 14.9556 17.048 14.975 17.0767 14.9925C17.1155 15.0163 17.1549 15.0375 17.1955 15.0569C17.2242 15.0706 17.2524 15.085 17.2824 15.0962C17.3286 15.1144 17.3755 15.1275 17.423 15.14C17.4499 15.1469 17.4761 15.1556 17.5042 15.1612C17.5811 15.1756 17.6592 15.1844 17.7367 15.1844C17.8149 15.1844 17.8924 15.1756 17.9692 15.1612C17.9967 15.1562 18.023 15.1475 18.0499 15.14C18.0974 15.1275 18.1442 15.1144 18.1905 15.0962C18.2205 15.0844 18.2486 15.0706 18.2774 15.0569C18.318 15.0375 18.3574 15.0169 18.3961 14.9925C18.4249 14.9744 18.4517 14.9556 18.4786 14.9356C18.4967 14.9219 18.5167 14.9119 18.5349 14.8969L21.0161 12.8387C21.5474 12.3975 21.6211 11.61 21.1805 11.0787C20.7399 10.5469 19.9505 10.4744 19.4205 10.9144L18.9874 11.2738V8.6H27.0674Z' fill='%23111111'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect width='30' height='30' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A" data-sizes="auto" alt="Best Online Support" style="width:30px;height:30px">
                                <span>Best Online<br>Support</span>
                            </a>
                            <a href="#tab-description" data-gototab>
                                <img class="icon lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.34404 17.4797H16.0565L17.3503 10.8859H5.83154L7.34404 17.4797Z' fill='%23ECB9E4'/%3E%3Cpath d='M27.2251 1.8172H13.5251C12.6876 1.8172 12.0063 2.49845 12.0063 3.34845V5.9672H28.7501V3.34845C28.7501 2.49845 28.0689 1.8172 27.2251 1.8172Z' fill='%23ECB9E4'/%3E%3Cpath d='M22.327 23.7141C22.327 22.6416 21.4557 21.7697 20.3851 21.7697C19.3145 21.7697 18.4438 22.6422 18.4438 23.7141C18.4438 24.786 19.3151 25.6578 20.3851 25.6578C21.4557 25.6578 22.327 24.786 22.327 23.7141Z' fill='%23111111'/%3E%3Cpath d='M27.225 0.625305H13.525C11.9981 0.625305 10.7562 1.87343 10.7562 3.40656V6.02531V9.69406H6.8275L6.26875 7.25281C6.13875 6.68468 5.63312 6.28156 5.05 6.28156H1.25C0.559375 6.28156 0 6.84093 0 7.53156C0 8.22156 0.559375 8.78156 1.25 8.78156H4.05375L4.6125 11.2228C4.6125 11.2234 4.61312 11.2241 4.61312 11.2247L6.055 17.5122C5.55437 17.9441 5.23 18.5759 5.23 19.2884C5.23 20.5853 6.28437 21.6409 7.57937 21.6409C8.87562 21.6409 9.93 20.5859 9.93 19.2884C9.93 19.1166 9.90875 18.9497 9.87375 18.7878H13.8281C13.7931 18.9497 13.7719 19.1166 13.7719 19.2884C13.7719 20.5853 14.8269 21.6409 16.1225 21.6409C17.4175 21.6409 18.4719 20.5859 18.4719 19.2884C18.4719 18.4528 18.0325 17.7228 17.3756 17.3047L18.5763 11.1841C18.6481 10.8178 18.5519 10.4378 18.3144 10.1491C18.0769 9.86031 17.7231 9.69343 17.3494 9.69343H13.2556V7.27468H27.5V26.5934C27.5 26.7509 27.3794 26.8747 27.225 26.8747H13.525C13.3744 26.8747 13.2562 26.7509 13.2562 26.5934V23.7122C13.2562 23.0222 12.6962 22.4622 12.0062 22.4622C11.3156 22.4622 10.7562 23.0222 10.7562 23.7122V26.5934C10.7562 28.1272 11.9981 29.3747 13.525 29.3747H27.225C28.755 29.3747 30 28.1266 30 26.5934V6.02531V3.40656C30 1.87343 28.755 0.625305 27.225 0.625305ZM15.0275 16.2878H8.33938L7.40062 12.1941H15.8306L15.0275 16.2878ZM13.2562 3.40656C13.2562 3.24906 13.3744 3.12531 13.525 3.12531H27.225C27.3794 3.12531 27.5 3.24906 27.5 3.40656V4.77531H13.2562V3.40656Z' fill='%23111111'/%3E%3C/svg%3E%0A" data-sizes="auto" alt="Amazing Selection" style="width:30px;height:30px">
                                <span>Amazing<br>Selection</span>
                            </a>
                        </div>                 
                    {{/if}}
                </div>
            </div>
        {{else}}
            <h3 class="cart-emptyText">{{lang 'cart.checkout.empty_cart'}}</h3>
            {{{region name="cart_content_empty"}}}
        {{/if}}

        {{{snippet 'cart'}}}

        {{{region name="cart_bottom"}}}
    </main>
</div>
{{/partial}}
{{> layout/base}}
