{{#partial "head"}}
{{{ checkout.checkout_head }}}
{{{ stylesheet '/assets/scss/optimized-checkout.scss' }}}
{{ getFontsCollection }}

<script type="text/javascript">
    window.language = {{{langJson 'optimized_checkout'}}};
</script>

{{{head.scripts}}}

{{/partial}}

{{#partial "page"}}
<header class="checkoutHeader optimizedCheckout-header">
    <div class="checkoutHeader-content">
        <h1 class="is-srOnly">{{lang 'checkout.title'}}</h1>
        <h2 class="checkoutHeader-heading">
            <a class="checkoutHeader-link" href="{{urls.home}}">
                {{#if checkout.header_image}}
                    <img alt="{{settings.store_logo.title}}" class="checkoutHeader-logo" id="logoImage" src="{{ checkout.header_image }}"/>
                {{ else }}
                    <span class="header-logo-text">{{settings.store_logo.title}}</span>
                {{/if}}
            </a>
        </h2>

        <!-- DigiCert Seal Code -->
        <!-- Place with DigiCert Seal HTML or with other scripts -->
        <script type="text/javascript">
        var __dcid = __dcid || [];
        __dcid.push({"cid":"DigiCertClickID_lGRtWn-3","tag":"lGRtWn-3"});
        (function(){var cid=document.createElement("script");cid.async=true;cid.src="//seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());
        </script>
        <!--AGg46LciLurGcN3LiRmJTA9ZY903R856-->



    </div>
</header>

{{{ checkout.checkout_content }}}

<style>
    .hide-countryCheck {
        display: none;
    }
  .organizationTypelabel:after {
    content:" *";
    color: red;
  }
   .shippingOptions-panel-message {
       font-weight: 700;
       font-size: 16px;
   }
  .form-checklist-checkbox ~ .form-label::before, .form-checklist-checkbox ~ .form-label::after {
        top: 0;
    }
    
    .paymentProviderHeader-img, .paymentProviderHeader-name {
        display: inline-block;
    }
    
    .form-checklist-checkbox ~ .form-label[for="radio-googlepayauthorizenet"] .paymentProviderHeader-img,  .form-checklist-checkbox ~ .form-label[for="radio-applepay"] .paymentProviderHeader-img  {
            height: 30px;
    }
    
    .checkout-form .organizationType .organizationTypelabel {
        font-weight: 700;
        font-size: 13px;
    }
    
    .checkoutRemote #applepayCheckoutButton button:hover {
        background-color: #3c4043 !important;
    }
    
    @media only screen and (max-width: 550px) { 
        .checkout-step--customer .checkoutRemote > div {
            margin-bottom: 10px;
        }
        
        .checkout-step--customer .checkoutRemote > div:last-child {
            margin-bottom: 0;
        }
        
        [data-test="payment-form"] .form-checklist-item .paymentProviderHeader-cc {
            display: none;
        }
    }
</style>

<!-- digiCert script integration start -->

<div class="digiSeal" style="display: none;">
<!-- DigiCert Seal HTML -->
<!-- Place HTML on your site where the seal should appear -->
<div id="DigiCertClickID_lGRtWn-3"></div>

<!-- DigiCert Seal Code -->
<!-- Place with DigiCert Seal HTML or with other scripts -->
<script type="text/javascript">
var __dcid = __dcid || [];
__dcid.push({"cid":"DigiCertClickID_lGRtWn-3","tag":"lGRtWn-3"});
(function(){var cid=document.createElement("script");cid.async=true;cid.src="//seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());
</script>
<p></p>
<!-- PayPal Logo --><table border="0" cellpadding="10" cellspacing="0" align="center"><tr><td align="center"></td></tr><tr><td align="center"><a href="https://www.paypal.com/webapps/mpp/paypal-popup" title="How PayPal Works" onclick="javascript:window.open('https://www.paypal.com/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;"><img src="https://www.paypalobjects.com/digitalassets/c/website/marketing/na/us/logo-center/9_bdg_secured_by_pp_2line.png" border="0" alt="Secured by PayPal"></a></td></tr></table><!-- PayPal Logo -->
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(function(){
        var chk=$(".digiSeal").html();
        setTimeout(function(){
            $("aside.layout-cart").append(chk);
        }, 2000);

    })

</script>
<!-- digiCert script integration end -->


<script>window.__webpack_public_path__ = "{{cdn 'assets/dist/'}}";</script>
<script src="{{cdn 'assets/dist/theme-bundle.main.js'}}"></script>
<script>
    {{!-- Exported in app.js --}}
    window.stencilBootstrap("{{page_type}}", {{jsContext}}).load();
</script>

{{{ footer.scripts }}}

{{/partial}}

{{> layout/empty}}
<style>
    .under-text-link {
        text-decoration: underline;
    }
    
    .modal.show-modal-multi {
        border-radius: 0px !important;
        opacity: 1;
        visibility: visible;
        display: flex;
        height: 100%;
        width: 100%;
        position: fixed;
        transform: unset;
        top: 0 !important;
        left: 0px !important;
        margin: 0;
        padding: 0;
        z-index: 99999;
        max-width: unset !important;
        max-height: unset !important;
    }
    .modal {
        visibility: hidden;
        opacity: 0;
        z-index: -99999;
        background-color: #000000aa;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: fixed;
        display: flex;
    }
    .modal .modal-content {
        position: absolute;
        top: 45%;
        left: 50%;
        max-height: 500px;
        max-width: calc( min(calc(100% - 20px), 380px) );
        overflow-y: auto;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 1rem 1.5rem;
        width: 24rem;
        border-radius: 0.5rem;
    }

    .modal .modal-content .close-button {
        float: right;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
    }

    .modal .modal-content .close-button:hover {
        background-color: darkgray;
    }

</style>
<script>
    $( document ).ready(function() {
        function callfunction1() {
            if ( $('.shippingOptions-panel-message').length ) { 

                $(".shippingOptions-panel-message").html("Please enter a name, shipping address and phone number in order to see shipping quotes.");
            }
        }
         
        if ( $('.shippingOptions-panel-message').length ) {
            console.log("loaded !!!!");
            $(".shippingOptions-panel-message").html("Please enter a name, shipping address and phone number in order to see shipping quotes.");
        }
        else {
            setInterval(callfunction1, 1000);
        }
        
    });
    window.addEventListener("load", () => {
      
        
       
        const modalTaxHeader = "Tax Exemption Options";
        const modalTaxContent= `1) You can stop the transaction and send us an email to <a href="https://sandbox-quick-response-fire-supply.mybigcommerce.com/contact-us/" style="cursor: pointer; text-decoration: underline;">support@qrfs.com</a> with your tax exempt form and the email you will use when purchasing. We will set the account to tax exempt (future improvement; automatic notifactions of tax exempt status, adding tax exempt status to all buyers at the same location) <br> <br> 2) You can finish the transaction and pay tax, then send us your tax exempt form along with your order number, and we will refund your tax.`;
        const modalContent = `<div class="modal-content">
                                <span class="close-button close-taxmodal">&times;</span>
                                <h3>${modalTaxHeader}</h3>
                                <p>${modalTaxContent}</p>
                            </div>`;
        const modal = document.createElement("DIV");
        modal.classList.add('modal');
        modal.innerHTML = modalContent;
        document.querySelector('body').insertBefore(modal, document.querySelector('body').firstChild);
        const closeButton = document.querySelector(".close-taxmodal");
        function toggleModalTax() {
            modal.classList.toggle("show-modal-multi");
           
        }

        function windowOnClickTax(event) {
            if (event.target === modal) {
                toggleModalTax();
            }
        }
        
        const modalCountryHeader = "International Shipping";
        const modalCountryContent= "I understand that shipping charges are for transportation only and do not include import duties, taxes, VAT, or brokerage fees. Learn more. (Modal: QRFS ships globally, but our quoted shipping charges are for transportation only — we can’t estimate international taxes or other expenses mandated by non-US governments or brokerage fees incurred by shipping companies. Any additional fees required to clear customs are your responsibility to pay before delivery. UPS will send a notification to the email used for this order with a link to pay.)";
        const modalCountryMainContent = `<div class="modal-content">
                                <span class="close-button close-country-check">&times;</span>
                                <h3>${modalCountryHeader}</h3>
                                <p>${modalCountryContent}</p>
                            </div>`;
        const modalCountry = document.createElement("DIV");
        modalCountry.classList.add('modal');
        modalCountry.innerHTML = modalCountryMainContent;
        document.querySelector('body').insertBefore(modalCountry, document.querySelector('body').firstChild);
        const closeCountryButton = document.querySelector(".close-country-check");
        function toggleModalCountry() {
            modalCountry.classList.toggle("show-modal-multi");
           
        }

        function windowOnClickMulti(event) {
            if (event.target === modalCountry) {
                toggleModalCountry();
            }
        }
        
        console.log("close",closeCountryButton);
        console.log("closebtn",closeButton);
        
      
        var addTimer0 = setInterval(()=>{
            if (document.querySelectorAll("#countryCodeInput").length > 0) {
                 var countryCode1 = document.getElementById("countryCodeInput");
                
                  const countryCheckContent = "I understand there may be additional customs & duties fees due upon delivery.";
                  const deliveryCheck = document.createElement("DIV");
                  if(countryCode1.value=='US') {
                      deliveryCheck.className="hide-countryCheck";
                  }
                  
                  const deliveryContent = `<div data-test="cart-delivering">
                                            <div aria-live="polite" class="cart-priceItem optimizedCheckout-contentPrimary">
                                                <span class="cart-priceItem-label"><span data-test="cart-price-label">
                                                    <input type="checkbox"
                                                          id="otherCountryCheck"
                                                          name="otherCountryCheck"
                                                          value="otherCountryCheck" />
                                                    <span for="otherCountryCheck">I understand there may be additional customs & duties fees 
                                                        <a class="under-text-link">due upon delivery.</a></span>   
                                                </span></span>
                                            </div>
                                        </div>`;
                  
                  
                  
                  deliveryCheck.innerHTML = deliveryContent;
                  document.querySelectorAll(".optimizedCheckout-contentSecondary")[1].innerHTML = "(Required to calculate shipping costs)";
                  document.querySelector('[data-test="cart-taxes"]').parentElement.insertBefore(deliveryCheck, document.querySelector('[data-test="cart-taxes"]'));
                  
                  
                    const taxExempt = document.createElement("span");
                    const taxExemptContent = `<span data-test="cart-price-label" style="cursor: pointer; ">Tax  </span>
                                            <span data-test="cart-price-label" style="cursor: pointer; text-decoration: underline;"><a id="taxExmptLink"> Tax Exempt </a> </span>`;
                   
                    
                   document.querySelector('[data-test="cart-taxes"] .cart-priceItem-label').innerHTML = taxExemptContent;
                   document.getElementById("taxExmptLink").addEventListener("click", toggleModalTax);
                  
        
        
                   document.getElementById("countryCodeInput").addEventListener("change", ()=>{
                       
                        var countryCode = document.getElementById("countryCodeInput");
                       
                        
                        if(countryCode.value != "US") {
                            
                          deliveryCheck.classList.remove("hide-countryCheck");
                          document.getElementById("otherCountryCheck").checked=false
                          document.getElementById("checkout-shipping-continue").disabled=true;
                          console.log("checkboxtrue",document.getElementById("checkout-shipping-continue").disabled);
                         
                            
                        } 
                        if(countryCode.value == "US") {
                            
                            deliveryCheck.classList.add("hide-countryCheck");
                            
                        }
                    });
                    
                    document.getElementById("otherCountryCheck").addEventListener("click", ()=>{
                       console.log("checkbox");
                        var otherCheck = document.getElementById("otherCountryCheck");
                        var continueBTN = document.getElementById("checkout-shipping-continue");
                        
                        if(otherCheck.checked == true) {
                            
                          continueBTN.disabled = false;
                         
                        }
                        
                        if(otherCheck.checked == false) {
                             
                           continueBTN.disabled = true;
                         
                        } 
                                                
                    });
                    document.querySelector(".under-text-link").addEventListener("click",toggleModalCountry);
                     console.log("country",document.querySelector(".under-text-link"));
                     clearInterval(addTimer0);
            }
           
        }, 100);
        
        closeButton.addEventListener("click", toggleModalTax);
        window.addEventListener("click", windowOnClickTax);
        
        closeCountryButton.addEventListener("click", toggleModalCountry);
        window.addEventListener("click", windowOnClickMulti);
        
        
      
        
       
        
    });


</script>
