---
blog:
    recent_posts:
        limit: {{theme_settings.homepage_blog_posts_count}}
customer:
    recently_viewed_products:
        limit: {{theme_settings.product_recently_viewed}}
shop_by_brand:
    limit: {{theme_settings.sidebar_shop_by_brand}}
---
{{#partial "page"}}

{{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}
<h1 class="page-heading">{{ page.title }}</h1>

<main class="page{{#if page.sub_pages}} page--hasRightSidebar{{/if}}">
    {{#if page.sub_pages}}
        <div class="page-sidebar page-sidebar--right">
            {{> components/supermarket/sidebar/subpages}}
        </div>
    {{/if}}
    
    <div id="contact-us-page" class="page-content {{#if theme_settings.layout '!==' 'left-sidebar'}}{{#unless page.sub_pages}}page-content--centered{{/unless}}{{/if}}">
        <div class="page-content-body">
            {{#if forms.contact.success}}
                <div id="contact-us-success">{{{lang 'forms.contact_us.successful' shopPath=urls.home}}}</div>
            {{else}}
                <p>{{{page.content}}}</p>
                {{> components/page/contact-us-form}}
            {{/if}}
        </div>

    </div>

</main>

{{/partial}}

{{> layout/base}}
