---
product_results:
    limit: {{theme_settings.searchpage_products_per_page}}
products:
    new:
        limit: 20
    featured:
        limit: 20
blog:
    recent_posts:
        limit: {{theme_settings.homepage_blog_posts_count}}
customer:
    recently_viewed_products:
        limit: {{theme_settings.product_recently_viewed}}
shop_by_brand:
    limit: {{theme_settings.sidebar_shop_by_brand}}
---
{{inject 'categoryTree' forms.search.category_options}}
{{inject 'searchProductsPerPage' theme_settings.searchpage_products_per_page}}
{{#partial "head"}}
    {{#if pagination.product_results.previous}}
        <link rel="prev" href="{{pagination.product_results.previous}}">
    {{/if}}
    {{#if pagination.product_results.next}}
        <link rel="next" href="{{pagination.product_results.next}}">
    {{/if}}
{{/partial}}

{{#partial "page"}}

{{> components/common/breadcrumbs}}
{{#if forms.search.query}}
    <div id="search-results-heading">
        {{>components/search/heading}}
    </div>
{{/if}}

<section class="page">

    {{#if product_results.faceted_search_enabled}}
        {{#if product_results.products}}
            <div class="page-sidebar page-sidebar--top beautify__filters" id="sidebar-top">
                <div class="_header">
                    <h2 class="_heading">{{lang 'search.faceted.filter_results'}}</h2>
                    <a href="#" class="_close" data-toggle="sidebar-top"><svg class="icon"><use xlink:href="#icon-close"></use></svg><span class="sr-only">{{lang 'common.close'}}</span></a>
                </div>

                <div class="_body">
                    <div id="faceted-search-container" class="faceted-search-container">
                        {{> components/faceted-search/index product_results}}
                    </div>
                </div>
            </div>
        {{else}}
            {{#if theme_settings.layout '===' 'left-sidebar'}}
                <div class="page-sidebar">
                    {{> components/supermarket/home/sidebar}}
                </div>
            {{/if}}
        {{/if}}
    {{else}}
        <div class="page-sidebar page-sidebar--top page-sidebar--advancedSearch beautify__filters" id="sidebar-top">
            <div class="_header">
                <h2 class="_heading">{{lang 'search.faceted.filter_results'}}</h2>
                <a href="#" class="_close" data-toggle="sidebar-top"><svg class="icon"><use xlink:href="#icon-close"></use></svg><span class="sr-only">{{lang 'common.close'}}</span></a>
            </div>
            <div class="_body">
                {{>components/search/advanced-search}}
            </div>
            
        </div>
    {{/if}}

    <main class="page-content">
        {{{snippet 'search'}}}
        {{{region name="search_before_nav--global"}}}
        {{{region name="search_before_nav"}}}
        <section class="nav">
            <nav class="navBar navBar--sub">
                <ul class="navBar-section account-navigation">
                    <li class="navBar-item">
                        <a id="search-results-product-count" class="navBar-action" href="{{forms.search.product_url}}" data-product-results-toggle>
                            {{>components/search/product-count}}
                        </a>
                    </li>
                    <li class="navBar-item">
                        <a class="navBar-action" href="{{forms.search.content_url}}" data-content-results-toggle>
                            {{lang 'search.results.content_count' count=pagination.content_results.total}}
                        </a>
                    </li>
                </ul>
            </nav>
        </section>

        {{#if forms.search.has_suggestions}}
            <h2 class="is-srOnly">{{lang 'forms.search.suggestions.title'}}</h2>
            <div class="panel panel--large">
                <div class="panel-body panel-body--searchSuggestions">
                    {{#if forms.search.suggested_query}}
                        <div class="search-suggestion search-suggestion--query">
                            {{lang 'forms.search.did_you_mean'}} <strong>{{forms.search.suggested_query.query}}</strong>
                            <a href="{{forms.search.suggested_query.url}}" class="search-refine">{{lang 'forms.search.refine'}}</a>
                        </div>

                        {{#if result_count '===' 0}}
                            <div class="search-suggestion search-suggestion--query">
                                <p>
                                    {{lang 'forms.search.your_search_for'}}
                                    "<strong>{{{sanitize forms.search.query}}}</strong>"
                                    {{lang 'forms.search.no_match'}}
                                </p>
                            </div>
                        {{/if}}
                    {{/if}}

                    {{#if category_results.length}}
                        <div class="search-suggestion search-suggestion--categories">
                            <h3 class="suggestion-title">{{lang 'forms.search.categories'}}</h3>
                            <ul class="category-suggestion-list">

                                {{#each category_results}}
                                <li class="category-suggestion">

                                    {{#each this}}
                                        <a href="{{url}}">{{name}}</a>
                                        {{#unless @last}} > {{/unless}}
                                    {{/each}}

                                </li>
                                {{/each}}
                            </ul>
                        </div>
                    {{/if}}

                    {{#if brand_results.length}}
                        <div class="search-suggestion search-suggestion--brands">
                            <h3 class="suggestion-title">{{lang 'forms.search.brand'}}</h3>
                            {{#each brand_results}}
                                <a href="{{url}}">{{name}}</a>
                                {{#unless @last}}, {{/unless}}
                            {{/each}}
                        </div>
                    {{/if}}

                    {{#if result_count '===' 0}}
                        <div class="search-suggestion search-suggestion--tips">
                            <h3 class="suggestion-title">{{lang 'forms.search.suggestions.title'}}</h3>
                            <ul>
                                <li>{{lang 'forms.search.suggestions.line1'}}</li>
                                <li>{{lang 'forms.search.suggestions.line2'}}</li>
                                <li>{{lang 'forms.search.suggestions.line3'}}</li>
                            </ul>
                        </div>
                    {{/if}}
                </div>
            </div>
        {{/if}}

        {{{region name="search_before_content--global"}}}
        {{{region name="search_before_content"}}}

        {{#if content_results}}
            <div id="search-results-content" {{#if forms.search.section '!=' 'content'}}class="u-hiddenVisually"{{/if}}>
                <h2 class="is-srOnly">{{lang 'search.results.content_count' count=pagination.content_results.total}}</h2>
                {{> components/search/content-sort-box sort=pagination.content_results.sort}}
                <ul>
                    {{#each content_results}}
                        <strong><a href="{{url}}">{{{title}}}</a></strong>({{type}})
                        <p>{{{content}}}</p>
                    {{/each}}
                </ul>
                {{> components/common/paginator pagination.content_results reload=true instantload=true}}
            </div>

        {{/if}}

        <div id="product-listing-container" class="
            {{#if theme_settings.product_list_display_mode '===' 'grid2'}}mode-2
            {{else if theme_settings.product_list_display_mode '===' 'grid3'}}mode-3
            {{else if theme_settings.product_list_display_mode '===' 'grid6'}}mode-6
            {{else if theme_settings.product_list_display_mode '===' 'list'}}mode-1
            {{else if theme_settings.product_list_display_mode '===' 'list'}}{{#if theme_settings.show_bulk_order_mode}}mode-bo{{else}}mode-1{{/if}}{{/if}}
        ">
            <h2 class="is-srOnly">{{lang 'search.results.product_count' count=pagination.product_results.total}}</h2>
            {{> components/search/product-listing}}
        </div>

        {{{region name="search_below_content--global"}}}
        {{{region name="search_below_content"}}}
        
        {{#if result_count '===' 0}}
            {{#if products.new}}
                <div class="papathemes-section papathemes-section--newProducts papathemes-section--displayType-carousel">
                    <div class="papathemes-section-inner">
                        <h2 class="beautify__page-heading">{{lang 'products.new'}}</h2>
                        {{> components/products/carousel products=products.new columns=3 list="New Products"}}
                    </div>
                </div>
            {{/if}}
        {{/if}}


        {{{region name="search_below_new_products--global"}}}

        {{#if products.featured}}
            <div class="papathemes-section papathemes-section--featuredProducts papathemes-section--displayType-carousel">
                <div class="papathemes-section-inner">
                    <h2 class="beautify__page-heading">{{lang 'products.featured'}}</h2>
                    {{> components/products/carousel products=products.featured columns=3 list="Featured Products"}}
                </div>
            </div>
        {{/if}}

        {{{region name="search_below_featured_products--global"}}}
    </main>
</section>

{{/partial}}
{{> layout/base}}
<div id='test_chk' style="display: none;">
    {{{sanitize (json product_results.facets)}}}
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).on("ready",function(){
    var dd="";
    var mod_Category ='{{{sanitize (json product_results.facets)}}}';
    var swatchesAttribute ={};
            function checkFileExist(u_rl) {
                var a=false;
                    if(u_rl){
                        $.ajax({
                            url:u_rl,
                            async:false,
                            error: function(err)
                            {
                                //file not exists
                                a=false;
                            },
                            success: function(data)
                            {
                                //file exists
                                a=true;
                            }
                        });

                    } else {
                         a=false;
                    }
            return a;
        }
        
            $.each($("a .toggleLink-text.toggleLink-text--off"),function(ind,vak){ 
                var target_elem=$(this);
                var target=$(this).parent("a").prev("ul");
                var attr_name=$(this).parent("a").prev("ul").attr("data-facet"); 
                var url=window.origin+window.location.pathname+"?list_all="+attr_name;
                if(attr_name!="" && url!=""){
                    $.ajax({
                        url:url,
                        type:'get',
                        async:false,
                        error: function(err)
                        {
                            console.log(err);
                        },
                        success: function(result)
                        {
                            var parser = new DOMParser(); 
                            var htmlDoc = parser. parseFromString(result, 'text/html');
                            if(htmlDoc!="")
                                {
                                   dd=$(htmlDoc).find("#test_chk").html();
                                    content=$(htmlDoc).find("body .page ul.navList[data-facet='"+attr_name+"']").html();
                                    if(content!="")
                                    {
                                        $(target).html(content);
                                        $(target_elem).hide();
                                    }
                                }   
                        }
                    });

                } 
            });
            if(mod_Category!=undefined & mod_Category!="")
            {
                customAttributes=JSON.parse(mod_Category);
                if(dd!=undefined && dd!=""){
                   customAttributes=dd;
                   customAttributes=customAttributes.trim();
                  customAttributes=JSON.parse(customAttributes);
                }

                if(customAttributes!=undefined &&  customAttributes.length>0)
                {
                    for(var p in customAttributes)
                    {
                        for(var a in customAttributes[p])
                        {
                            if(a=="facet" && customAttributes[p].facet.indexOf("Finish")!== -1)
                            {
                                if(customAttributes[p].items!=undefined)
                                {   
                                    var swatchesAttribute=customAttributes[p].items;
                                }
                            }  
                        }
                    }
                }
                if(swatchesAttribute!=null)
                {
                    for(var pro in swatchesAttribute)
                    {
                        if(swatchesAttribute[pro].param_name!=undefined && swatchesAttribute[pro].param_name!=null)
                        {
                            $.each($("#facetedSearch-navList ._accordion-block ul[data-facet='"+swatchesAttribute[pro].param_name+"'] li.navList-item"), function() {
                                    var aElement=$(this).find("a");
                                    var textElement=null;
                                    var anchorValue = $(aElement).contents().filter(function() {

                                            if(this.nodeName == "SPAN"){
                                                    $(this).remove();
                                                }
                                             if(this.nodeType == Node.TEXT_NODE) {
                                                    return this;
                                                }
                                    })
                                    
                                    if($(anchorValue).text().trim().indexOf(swatchesAttribute[pro].param_value)!==-1)
                                    {
                                        if(swatchesAttribute[pro].param_value!=null)
                                        {
                                            var swatchData=swatchesAttribute[pro].param_value;
                                            
                                          
                                            if(swatchData!=undefined && swatchData!="")
                                            {
                                             
                                               swatchData=swatchData.toLowerCase();
                                                var filename=swatchData.trim().toLowerCase();
                                                if(filename.indexOf(" ")!==-1)
                                                {
                                                    filename=filename.replaceAll(" ","_");
                                                }
                                                if(filename.indexOf(",")!==-1)
                                                {
                                                    filename=filename.replaceAll(",","-");
                                                }
                                                 
                                                 var path1="{{cdn 'webdav:swatches/finish'}}/"+filename+".png";
                                                 $(aElement).prepend("<div style='width:30px;height:30px'><img src='"+path1+"' class='swatches_prp_img finish-wrap' alt='"+swatchData+"' test-path='"+path1+"' title='"+swatchData+"' width='28px' height='28px'/></div>");
                                                    $(textElement).nodeValue="";
                                                    $(anchorValue).remove();
                                                    $(anchorValue).hide();  
                                                     
                                            }
                                        }
                                }
                            });

                        }
                    }
                }
            }
        });
</script>
