

<article class="card {{#if alternate}}card--alternate{{/if}}" {{#if settings.data_tag_enabled}} data-event-type="{{event}}" data-entity-id="{{id}}" data-position="{{position}}" data-name="{{name}}" data-product-category="{{#each category}}{{#if @last}}{{this}}{{else}}{{this}}, {{/if}}{{/each}}" data-product-brand="{{brand.name}}" data-product-price="{{#if price.with_tax}}{{price.with_tax.value}}{{else}}{{price.without_tax.value}}{{/if}}"  {{/if}}>
    <figure class="card-figure">
        {{#or price.sale_price_with_tax price.sale_price_without_tax}}
                <div class="sale-flag-side">
                    <span class="sale-text">{{theme_settings.product_sale_label}}</span>
                </div>
        {{/or}}
        {{#if theme_settings.product_custom_badges}}
            {{#filter custom_fields '__badge' property='name'}}
                <div class="sale-flag-side sale-flag-side--custom">
                    <span class="sale-text">{{{value}}}</span>
                </div>
            {{/filter}}
        {{/if}}
        <a href="{{url}}" {{#if settings.data_tag_enabled}} data-event-type="product-click" {{/if}} data-instantload>
            <div class="card-img-container">
                {{> components/common/responsive-img
                    image=image
                    class="card-image"
                    fallback_size=theme_settings.productgallery_size
                    lazyload=theme_settings.lazyload_mode
                    default_image=theme_settings.default_image_product
                }}
                {{#if theme_settings.card_showHoverImage}}
                    {{#each (limit images 2)}}
                        {{#if @index '>' 0}}
                            {{> components/common/responsive-img
                                image=this
                                class="card-image"
                                fallback_size=../../theme_settings.productgallery_size
                                lazyload=../../theme_settings.lazyload_mode
                                default_image=../../theme_settings.default_image_product
                            }}
                        {{/if}}
                    {{/each}}
                {{/if}}
            </div>
        </a>
        <figcaption class="card-figcaption">
            <div class="card-figcaption-body">
                <div class="card-buttons card-buttons--alt">
                    {{!--
                    <!--
                    {{#unless hide_product_quick_view}}
                        {{#if theme_settings.show_product_quick_view}}
                            <a class="button button--small card-figcaption-button quickview" {{#if settings.data_tag_enabled}} data-event-type="product-click" {{/if}} data-product-id="{{id}}">{{lang 'products.quick_view'}}</a>
                        {{/if}}
                    {{/unless}}
                    -->
                    --}}
                </div>
            </div>
        </figcaption>
    </figure>
    <div class="card-body">
        <div class="card-badges">
            {{#or price.non_sale_price_with_tax price.non_sale_price_without_tax}}
                {{#if theme_settings.product_sale_badges}}
                    <div class="sale-flag-side">
                        <span class="sale-text">{{theme_settings.product_sale_label}}</span>
                    </div>
                {{/if}}
            {{/or}}
            {{#if theme_settings.product_custom_badges}}
                {{#filter custom_fields '__badge' property='name'}}
                    <div class="sale-flag-side sale-flag-side--custom">
                        <span class="sale-text">{{{value}}}</span>
                    </div>
                {{/filter}}
            {{/if}}
        </div>
        <h3 class="card-title">
            <a href="{{url}}" data-instantload {{#if settings.data_tag_enabled}} data-event-type="product-click" {{/if}}>{{name}}</a>
        </h3>
        <div class="product-sku">
            <p><strong>SKU </strong>: {{sku}}</p>
        </div>
        {{#all rating show_rating (unless theme_settings.show_yotpo)}}
            <p class="card-text card-text--rating" data-test-info-type="productRating">
                <span class="rating--small">
                    {{> components/products/ratings rating=rating}}
                </span>
            </p>
        {{/all}}
        {{#if theme_settings.show_yotpo}}
            <p class="card-text card-text--rating" data-test-info-type="productRating">
                {{> components/yotpo/ratings}}
            </p>
        {{/if}}
        
        <div class="card-text card-text--price" data-test-info-type="price">
            {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
                {{> components/products/price price=price customer=customer}}
            {{else}}
                {{> components/common/login-for-pricing}}
            {{/or}}
        </div>

        <div class="card-text card-text--summary" data-test-info-type="summary">
            {{#if summary}}
                {{{summary}}}
            {{/if}}
        </div>
    </div>
    <div class="card-footer">
        <div class="card-buttons">
                {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
                    {{#if show_cart_action}}
                        {{#if has_options}}
                            <a href="{{url}}" data-event-type="product-click" class="button button--primary card-figcaption-button{{#unless hide_product_quick_view}}{{#if theme_settings.show_product_quick_view}}{{#if theme_settings.ajax_add_to_cart}} quickview-alt{{/if}}{{/if}}{{/unless}}" data-product-id="{{id}}">{{lang 'products.choose_options'}}</a>
                        {{/if}}
                        {{#if pre_order}}
                            <a href="{{url}}" data-event-type="product-click" class="button button--primary card-figcaption-button">{{lang 'products.pre_order'}}</a>
                        {{/if}}
                        {{#if add_to_cart_url }}
                            <a href="{{add_to_cart_url}}"{{#unless theme_settings.ajax_add_to_cart}} data-event-type="product-click"{{/unless}} class="button button--primary card-figcaption-button"{{#if theme_settings.ajax_add_to_cart}} data-papathemes-cart-item-add{{/if}}>{{lang 'products.add_to_cart'}}</a>
                        {{/if}}
                        {{#if out_of_stock_message }}
                            <a href="{{url}}" data-event-type="product-click" class="button button--outstock card-figcaption-button" data-product-id="{{id}}">{{out_of_stock_message}}</a>
                        {{/if}}
                    {{/if}}
                {{/or}}

                {{#if show_compare}}
                    <button type="button" tabindex="0" class="button card-figcaption-button _compare" 
                        data-compare-id="{{id}}"
                        data-compare-image="{{getImage image 'productthumb_size' (cdn theme_settings.default_image_product)}}"
                        data-compare-title="{{name}}"
                    ><svg class="icon"><use xlink:href="#icon-compare"></use></svg>{{lang 'products.compare'}}</button>
                {{/if}}

                {{#unless hide_product_quick_view}}
                    {{#if theme_settings.show_product_quick_view}}
                        <a class="button card-figcaption-button quickview" tabindex="0" {{#if settings.data_tag_enabled}} data-event-type="product-click" {{/if}} data-product-id="{{id}}"><svg class="icon"><use xlink:href="#icon-bs-search"></use></svg>{{lang 'products.quick_view'}}</a>
                    {{/if}}
                {{/unless}}
            </div>
    </div>

    {{#if show_bulk_order}}
    <div class="card-bulkOrder">
        <div class="card-bulkOrder-fieldRow card-bulkOrder-qtyInCart">
            <span class="card-bulkOrder-label">{{lang 'bulk_order.qty_in_cart'}}: </span>
            <span class="card-bulkOrder-value" data-bulkorder-cart-qty-id="{{id}}">0</span>
        </div>
        <div class="card-bulkOrder-fieldRow card-bulkOrder-qty">
            {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
            {{#if add_to_cart_url}}
                <div class="card-bulkOrder-label">{{lang 'bulk_order.qty'}}<span class="_qtyInCartWrapper" style="display:none"> {{{lang 'bulk_order.qty_in_cart_mobile' id=id}}}</span>: </div>
                <div class="card-bulkOrder-value">
                    <div class="form-increment" data-quantity-change>
                        <button class="button button--icon" data-action="dec" type="button">
                            <span class="is-srOnly">{{lang 'products.quantity_decrease'}}</span>
                            <i class="icon" aria-hidden="true">
                                <svg>
                                    <use xlink:href="#icon-minus"/>
                                </svg>
                            </i>
                        </button>
                        <input class="form-input form-input--incrementTotal"
                            data-bulkorder-qty-id="{{id}}"
                            name="qty_{{id}}"
                            type="tel"
                            value="0"
                            data-quantity-min="{{min_purchase_quantity}}"
                            data-quantity-max="{{max_purchase_quantity}}"
                            min="0"
                            pattern="[0-9]*"
                            aria-live="polite">
                        <button class="button button--icon" data-action="inc" type="button">
                            <span class="is-srOnly">{{lang 'products.quantity_increase'}}</span>
                            <i class="icon" aria-hidden="true">
                                <svg>
                                    <use xlink:href="#icon-add"/>
                                </svg>
                            </i>
                        </button>
                    </div>
                </div>
            {{/if}}
            {{/or}}
        </div>
        <div class="card-bulkOrder-fieldRow card-bulkOrder-price">
            <div class="card-bulkOrder-label">{{lang 'bulk_order.price'}}: </div>
            <div class="card-bulkOrder-value">
                <div class="card-text card-text--price" data-test-info-type="price">
                    {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
                        {{#or price.with_tax price.without_tax}}
                            <span
                                data-bulkorder-price-id="{{id}}" 
                                data-bulkorder-price-value="{{#if price.with_tax}}{{price.with_tax.value}}{{else}}{{price.without_tax.value}}{{/if}}"
                                data-bulkorder-price-formatted="{{#if price.with_tax}}{{price.with_tax.formatted}}{{else}}{{price.without_tax.formatted}}{{/if}}"
                            ></span>
                        {{/or}}
                        {{> components/products/price price=price customer=customer}}
                    {{else}}
                        {{> components/common/login-for-pricing}}
                    {{/or}}
                </div>
            </div>
        </div>
        <div class="card-bulkOrder-fieldRow card-bulkOrder-subtotal">
                <div class="card-bulkOrder-label">{{lang 'bulk_order.subtotal'}}: </div>
                <div class="card-bulkOrder-value">
                    <div class="card-text card-text--price">
                        <span class="price price--main" data-bulkorder-subtotal-id="{{id}}"></span>
                    </div>
                </div>
        </div>
        <div class="card-bulkOrder-action">
            {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
                {{#if show_cart_action}}
                    {{#if has_options}}
                        {{#all (unless hide_product_quick_view) theme_settings.show_product_quick_view theme_settings.ajax_add_to_cart}}
                            <a href="{{url}}" class="button button--small button--primary card-figcaption-button quickview-alt" data-product-id="{{id}}">{{lang 'products.choose_options'}}</a>
                        {{else}}
                            <a href="{{url}}" data-event-type="product-click" class="button button--small button--primary card-figcaption-button" data-product-id="{{id}}">{{lang 'products.choose_options'}}</a>
                        {{/all}}
                    {{/if}}
                    {{#if pre_order}}
                        <a href="{{url}}" data-event-type="product-click" class="button button--small button--primary card-figcaption-button">{{lang 'products.pre_order'}}</a>
                    {{/if}}
                    {{#if add_to_cart_url }}
                        <a href="{{add_to_cart_url}}" {{#unless theme_settings.ajax_add_to_cart}} data-event-type="product-click"{{/unless}} class="button button--small button--primary card-figcaption-button"{{#if theme_settings.ajax_add_to_cart}} data-papathemes-cart-item-add{{/if}} data-check-qty>{{lang 'products.add_to_cart'}}</a>
                    {{/if}}
                    {{#if out_of_stock_message }}
                        <a href="{{url}}" data-event-type="product-click" class="button button--small card-figcaption-button" data-product-id="{{id}}">{{out_of_stock_message}}</a>
                    {{/if}}
                {{/if}}
            {{/or}}
        </div>
    </div>
    {{/if}}
</article>
