<section class="productCarousel productCarousel--maxCol{{#if data-featured '===' 'true'}}5{{else}}{{ columns }}{{/if}}"
    {{#if settings.data_tag_enabled}} data-list-name="{{list}}"{{/if}}
    data-slick='{
        "dots": true,
        "arrows": false,
        "infinite": true,
        "mobileFirst": true,
        "slidesToShow": {{#if data-featured "===" "true"}}5{{else}}{{ columns }}{{/if}},
        "slidesToScroll": 2,
        "swipeToSlide": true,
        "touchThreshold": 10,
        "autoplay": false,
        "autoplaySpeed": 3000,
        "responsive": [
            {
                "breakpoint": 1260,
                "settings": {
                    "dots": false,
                    "arrows": true,
                    "slidesToShow": {{#if data-featured "===" "true"}}5{{else}}{{ columns }}{{/if}},
                    "slidesToScroll": {{#if data-featured "===" "true"}}5{{else}}{{ columns }}{{/if}}
                }
            },
            {
                "breakpoint": 800,
                "settings": {
                    "dots": false,
                    "arrows": true,
                    "slidesToShow": 3,
                    "slidesToScroll": 3
                }
            },
            {
                "breakpoint": 550,
                "settings": {
                    "slidesToShow": 2,
                    "slidesToScroll": 2
                }
            },
            {
                "breakpoint": 320,
                "settings": {
                    "slidesToShow": 2,
                    "slidesToScroll": 2
                }
            }
        ]
    }'
>
    {{#each products}}
    <div class="productCarousel-slide" data-product-id="{{id}}">
        {{> components/products/card settings=../settings show_rating=../settings.show_product_rating theme_settings=../theme_settings customer=../customer event="list" position=(add @index 1)}}
    </div>
    {{/each}}
</section>
