{{!--
<ul class="tabs" data-tab role="tablist">
    {{#if product.related_products}}
        <li class="tab is-active" role="presentational">
            <a class="tab-title" href="#tab-related" role="tab" tabindex="0" aria-selected="true" controls="tab-related">{{lang 'products.related_products'}}</a>
        </li>
    {{/if}}
    {{#if product.similar_by_views}}
        <li class="tab{{#unless product.related_products}} is-active{{/unless}}" role="presentational">
            <a class="tab-title" href="#tab-similar" role="tab" tabindex="0" aria-selected="false" controls="tab-similar">{{lang 'products.similar_by_views'}}</a>
        </li>
    {{/if}}
</ul>
--}}

<div class="tabs-contents">
   {{!-- {{#if product.related_products}}
        <div role="tabpanel" class="tab-content has-jsContent is-active " id="tab-related">
            <h2 class="beautify__page-heading">{{lang 'products.related_products'}}</h2>
            {{#if settings.data_tag_enabled}}
                {{> components/products/carousel products=product.related_products columns=4 list="Related Products"}}
            {{else}}
                {{> components/products/carousel products=product.related_products columns=4}}
            {{/if}}
        </div>
    {{/if}} --}}

    {{{region name="product_below_related"}}}
    {{{region name="product_below_related--global"}}}

    {{#if product.similar_by_views}}
        <div role="tabpanel" class="tab-content has-jsContent is-active customer_also_section" id="tab-similar">
            <h2 class="beautify__page-heading">{{lang 'products.similar_by_views'}}</h2>
            {{> components/products/carousel products=product.similar_by_views columns=5 list="Customers Also Viewed"}}
        </div>
    {{/if}}

    {{{region name="product_below_related"}}}
    {{{region name="product_below_related--global"}}}
</div>
