{
  "name": "@beyonk/gdpr-cookie-consent-banner",
  "version": "9.0.4",
  "description": "GDPR Cookie Consent Banner in vanilla js",
  "main": "dist/esm/bundle.js",
  "browser": "dist/browser/bundle.min.js",
  "svelte": "src/components/Banner.svelte",
  "devDependencies": {
    "@beyonk/eslint-config": "^5.0.2",
    "@hapi/code": "^8.0.2",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "eslint": "^7.7.0",
    "eslint-plugin-svelte3": "^2.7.3",
    "http-server": "^0.12.3",
    "mocha": "^8.3.0",
    "rollup": "^2.39.0",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.39.0",
    "svelte": "^3.32.3"
  },
  "eslintConfig": {
    "extends": "@beyonk/eslint-config/svelte"
  },
  "repository": {
    "type": "git",
    "repository": "beyonk-adventures/gdpr-cookie-consent-banner"
  },
  "scripts": {
    "demo": "http-server",
    "dev": "rollup -cw",
    "build": "rollup -c",
    "test": "mocha \"src/**/*.spec.mjs\"",
    "lint": "eslint src"
  },
  "keywords": [
    "gdpr",
    "cookie consent",
    "banner",
    "data protection",
    "eu",
    "consent",
    "cookie",
    "svelte",
    "vanilla",
    "dependency free",
    "beyonk"
  ],
  "author": "Antony Jones",
  "license": "MIT",
  "dependencies": {
    "js-cookie": "^3.0.1"
  }
}
