<div class="form-field">
    <label class="form-label form-label--alternate form-label--inlineSmall" for="customization_{{id}}_{{../id}}">
        {{ display_name }}:
        {{#if required}}
            <small class="_required" title="{{lang 'common.required'}}">{{lang 'common.required_symbol'}}</small>
        {{/if}}
    </label>
    <select class="form-select form-select--small" name="ProductFields[{{id}}]" id="customization_{{id}}_{{../id}}"{{#if required}} required{{/if}}>
        <option value="">{{lang 'products.choose_an_option'}}</option>
        {{#each values}}
            <option value="{{this}}" {{#if ../value '===' this}}selected{{/if}}>{{this}}</option>
        {{/each}}
    </select>
</div>
