{{#partial "page"}}
<div class="page">

    {{#if theme_settings.layout '===' 'left-sidebar'}}
        <div class="page-sidebar">
            {{> components/supermarket/home/sidebar}}
        </div>
    {{else}}
        {{#if page.sub_pages}}
            <div class="page-sidebar page-sidebar--right">
                {{> components/supermarket/sidebar/subpages}}
            </div>
        {{/if}}
    {{/if}}

    <div class="page-content {{#if theme_settings.layout '!==' 'left-sidebar'}}{{#unless page.sub_pages}}page-content--centered{{/unless}}{{/if}}">
        {{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}
        <h1 class="page-heading">{{lang 'gift_certificate.heading' }}</h1>
        {{> components/gift-certificate/navigation gift_page='redeem'}}

        <main>    
			<h3>{{lang 'gift_certificate.redeem.heading'}}</h3>
			<p><strong>{{lang 'gift_certificate.redeem.intro' store_name=settings.store_name }}</strong></p>
			<ol>
			    <li>{{lang 'gift_certificate.redeem.item1' }}</li>
			    <li>{{lang 'gift_certificate.redeem.item2' }}</li>
			    <li>{{{lang 'gift_certificate.redeem.item3' cart_url=urls.cart }}}</li>
			    <li>{{lang 'gift_certificate.redeem.item4' }}</li>
			</ol>
        </main>
    </div>

</div>
{{/partial}}
{{> layout/base}}
