{
  "name": "papathemes-supermarket",
  "description": "Supermarket BigCommerce theme developed by Papathemes",
  "version": "1.1.1",
  "private": true,
  "author": "Papathemes",
  "license": "MIT",
  "dependencies": {
    "@andxor/jquery-ui-touch-punch-fix": "^1.0.2",
    "@bigcommerce/checkout-sdk": "^1.201.2",
    "@bigcommerce/stencil-utils": "^6.8.1",
    "baguettebox.js": "^1.8.2",
    "core-js": "^3.6.5",
    "creditcards": "^3.0.1",
    "font-awesome": "^4.7.0",
    "foundation-sites": "^5.5.3",
    "handlebars-helpers": "^0.10.0",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "js-cookie": "^2.2.0",
    "jstree": "github:vakata/jstree",
    "lazysizes": "5.2.2",
    "lodash": "^4.17.20",
    "mustache": "^3.0.1",
    "nod-validate": "^2.0.12",
    "object-fit-images": "^3.2.4",
    "regenerator-runtime": "^0.13.5",
    "scroll-to-element": "^2.0.0",
    "selectize": "^0.12.6",
    "slick-carousel": "^1.8.1",
    "svg-injector": "^1.1.3",
    "sweetalert2": "^9.17.2",
    "whatwg-fetch": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.12.1",
    "@bigcommerce/citadel": "^2.15.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.5.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^5.2.1",
    "cssnano": "^4.1.10",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "expose-loader": "^0.7.5",
    "grunt": "^1.3.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-eslint": "^20.0.0",
    "grunt-run": "^0.8.1",
    "grunt-scss-lint": "^0.5.0",
    "grunt-svgstore": "^2.0.0",
    "grunt-text-replace": "^0.4.0",
    "imports-loader": "^0.7.1",
    "jest": "^25.5.4",
    "lighthouse": "^6.4.1",
    "load-grunt-config": "^3.0.1",
    "lodash-webpack-plugin": "^0.11.2",
    "npx": "^10.2.2",
    "style-loader": "^2.0.0",
    "time-grunt": "^1.2.2",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^4.2.0",
    "webpack-merge": "~4.1.2"
  },
  "scripts": {
    "build": "npx webpack --config webpack.prod.js",
    "buildDev": "npx webpack --config webpack.dev.js",
    "lighthouse": "npx lighthouse --config-path=lighthouse-config.js --quiet --output json --chrome-flags=\"--headless\" $URL | jq '.audits | map_values(.rawValue)'"
  }
}
