<div id='instantload-html-element'>
    <div id="instantload-head-element">
        <title>{{ head.title }}</title>
        
        {{{ resourceHints }}}
        {{{ head.meta_tags }}}
        {{{ head.config }}}
        {{#block "head"}} {{/block}}

        {{! Include Captcha because BC doesn't include it from Ajax requests }}
        {{#if product.reviews.captcha}}
            <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        {{/if}}

        {{{head.scripts}}}

        {{!-- Theme settings: --}}
        {{~inject 'add_to_cart_popup' theme_settings.add_to_cart_popup}}
        {{~inject 'redirect_cart' theme_settings.redirect_cart}}
        {{~inject 'alsobought_thumbnail_size' theme_settings.alsobought_thumbnail_size}}
        {{~inject 'pdp_price_label' theme_settings.pdp-price-label}}
        {{~inject 'pdp_sale_price_label' theme_settings.pdp-sale-price-label}}
        {{~inject 'pdp_non_sale_price_label' theme_settings.pdp-non-sale-price-label}}
        {{~inject 'pdp_retail_price_label' theme_settings.pdp-retail-price-label}}
        {{~inject 'alsobought_checked' theme_settings.alsobought_checked}}
        {{~inject 'homepage_show_carousel' theme_settings.homepage_show_carousel}}
        {{~inject 'product_new_count' theme_settings.product_new_count}}
        {{~inject 'product_featured_count' theme_settings.product_featured_count}}
        {{~inject 'product_top_count' theme_settings.product_top_count}}
        {{~inject 'homepage_blog_posts_count' theme_settings.homepage_blog_posts_count}}
        {{~inject 'product_recently_viewed' theme_settings.product_recently_viewed}}
        {{~inject 'sidebar_shop_by_brand' theme_settings.sidebar_shop_by_brand}}
        {{~inject 'productpage_videos_count' theme_settings.productpage_videos_count}}
        {{~inject 'productpage_reviews_count' theme_settings.productpage_reviews_count}}
        {{~inject 'productpage_related_products_count' theme_settings.productpage_related_products_count}}
        {{~inject 'productpage_similar_by_views_count' theme_settings.productpage_similar_by_views_count}}
        {{~inject 'categorypage_products_per_page' theme_settings.categorypage_products_per_page}}
        {{~inject 'brandpage_products_per_page' theme_settings.brandpage_products_per_page}}
        {{~inject 'categorypage_search' theme_settings.categorypage_search}}
        {{~inject 'categorypage_search_subs' theme_settings.categorypage_search_subs}}
        {{~inject 'instantload' theme_settings.instantload}}
        {{~inject 'navPages_animation' theme_settings.navPages_animation}}
        {{~inject 'show_bulk_order_mode' theme_settings.show_bulk_order_mode}}
        {{~inject 'swatch_option_display_type' theme_settings.swatch_option_display_type}}
        {{~inject 'zoom_size' theme_settings.zoom_size}}
        {{~inject 'product_size' theme_settings.product_size}}
        {{~inject 'product_image_responsive' theme_settings.product_image_responsive}}
        {{!-- // --}}
        {{~inject 'genericError' (lang 'common.generic_error')}}
        {{~inject 'maintenanceMode' settings.maintenance}}
        {{~inject 'urls' urls}}
        {{~inject 'secureBaseUrl' settings.secure_base_url}}
        {{~inject 'cartId' cart_id}}
        {{~inject 'template' template}}
        {{~inject 'pageType' page_type}}
        {{~inject 'ajaxAddToCartEnterQty' (lang 'bulk_order.validate.enter_qty')}}
        {{~inject 'bulkOrderEnterQty' (lang 'bulk_order.validate.enter_qty')}}
        {{~inject 'compareAddonLang_compare' (lang 'common.compare')}}
        {{~inject 'compareAddonLang_quick_view' (lang 'products.quick_view')}}
        {{~inject 'compareAddonLang_remove' (lang 'compare.remove')}}
        {{~inject 'compareAddonLang_clear_all' (lang 'compare.clear_all')}}
        {{~inject 'categoryId' category.id}}
        {{{snippet 'htmlhead'}}}
    </div>
    <div id="instantload-body-element" class="csscolumns supermarket-layout--{{theme_settings.layout}} 
        supermarket-style--{{theme_settings.style}}
        supermarket-pageType--{{dashcase page_type}} 
        supermarket-page--{{dashcase template}}
        {{#if theme_settings.hide_content_navigation}}supermarket--hideContentNav{{/if}}
        {{#if product_results.faceted_search_enabled}}has-faceted{{/if}}
        {{#if category.faceted_search_enabled}}has-faceted{{/if}}
        {{#if brands.faceted_search_enabled}}has-faceted{{/if}}
        {{#if brand.faceted_search_enabled}}has-faceted{{/if}}
        {{#if result_count '>' 0}}has-result{{/if}}
        " id="topOfPage">

        {{#if banners.top_metadata}}
        <div class="banners" data-banner-location="top" id="instantload-banners-top">
            {{#if settings.data_tag_enabled}}
                {{#each banners.top_metadata}}
                    <div class="banner">
                        {{{this.content}}}
                    </div>
                {{/each}}
            {{else}}
                {{#each banners.top_metadata}}
                    <div class="banner" data-event-type="promotion" data-entity-id="{{this.id}}" data-name="{{this.banner-name}}" data-position="{{this.location}}" data-banner-id="{{this.banner-name}}">
                        <div data-event-type="promotion-click">
                            {{{this.content}}}
                        </div>
                    </div>
                {{/each}}
            {{/if}}
        </div>
        {{/if}}

        <div class="body" data-currency-code="{{currency_selector.active_currency_code}}" id="instantload-page-body">
            {{#block "hero"}} {{/block}}
            <div class="container">
                {{#block "page"}} {{/block}}
            </div>
            {{> components/common/modal}}
            {{> components/common/alert-modal}}
        </div>

        
        {{#if banners.bottom}}
            {{#if settings.data_tag_enabled}}
                <div class="banners banners--bottom" data-banner-location="bottom" id="instantload-banners-bottom">
                    {{#each (limit banners.bottom_metadata 1)}}
                        <div class="banner" data-event-type="promotion" data-entity-id="{{this.id}}" data-name="{{this.banner-name}}" data-position="{{this.location}}" data-name="{{this.banner-name}}">
                            <div data-event-type="promotion-click">
                                {{{this.content}}}
                            </div>
                        </div>
                    {{/each}}
                </div>
            {{else}}
                <div class="banners banners--bottom" data-banner-location="bottom" id="instantload-banners-bottom">
                    <div class="banner">
                        {{{limit banners.bottom 1}}}
                    </div>
                </div>
            {{/if}}
        {{/if}}

        <script id="instantload-script">
            // Exported in app.js
            window.stencilBootstrap("{{page_type}}", {{jsContext}}, false).load();
        </script>

        {{{footer.scripts}}}
        {{{snippet 'footer'}}}
    </div>
</div>
