{{#partial "page"}}
    <section class="page page--noBreadcrumbs">
        <main class="page-content page-content--textCenter">
            <div class="page-content-header">
                <h1 class="page-heading">{{lang 'create_account.created.heading'}}</h1>
            </div>
            <div class="page-content-body">
                <p>{{{lang 'create_account.created.intro' store_name=settings.store_name email=customer.email}}}</p>
                <a class="button button--primary" href="{{create_account.continue_url}}">{{lang 'create_account.created.continue'}}</a>
            </div>
        </main>
    </section>
{{/partial}}
{{> layout/base}}
