{{#partial "page"}}
    <div class="account account--fixedSmall">
        {{!-- {{> components/common/breadcrumbs breadcrumbs=breadcrumbs}} --}}
        <span class="forgot-heading">{{lang 'reset_password.heading' }}</span>
        <p class="reset-password-intro">{{lang 'reset_password.intro' }}</p>
        {{#if forms.forgot_password.error}}
            {{> components/common/alert-error forms.forgot_password.error}}
        {{/if}}
        <form action="{{urls.auth.send_password_email}}" class="form forgot-password-form" method="post">
            {{inject 'useValidEmail' (lang 'forms.validate.common.email_address')}}
            <label class="form-label" for="email">{{lang 'common.email_address'}}</label>
            <div class="form-prefixPostfix wrap">
                <input class="form-input" name="email" id="email" type="email" formnovalidate>
            </div>
            <input type="submit" class="button button--primary form-prefixPostfix-button--postfix" value="{{lang 'reset_password.btntitle' }}">
        </form>
    </div>
{{/partial}}
{{> layout/base}}
