<nav class="navPages">
    {{#unless customer}}
        <ul class="beautify__welcome">
            <li class="_item">
                <a class="_action" href="{{urls.auth.login}}">{{lang 'common.login'}}</a>
                {{#if settings.account_creation_enabled}}
                    <a class="_action" href="{{urls.auth.create_account}}">{{lang 'common.sign_up'}}</a>
                {{/if}}
            </li>
        </ul>
    {{/unless}}

    {{#if customer}}
        <ul class="navPages-list navPages-list--user">
            <li class="navPages-item">
                <a class="navPages-action-toggle" href="#"
                    data-collapsible="navPages-account"
                    data-collapsible-disabled-breakpoint="medium"
                    data-collapsible-disabled-state="open"
                    data-collapsible-enabled-state="closed">
                    <span class="_more">{{lang 'common.nav_more'}} 
                        <svg class="icon"><use xlink:href="#icon-add"></use></svg>
                    </span>
                    <span class="_less">{{lang 'common.nav_less'}} 
                        <svg class="icon"><use xlink:href="#icon-remove"></use></svg>
                    </span>
                </a>
                <a class="navPages-action has-subMenu" href="{{urls.account.index}}" data-collapsible="navPages-account">
                    {{lang 'common.account'}}
                </a>
                <div class="navPage-subMenu" id="navPages-account" aria-hidden="true" tabindex="-1">
                    <ul class="navPage-subMenu-list">
                        <li class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action" href="{{urls.account.orders.all}}">{{lang 'account.nav.orders'}}</a>
                        </li>
                        {{#if settings.returns_enabled}}
                            <li class="navPage-subMenu-item">
                                <a class="navPage-subMenu-action" href="{{urls.account.returns}}">{{lang 'account.nav.returns'}}</a>
                            </li>
                        {{/if}}
                        <li class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action" href="{{urls.account.inbox}}">{{lang 'account.mobile_nav.messages'}}</a>
                        </li>
                        <li class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action" href="{{urls.account.addresses}}">{{lang 'account.nav.addresses'}}</a>
                        </li>
                        {{#if settings.show_payment_methods}}
                            <li class="navPage-subMenu-item">
                                <a class="navPage-subMenu-action" href="{{urls.account.payment_methods.all}}">{{lang 'account.nav.payment_methods'}}</a>
                            </li>
                        {{/if}}
                        <li class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action" href="{{urls.account.wishlists.all}}">{{lang 'account.mobile_nav.wishlists'}}</a>
                        </li>
                        <li class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action" href="{{urls.account.recent_items}}">{{lang 'account.nav.recently_viewed'}}</a>
                        </li>
                        <li class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action" href="{{urls.account.details}}">{{lang 'account.nav.settings'}}</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="navPages-item navPages-item--logout">
                <a class="navPages-action" href="{{urls.auth.logout}}">{{lang 'common.logout'}}</a>
            </li>
        </ul>
    {{/if}}

    <ul class="navPages-list">
        {{#if theme_settings.navPages_type '==' 'standard'}}
            {{#each categories}}
                <li class="navPages-item navPages-item--standard">
                    {{> components/beautify/navigation-list theme_settings=../theme_settings menu_type='standard'}}
                </li>
            {{/each}}
        {{else}}
            {{#each categories}}
                {{#if ../in_development}}
                    {{#if name '==' 'Shop All'}}
                        <li class="navPages-item navPages-item--standard">
                            {{> components/beautify/navigation-list theme_settings=../../../theme_settings menu_type='standard'}}
                        </li>
                    {{else}}
                        <li class="navPages-item">
                            {{> components/beautify/navigation-list theme_settings=../../../theme_settings menu_type='mega'}}
                        </li>
                    {{/if}}
                {{else}}
                    <li class="navPages-item">
                        {{> components/beautify/navigation-list theme_settings=../../theme_settings menu_type='mega'}}
                    </li>
                {{/if}}
            {{/each}}
        {{/if}}
    
        
         {{#unless theme_settings.hide_content_navigation}}
            {{assignVar 'navWebPageCount' 0}}
            {{#each pages}}
                    {{#if (occurrences name 'Blog')}}
                        <li class="navPages-item navPages-item--page">
                            {{> components/beautify/navigation-list theme_settings=../theme_settings menu_type='standard' page_type='page'}}
                        </li>
                   {{/if}}
            {{/each}}
        {{/unless}}
    </ul>

    <!-- <ul class="navPages-list navPages-list--user">
        {{#if currency_selector.currencies.length '>' 1}}
            <li class="navPages-item">
                <a class="navPages-action has-subMenu" href="#" data-collapsible="navPages-currency" aria-controls="navPages-currency" aria-expanded="false">
                    {{{lang 'common.currency' code=currency_selector.active_currency_code}}} <svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-bs-arrow"></use></svg>
                </a>
                <div class="navPage-subMenu" id="navPages-currency" aria-hidden="true" tabindex="-1">
                    <ul class="navPage-subMenu-list">
                        {{#each currency_selector.currencies}}
                        <li class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action" href="{{{switch_url}}}">
                                {{#if is_active}}
                                    <strong>{{name}}</strong>
                                {{else}}
                                    {{name}}
                                {{/if}}
                            </a>
                        </li>
                        {{/each}}
                    </ul>
                </div>
            </li>
        {{/if}}
        {{#if settings.gift_certificates_enabled}}
            <li class="navPages-item">
                <a class="navPages-action" href="{{urls.gift_certificate.purchase}}">{{lang 'common.gift_cert'}}</a>
            </li>
        {{/if}}
        {{#if customer.store_credit.value '>' 0}}
            <li class="navPages-item">
                <a class="navPages-action navPages-action--storeCredit">
                    {{lang 'common.store_credit_overview' credit=customer.store_credit.formatted}}
                </a>
            </li>
        {{/if}}
        {{#if theme_settings.product_list_display_mode '==' 'list'}}
            <li class="navPages-item">
                <a class="navPages-action navPages-action--compare" href="{{urls.compare}}" data-compare-nav>{{lang 'common.compare'}} <span class="countPill countPill--positive countPill--alt"></span></a>
            </li>
        {{/if}}
        <li class="navPages-item navPages-item--cart">
            <a
                class="navPages-action navPages-action--cart"
                data-cart-preview
                data-dropdown="cart-preview-dropdown"
                data-options="align:right"
                href="{{urls.cart}}"
                title="{{lang 'common.cart'}}">
                <svg class="icon"><use xlink:href="#icon-ih-bag-menu" /></svg>
                <span class="navPages-item-cartLabel">{{lang 'common.cart'}}</span> <span class="countPill cart-quantity"></span>
            </a>
            <div class="dropdown-menu" id="cart-preview-dropdown" data-dropdown-content aria-hidden="true"></div>
        </li>
    </ul> -->
</nav>
