<div id="papainstagram-render"></div>
<script>!function(){var e=document.createElement("script");e.defer=!0,e.src="https://papathemes.s3.amazonaws.com/instagramapp/assets/js/embed-1.0.1.js",e.onload=function(){PapathemesInstagramApp.init({account_id:"112974255395468",element_id:"papainstagram-render",limit:"8",preset:"grid",
template: '<div class="papainstagram-row">'
                + '<%#data%>'
                    + '<div class="papainstagram-col">'
                        + '<div class="papainstagram-card">'
                            + '<div class="papainstagram-card-img-container --mt-<%media_type%>">'
                                + '<a href="<%permalink%>" target="_blank" rel="noreferrer"><img data-sizes="auto" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="<%img_url%>" alt="<%caption%>" class="papainstagram-card-img-top lazyload"></a>'
                            + '</div>'
                        + '</div>'
                    + '</div>'
                + '<%/data%>'
            + '</div>'
})},document.body.appendChild(e)}();</script>
<p class="_title"><a href="https://www.instagram.com/beautify.ie/" target="blank" ref="noreferrer"><svg class="icon"><use xlink:href="#icon-bs-search"></use></svg> Follow <strong>beautify.ie</strong></a></p>
